{
 "Aang, Swift Savior" "TLA:204"
 "Abandon Attachments" "TLA:205"
 "Abandoned Air Temple" "TLA:263"
 "Aberrant Return" "ECC:7"
 "Abeyance" "WTH:1"
 "Abhorrent Oculus" "PDSK:42p"
 "Abrade" "HOU:83"
 "Abrupt Decay" "RTR:141"
 "Absolute Law" "USG:2"
 "Absorb" "INV:226"
 "Abstergo Entertainment" "ACR:79"
 "Abundant Countryside" "ECC:22"
 "Abundant Growth" "AVR:167"
 "Abundant Harvest" "STA:48"
 "Academy Manufactor" "PMH2:219s"
 "Academy Ruins" "TSP:269"
 "Access Tunnel" "STX:262"
 "Accumulated Knowledge" "NEM:26"
 "Accursed Marauder" "MH3:80"
 "Adarkar Wastes" "ICE:351"
 "Adeline, Resplendent Cathar" "MID:1"
 "Adric, Mathematical Genius" "WHO:33"
 "Adrix and Nev, Twincasters" "C21:9"
 "Adventurer's Inn" "FIN:271"
 "Adventuring Gear" "ZEN:195"
 "Aether Hub" "KLD:242"
 "Aether Spellbomb" "MRD:141"
 "Aether Vial" "DST:91"
 "Aetherize" "GTC:29"
 "Afterlife from the Loam" "TDC:25"
 "Aftermath Analyst" "MKM:148"
 "Agadeem's Awakening" "ZNR:90"
 "Agate Assault" "BLB:122"
 "Agatha's Soul Cauldron" "WOE:242"
 "Agent of Treachery" "M20:43"
 "Agility Bobblehead" "PIP:126"
 "Agna Qel'a" "TLA:264"
 "Ajani, Nacatl Pariah" "MH3:237"
 "Akroma's Will" "CMR:3"
 "Akroma, Angel of Wrath" "LGN:1"
 "Alchemist's Refuge" "AVR:225"
 "Alela, Cunning Conqueror" "WOC:3"
 "Alexios, Deimos of Kosmos" "ACR:33"
 "Aligned Hedron Network" "BFZ:222"
 "All That Glitters" "ELD:2"
 "All Will Be One" "ONE:118"
 "Allosaurus Shepherd" "JMP:28"
 "Alms of the Vein" "SOI:98"
 "Alpha Authority" "GTC:114"
 "Altar of Dementia" "TMP:276"
 "Aluren" "TMP:213"
 "Amped Raptor" "MH3:114"
 "Amulet of Vigor" "WWK:121"
 "An Offer You Can't Refuse" "SNC:51"
 "Analyze the Pollen" "MKM:150"
 "Ancestral Anger" "VOW:142"
 "Ancestral Recall" "LEA:47"
 "Ancient Den" "MRD:278"
 "Ancient Greenwarden" "ZNR:178"
 "Ancient Grudge" "TSP:143"
 "Ancient Stirrings" "ROE:174"
 "Ancient Tomb" "TMP:315"
 "Ancient Ziggurat" "CON:141"
 "Anduril, Flame of the West" "LTR:236"
 "Anduril, Narsil Reforged" "LTC:491"
 "Angel's Grace" "TSP:3"
 "Angelic Renewal" "WTH:4"
 "Anger" "JUD:77"
 "Anguished Unmaking" "SOI:242"
 "Anim Pakal, Thousandth Moon" "LCI:223"
 "Animate Dead" "LEA:92"
 "Ankh of Mishra" "LEA:230"
 "Annie Joins Up" "OTJ:191"
 "Annoyed Altisaur" "CMR:216"
 "Annul" "USG:59"
 "Anointed Peacekeeper" "DMU:2"
 "Answered Prayers" "MH1:2"
 "Anurid Brushhopper" "JUD:137"
 "Apostle's Blessing" "NPH:2"
 "Appa, Steadfast Guardian" "TLA:10"
 "Apprentice Necromancer" "UDS:51"
 "Aqueous Form" "THS:39"
 "Aquitect's Will" "LRW:52"
 "Arachne, Psionic Weaver" "OM1:23"
 "Aragorn and Arwen, Wed" "LTR:287"
 "Aragorn, Hornburg Hero" "LTC:492"
 "Aragorn, King of Gondor" "LTC:5"
 "Aragorn, the Uniter" "PLTR:192s"
 "Arana, Heart of the Spider" "OM1:138"
 "Arbaaz Mir" "ACR:46"
 "Arbor Elf" "WWK:95"
 "Arboreal Grazer" "WAR:149"
 "Arcane Denial" "ALL:22b"
 "Arcane Laboratory" "USG:60"
 "Arcane Signet" "ELD:331"
 "Arcbound Ravager" "DST:100"
 "Archaeomancer" "M13:41"
 "Archdruid's Charm" "MKM:151"
 "Archenemy's Charm" "EOE:88"
 "Archfiend of Despair" "BBD:44"
 "Archfiend of Ifnir" "AKH:78"
 "Archive Trap" "ZEN:41"
 "Archivist of Oghma" "CLB:4"
 "Archmage Emeritus" "STX:37"
 "Archmage of Echoes" "WOC:9"
 "Archmage of Runes" "FDN:30"
 "Archmage's Charm" "MH1:40"
 "Archon of Cruelty" "PMH2:75s"
 "Archon of Emeria" "ZNR:4"
 "Ardbert, Warrior of Darkness" "FIC:77"
 "Ardent Elementalist" "MID:128"
 "Ardent Plea" "ARB:1"
 "Ardenvale Tactician" "ELD:5"
 "Ardoz, Cobbler of War" "J22:29"
 "Ardyn, the Usurper" "FIN:89"
 "Arena of Glory" "MH3:215"
 "Argentum Masticore" "PONE:222s"
 "Argothian Enchantress" "USG:234"
 "Arid Archway" "OTJ:252"
 "Arid Mesa" "ZEN:211"
 "Arixmethes, Slumbering Isle" "C18:38"
 "Armadillo Cloak" "INV:229"
 "Armageddon" "LEA:2"
 "Arms of Hadar" "CLB:113"
 "Arrogant Wurm" "TOR:120"
 "Artist's Talent" "BLB:124"
 "Arwen, Weaver of Hope" "LTC:35"
 "As Foretold" "AKH:42"
 "Asceticism" "SOM:110"
 "Ash Barrens" "C16:56"
 "Ash, Party Crasher" "WOE:201"
 "Ashen Rider" "THS:187"
 "Ashen-Skin Zubera" "CHK:101"
 "Ashiok, Dream Render" "WAR:228"
 "Ashiok, Nightmare Muse" "THB:208"
 "Ashiok, Sculptor of Fears" "THB:274"
 "Ashling, Flame Dancer" "MH3:115"
 "Ashling, the Limitless" "ECC:1"
 "Ashnod's Altar" "ATQ:38"
 "Assassin's Trophy" "GRN:152"
 "Assault Formation" "DTK:173"
 "Assault Strobe" "SOM:82"
 "Assault/Battery" "INV:295"
 "Assemble the Entmoot" "LTC:36"
 "Astral Cornucopia" "BNG:157"
 "Astral Drift" "MH1:3"
 "Atomize" "PIP:94"
 "Atraxa, Grand Unifier" "ONE:196"
 "Attempted Murder" "UNF:66"
 "Attunement" "USG:61"
 "Augur of Autumn" "MID:168"
 "Augur of Bolas" "M13:43"
 "Auntie Ool, Cursewretch" "ECC:2"
 "Aura Blast" "PLS:1"
 "Aura of Silence" "WTH:7"
 "Auramancer" "ODY:5"
 "Avacyn's Pilgrim" "ISD:170"
 "Avatar Kyoshi, Earthbender" "TLE:130"
 "Avatar Roku, Firebender" "TLE:112"
 "Avatar of Woe" "PCY:56"
 "Aven Interrupter" "OTJ:4"
 "Aven Mindcensor" "FUT:18"
 "Avenger of Zendikar" "WWK:96"
 "Avenger of the Fallen" "TDM:73"
 "Avenging Hunter" "CLB:215"
 "Awaken the Honored Dead" "TDM:170"
 "Axebane Guardian" "RTR:115"
 "Azorius Chancery" "DIS:170"
 "Azorius Guildgate" "RTR:237"
 "Azula Always Lies" "TLA:84"
 "Azula, Cunning Usurper" "TLA:208"
 "Azure Fleet Admiral" "CMR:58"
 "Azusa, Lost but Seeking" "CHK:201"
 "Ba Sing Se" "TLA:266"
 "Back to Basics" "USG:62"
 "Badgermole Cub" "TLA:167"
 "Badlands" "LEA:277"
 "Bag of Holding" "M20:222"
 "Baird, Argivian Recruiter" "DMU:195"
 "Balance" "LEA:3"
 "Baleful Strix" "PC2:82"
 "Baloth Prime" "EOC:13"
 "Balustrade Spy" "GTC:57"
 "Bane of Progress" "C13:137"
 "Banner of Kinship" "FDN:127"
 "Bannerhide Krushok" "MH2:149"
 "Banquet Guests" "LTC:47"
 "Bant Panorama" "ALA:221"
 "Barad-dur" "PLTR:253s"
 "Baral, Chief of Compliance" "AER:28"
 "Barbarian Class" "AFR:131"
 "Barbarian Ring" "ODY:313"
 "Barbflare Gremlin" "DSC:26"
 "Barren Moor" "ONS:312"
 "Barrowgoyf" "M3C:50"
 "Basilisk Collar" "WWK:122"
 "Basilisk Gate" "CLB:346"
 "Basking Broodscale" "MH3:145"
 "Basking Rootwalla" "TOR:121"
 "Bastion of Remembrance" "IKO:73"
 "Batterskull" "NPH:130"
 "Battle Cry Goblin" "AFR:132"
 "Battle Mammoth" "KHM:160"
 "Battle Screech" "JUD:3"
 "Battlefield Forge" "APC:139"
 "Battlefield Improvisation" "ACR:276"
 "Battlefield Scrounger" "JUD:106"
 "Bayou" "LEA:278"
 "Bazaar of Baghdad" "ARN:70"
 "Beanstalk Wurm" "WOE:161"
 "Beast Whisperer" "GRN:123"
 "Beast Within" "NPH:103"
 "Beastbond Outcaster" "OTJ:154"
 "Beastcaller Savant" "BFZ:170"
 "Beastrider Vanguard" "DFT:154"
 "Become Immense" "KTK:130"
 "Bedevil" "RNA:157"
 "Behold the Multiverse" "KHM:46"
 "Belonging" "ECC:5"
 "Benevolent Blessing" "CMR:13"
 "Benevolent Bodyguard" "JUD:5"
 "Berserk" "LEA:185"
 "Beseech the Mirror" "WOE:82"
 "Beseech the Queen" "SHM:57"
 "Big Score" "SNC:102"
 "Bilbo, Birthday Celebrant" "LTC:48"
 "Bind the Monster" "KHM:48"
 "Binding the Old Gods" "KHM:206"
 "Bioengineered Future" "EOE:172"
 "Birchlore Rangers" "ONS:248"
 "Birds of Paradise" "LEA:186"
 "Birthday Escape" "LTR:43"
 "Birthing Pod" "NPH:104"
 "Birthing Ritual" "MH3:146"
 "Bitter Reunion" "BRO:127"
 "Bitter Triumph" "LCI:91"
 "Bitterbloom Bearer" "ECL:88"
 "Bitterblossom" "MOR:58"
 "Black Lotus" "LEA:232"
 "Black Mage's Rod" "FIN:90"
 "Black Market Connections" "CLB:620"
 "Black Sun's Zenith" "MBS:39"
 "Black Vise" "LEA:233"
 "Black Waltz No. 3" "FIN:214"
 "Blackcleave Cliffs" "SOM:224"
 "Blade Splicer" "NPH:4"
 "Blade of the Bloodchief" "ZEN:196"
 "Blasphemous Act" "ISD:130"
 "Blasphemous Edict" "FDN:57"
 "Blast Zone" "WAR:244"
 "Blazemire Verge" "DSK:256"
 "Blazing Rootwalla" "MH2:115"
 "Bleachbone Verge" "DFT:250"
 "Blessed Hippogriff" "CLB:11"
 "Blight Mamba" "SOM:112"
 "Blight Mound" "C21:36"
 "Blight Rot" "ECL:89"
 "Blighted Agent" "NPH:29"
 "Blighted Woodland" "BFZ:233"
 "Blightstep Pathway" "PLST:KHM-252"
 "Blind Obedience" "GTC:6"
 "Blinkmoth Nexus" "DST:163"
 "Blitzball" "FIN:254"
 "Bloatfly Swarm" "PIP:42"
 "Blood Artist" "AVR:86"
 "Blood Crypt" "DIS:171"
 "Blood Fountain" "VOW:95"
 "Blood Moon" "DRK:58"
 "Blood Oath" "MMQ:177"
 "Blood Pact" "MID:88"
 "Blood Seeker" "ZEN:80"
 "Blood Tyrant" "CON:99"
 "Bloodbond March" "RAV:192"
 "Bloodchief Ascension" "ZEN:82"
 "Bloodchief's Thirst" "ZNR:94"
 "Bloodfell Caves" "KTK:229"
 "Bloodletter of Aclazotz" "LCI:92"
 "Bloodstained Mire" "ONS:313"
 "Bloodthrone Vampire" "ROE:98"
 "Bloodtithe Harvester" "VOW:232"
 "Bloom Tender" "EVE:66"
 "Blooming Marsh" "KLD:243"
 "Blossoming Calm" "MH2:7"
 "Blossoming Defense" "KLD:146"
 "Blossoming Tortoise" "WOE:163"
 "Blowfly Infestation" "SHM:58"
 "Blue Elemental Blast" "LEA:49"
 "Blue Sun's Zenith" "MBS:20"
 "Blur" "CLB:58"
 "Boarding Party" "CMR:163"
 "Boggart Trawler" "MH3:243"
 "Bojuka Bog" "WWK:132"
 "Bolas's Citadel" "WAR:79"
 "Boltwave" "FDN:79"
 "Bomat Courier" "KLD:199"
 "Bonecrusher Giant" "ELD:115"
 "Bonehoard Dracosaur" "LCI:134"
 "Bontu's Monument" "AKH:225"
 "Bonus Round" "BBD:56"
 "Boomerang" "LEG:48"
 "Boomerang Basics" "TLA:46"
 "Boon of the Wish-Giver" "IKO:43"
 "Boreal Druid" "CSP:105"
 "Borne Upon a Wind" "PLTR:44s"
 "Boromir, Warden of the Tower" "PLTR:4s"
 "Boros Charm" "GTC:148"
 "Boseiju, Who Endures" "NEO:266"
 "Botanical Sanctum" "KLD:244"
 "Bottle Gnomes" "TMP:278"
 "Bountiful Promenade" "BBD:81"
 "Braids, Arisen Nightmare" "DMU:84"
 "Braids, Cabal Minion" "ODY:117"
 "Braids, Conjurer Adept" "PLC:36"
 "Brain Freeze" "SCG:29"
 "Brainstorm" "ICE:61"
 "Brainsurge" "MH3:53"
 "Branching Evolution" "JMP:29"
 "Brash Taunter" "M21:133"
 "Brass's Bounty" "RIX:94"
 "Brawn" "JUD:107"
 "Brazen Borrower" "ELD:39"
 "Breach the Multiverse" "PMOM:94s"
 "Break the Ice" "MH2:77"
 "Breaker of Creation" "MH3:1"
 "Breakthrough" "TOR:26"
 "Breath Weapon" "CLB:165"
 "Breathe Your Last" "MH3:82"
 "Breeding Pool" "DIS:172"
 "Briarbridge Patrol" "SOI:195"
 "Bridge from Below" "FUT:81"
 "Bridgeworks Battle" "MH3:249"
 "Brightcap Badger" "BLC:28"
 "Brightglass Gearhulk" "DFT:191"
 "Brigid, Clachan's Heart" "ECL:7"
 "Brilliant Wings" "FIC:454"
 "Brinebarrow Intruder" "KHM:49"
 "Bring to Light" "BFZ:209"
 "Bringer of the Last Gift" "LCI:94"
 "Bristlebud Farmer" "BIG:17"
 "Bristly Bill, Spine Sower" "OTJ:157"
 "Broadside Bombardiers" "LCC:54"
 "Broken Wings" "ZNR:181"
 "Brokers Hideout" "SNC:248"
 "Brotherhood's End" "BRO:128"
 "Brushland" "ICE:352"
 "Brute Force" "PLC:116"
 "Brute Strength" "OGW:103"
 "Bruvac the Grandiloquent" "JMP:10"
 "Bucknard's Everfull Purse" "AFC:57"
 "Bulk Up" "FDN:80"
 "Bumi, Eclectic Earthbender" "TLE:248"
 "Bumi, Unleashed" "TLA:211"
 "Burgeoning" "STH:102"
 "Buried Alive" "WTH:63"
 "Buried Ruin" "M12:224"
 "Burning Curiosity" "ECL:129"
 "Burning Inquiry" "M10:128"
 "Burning Wish" "JUD:83"
 "Burning-Tree Emissary" "GTC:216"
 "Burnished Hart" "THS:213"
 "Burnt Offering" "ICE:116"
 "Burrenton Forge-Tender" "LRW:7"
 "Burst Lightning" "ZEN:119"
 "Bushwhack" "BRO:174"
 "Buster Sword" "FIN:255"
 "Butcher of Malakir" "WWK:53"
 "Butcher's Glee" "DTK:90"
 "Butterbur, Bree Innkeeper" "LTR:197"
 "Cabal Ritual" "TOR:51"
 "Cabal Therapy" "JUD:62"
 "Cabaretti Courtyard" "SNC:249"
 "Cactus Preserve" "OTC:40"
 "Cait Sith, Fortune Teller" "FIC:54"
 "Call for Unity" "AER:9"
 "Call of the Herd" "ODY:231"
 "Call of the Ring" "LTR:79"
 "Caller of the Claw" "LGN:121"
 "Camellia, the Seedmiser" "BLB:207"
 "Campfire" "CLB:304"
 "Cancel" "TSP:51"
 "Candelabra of Tawnos" "ATQ:43"
 "Candy Trail" "WOE:243"
 "Canopy Tactician" "KHM:378"
 "Canopy Vista" "EXP:5"
 "Canyon Slough" "AKH:239"
 "Careful Study" "ODY:70"
 "Carnage, Crimson Chaos" "OM1:133"
 "Carnifex Demon" "SOM:57"
 "Carpet of Flowers" "USG:240"
 "Carrion Feeder" "SCG:59"
 "Cartouche of Solidarity" "AKH:7"
 "Cascade Bluffs" "EVE:175"
 "Case of the Crimson Pulse" "MKM:114"
 "Case of the Stashed Skeleton" "MKM:80"
 "Cast Down" "DOM:81"
 "Cast into the Fire" "LTR:118"
 "Castigate" "PAL06:6"
 "Castle Ardenvale" "ELD:238"
 "Castle Garenbrig" "ELD:240"
 "Castle Locthwain" "ELD:241"
 "Castle Vantress" "ELD:242"
 "Casualties of War" "WAR:187"
 "Cataclysm" "EXO:3"
 "Cathar Commando" "MID:10"
 "Cathartic Pyre" "MID:133"
 "Cathartic Reunion" "KLD:109"
 "Cauldron Familiar" "ELD:81"
 "Caustic Bronco" "OTJ:82"
 "Cavalier of Thorns" "M20:167"
 "Cavern of Souls" "AVR:226"
 "Caves of Chaos Adventurer" "CLB:167"
 "Caves of Koilos" "APC:140"
 "Cayth, Famed Mechanist" "M3C:6"
 "Celebr-8000" "UNF:185"
 "Celestial Colonnade" "WWK:133"
 "Celestial Purge" "CON:5"
 "Censor" "AKH:46"
 "Cephalid Coliseum" "ODY:317"
 "Chain Lightning" "LEG:137"
 "Chain Reaction" "WWK:74"
 "Chain of Vapor" "ONS:73"
 "Chainer's Edict" "TOR:57"
 "Chainsaw" "DSK:128"
 "Chalice of the Void" "MRD:150"
 "Chameleon, Master of Disguise" "OM1:46"
 "Champion of Wits" "HOU:31"
 "Chancellor of the Annex" "NPH:6"
 "Chandra, Fire of Kaladesh" "PS15:135"
 "Chandra, Spark Hunter" "DFT:116"
 "Change the Equation" "MOM:50"
 "Channeler Initiate" "AKH:160"
 "Chaos Defiler" "40K:110"
 "Chaos Dragon" "AFC:30"
 "Chaos Warp" "CMD:114"
 "Charisma Bobblehead" "PIP:130"
 "Chart a Course" "XLN:48"
 "Chemister's Insight" "GRN:32"
 "Chill" "TMP:56"
 "Chilling Trap" "ZNR:50"
 "Chimil, the Inner Sun" "LCC:106"
 "Chomping Changeling" "ECL:172"
 "Chord of Calling" "RAV:156"
 "Chromatic Lantern" "RTR:226"
 "Chromatic Sphere" "INV:299"
 "Chrome Mox" "MRD:152"
 "Chthonian Nightmare" "MH3:83"
 "Chulane, Teller of Tales" "ELD:326"
 "Cid, Freeflier Pilot" "FIC:13"
 "Cinder Glade" "EXP:4"
 "Circle of Dreams Druid" "AFR:176"
 "Circle of Power" "FIN:92"
 "Circle of Protection: Red" "LEA:12"
 "Circle of the Land Druid" "CLB:220"
 "Citadel Gate" "CLB:349"
 "Citanul Flute" "USG:289"
 "City of Brass" "ARN:71"
 "City of Solitude" "VIS:102"
 "City of Traitors" "EXO:143"
 "Clarion Conqueror" "TDM:5"
 "Claws of Gix" "USG:290"
 "Cleansing Ray" "RIX:4"
 "Cleansing Wildfire" "ZNR:137"
 "Clearwater Pathway" "ZNR:260"
 "Clifftop Retreat" "ISD:238"
 "Cling to Dust" "THB:87"
 "Cloak of Feathers" "POR:44"
 "Clockwork Fox" "CLB:308"
 "Clockwork Percussionist" "DSK:130"
 "Cloud Key" "FUT:160"
 "Cloud of Faeries" "ULG:29"
 "Cloud, Midgar Mercenary" "PPRO:2025-1"
 "Coastal Tower" "INV:321"
 "Coat of Arms" "EXO:131"
 "Coiling Oracle" "PAL06:8"
 "Collective Brutality" "EMN:85"
 "Collective Resistance" "MH3:147"
 "Collector Ouphe" "MH1:158"
 "Colossal Grave-Reaver" "TDC:50"
 "Colossal Skyturtle" "NEO:216"
 "Colossus Hammer" "M20:223"
 "Combat Research" "DMU:44"
 "Combust" "M11:130"
 "Comet, Stellar Pup" "UNF:166"
 "Command Beacon" "C15:56"
 "Command Tower" "CMD:269"
 "Commandeer" "CSP:29"
 "Commander's Sphere" "C14:54"
 "Commercial District" "MKM:259"
 "Component Pouch" "AFC:59"
 "Compost" "UDS:102"
 "Condemn" "DIS:8"
 "Condescend" "5DN:27"
 "Conduit of Worlds" "PONE:163s"
 "Confound" "PLS:22"
 "Confounding Conundrum" "ZNR:53"
 "Confounding Riddle" "LCI:50"
 "Confusion in the Ranks" "MRD:87"
 "Conjurer's Bauble" "5DN:112"
 "Conjurer's Closet" "AVR:214"
 "Consider" "MID:44"
 "Consign to Memory" "MH3:54"
 "Constant Mists" "STH:104"
 "Consult the Star Charts" "EOE:51"
 "Consuming Aberration" "PGTC:152★"
 "Consuming Corruption" "MH3:84"
 "Consuming Vapors" "ROE:101"
 "Contagion Clasp" "DDF:63"
 "Containment Priest" "C14:5"
 "Contaminated Aquifer" "DMU:245"
 "Contaminated Landscape" "MH3:218"
 "Contentious Plan" "WAR:46"
 "Contraband Livestock" "CLB:12"
 "Copperhorn Scout" "SOM:116"
 "Copperline Gorge" "SOM:225"
 "Coretapper" "DST:107"
 "Cori Mountain Monastery" "TDM:252"
 "Cori-Steel Cutter" "TDM:103"
 "Cornered by Black Mages" "FIN:93"
 "Corpsejack Menace" "PRTR:152★"
 "Corrupted Conscience" "MBS:22"
 "Corrupted Conviction" "MOM:98"
 "Coruscation Mage" "BLB:131"
 "Cosmic Rebirth" "MAT:28"
 "Cosmic Spider-Man" "OM1:154"
 "Cosmogoyf" "EOE:215"
 "Cosmos Charger" "KHM:51"
 "Counterspell" "LEA:54"
 "Courser of Kruphix" "BNG:119"
 "Court of Ambition" "CMR:114"
 "Court of Cunning" "CMR:63"
 "Court of Embereth" "WOC:24"
 "Court of Ire" "CMR:170"
 "Court of Locthwain" "WOC:23"
 "Court of Vantress" "WOC:22"
 "Coveted Jewel" "C18:54"
 "Crackling Cyclops" "FDN:83"
 "Cragcrown Pathway" "ZNR:261"
 "Crash Through" "HOU:88"
 "Craterhoof Behemoth" "AVR:172"
 "Cream of the Crop" "MOR:117"
 "Creeping Bloodsucker" "J22:21"
 "Creeping Chill" "GRN:66"
 "Creeping Corrosion" "MBS:78"
 "Creeping Tar Pit" "WWK:134"
 "Cremate" "INV:96"
 "Crib Swap" "LRW:11"
 "Crimson Fleet Commodore" "CMR:171"
 "Crimson Wisps" "SHM:88"
 "Crippling Fatigue" "TOR:58"
 "Crippling Fear" "KHM:82"
 "Critical Hit" "AFR:137"
 "Crop Rotation" "ULG:98"
 "Crosis's Catacombs" "PLS:136"
 "Crossroads Village" "FIN:276"
 "Crucible of Worlds" "5DN:114"
 "Cruel Administrator" "TLA:213"
 "Cruel Feeding" "JOU:64"
 "Cruel Tutor" "POR:87"
 "Cruelclaw's Heist" "BLB:88"
 "Crumble" "ATQ:32"
 "Crumbling Necropolis" "ALA:222"
 "Crumbling Sanctuary" "MMQ:292"
 "Crush Contraband" "GRN:7"
 "Cry of Contrition" "GPT:46"
 "Cryogen Relic" "EOE:52"
 "Crypt Incursion" "DGM:23"
 "Crypt Rats" "VIS:55"
 "Crypt of Agadeem" "ZEN:212"
 "Cryptic Coat" "MKM:50"
 "Cryptic Command" "LRW:56"
 "Cryptic Serpent" "AKH:48"
 "Crystal Grotto" "DMU:246"
 "Crystal Vein" "MIR:325"
 "Crystalline Crawler" "C16:54"
 "Culling Ritual" "STX:172"
 "Culling the Weak" "EXO:55"
 "Cultivate" "M11:168"
 "Cunning Maneuver" "TLA:130"
 "Cunning Wish" "JUD:37"
 "Curate" "STX:40"
 "Curator of Mysteries" "AKH:49"
 "Curfew" "USG:68"
 "Curiosity" "EXO:29"
 "Curious Pair" "ELD:150"
 "Currency Converter" "NCC:81"
 "Curse of Silence" "MID:15"
 "Cursed Scroll" "TMP:281"
 "Cursed Totem" "MIR:299"
 "Cut Down" "DMU:89"
 "Cyclonic Rift" "RTR:35"
 "Dakmor Salvage" "FUT:169"
 "Dalkovan Encampment" "TDM:253"
 "Damn" "PMH2:80s"
 "Damnable Pact" "DTK:93"
 "Damnation" "PLC:85"
 "Damping Sphere" "DOM:213"
 "Dance of the Dead" "ICE:118"
 "Dargo, the Shipwrecker" "CMR:172"
 "Darigaaz's Caldera" "PLS:137"
 "Dark Confidant" "RAV:81"
 "Dark Depths" "CSP:145"
 "Dark Petition" "ORI:90"
 "Dark Ritual" "LEA:98"
 "Dark Withering" "TSP:101"
 "Darkbore Pathway" "PLST:KHM-254"
 "Darkslick Shores" "SOM:226"
 "Darksteel Plate" "MBS:104"
 "Darksteel Reactor" "DST:114"
 "Darkwater Catacombs" "ODY:319"
 "Dauthi Voidwalker" "PMH2:81s"
 "Dawn Charm" "PLC:4"
 "Dawn of Hope" "GRN:8"
 "Dawn of a New Age" "LTR:5"
 "Dawn's Truce" "BLB:9"
 "Dawnbringer Cleric" "AFR:9"
 "Dawnhand Dissident" "ECL:98"
 "Day of Judgment" "ZEN:9"
 "Daybreak Coronet" "FUT:21"
 "Daze" "NEM:30"
 "Dazzling Theater/Prop Room" "PDSK:3s"
 "Dead/Gone" "PLC:113"
 "Deadeye Navigator" "AVR:47"
 "Deadly Dispute" "AFR:94"
 "Deadly Rollick" "C20:42"
 "Deadpool, Trading Card" "SLD:1753"
 "Deafening Silence" "ELD:10"
 "Death Begets Life" "TDM:176"
 "Death Grasp" "APC:95"
 "Death's Shadow" "WWK:57"
 "Deathcap Glade" "VOW:261"
 "Deathrite Shaman" "RTR:213"
 "Debt to the Deathless" "DGM:64"
 "Deceit" "ECL:212"
 "Deceptive Landscape" "MH3:219"
 "Deconstruct" "MRD:118"
 "Decree of Justice" "SCG:8"
 "Decree of Pain" "SCG:64"
 "Decree of Silence" "SCG:32"
 "Deduce" "MKM:52"
 "Deem Inferior" "MH3:57"
 "Deep Analysis" "TOR:36"
 "Deep-Cavern Bat" "LCI:102"
 "Deepglow Skate" "C16:7"
 "Defend the Rider" "DFT:157"
 "Defense Grid" "ULG:125"
 "Defile" "MH1:86"
 "Deflecting Palm" "KTK:173"
 "Deflecting Swat" "C20:50"
 "Deglamer" "MOR:118"
 "Delete" "WHO:81"
 "Deliberate" "ZNR:56"
 "Delighted Halfling" "PLTR:158s"
 "Delver of Secrets" "ISD:51"
 "Demand Answers" "MKM:122"
 "Demolition Field" "BRO:260"
 "Demon Wall" "FIN:97"
 "Demon's Disciple" "ZNR:97"
 "Demonic Bargain" "VOW:103"
 "Demonic Consultation" "ICE:121"
 "Demonic Counsel" "PDSK:92s"
 "Demonic Dread" "ARB:38"
 "Demonic Tutor" "LEA:104"
 "Den of the Bugbear" "AFR:254"
 "Deny the Divine" "THB:47"
 "Deranged Hermit" "ULG:101"
 "Descendants' Fury" "CMM:736"
 "Deserted Beach" "MID:260"
 "Desperate Ritual" "CHK:163"
 "Destroy Evil" "DMU:17"
 "Detective's Phoenix" "MH3:116"
 "Devoted Druid" "SHM:110"
 "Devourer of Destiny" "MH3:2"
 "Diabolic Edict" "TMP:128"
 "Diabolic Intent" "PLS:42"
 "Diabolic Tutor" "ODY:129"
 "Diamond Pick-Axe" "LCI:143"
 "Dictate of Erebos" "JOU:65"
 "Dictate of the Twin Gods" "PJOU:93★"
 "Dig Through Time" "KTK:36"
 "Dig Up" "VOW:197"
 "Dimir Aqueduct" "RAV:276"
 "Dimir Infiltrator" "RAV:203"
 "Dinrova Horror" "GTC:155"
 "Dire Fleet Daredevil" "RIX:99"
 "Disciple of Freyalise" "MH3:250"
 "Disciple of the Vault" "MRD:62"
 "Disenchant" "LEA:18"
 "Dismember" "NPH:57"
 "Dispatch" "NPH:7"
 "Dispel" "WWK:26"
 "Displacer Kitten" "CLB:63"
 "Disrupt" "WTH:37"
 "Disrupting Shoal" "BOK:33"
 "Disruption Protocol" "NEO:51"
 "Disruptor Flute" "MH3:209"
 "Dissolve" "THS:47"
 "Distant Melody" "MOR:32"
 "Divert Disaster" "EOE:55"
 "Divest" "DOM:87"
 "Diviner of Mist" "TDC:20"
 "Djinn of Fool's Fall" "OTJ:43"
 "Doc Aurlock, Grizzled Genius" "OTJ:201"
 "Dog Umbra" "MH3:22"
 "Dolmen Gate" "LRW:256"
 "Dominate" "NEM:31"
 "Domri, Anarch of Bolas" "WAR:191"
 "Doomed Dissenter" "AKH:87"
 "Doomsday" "WTH:66"
 "Door of Destinies" "PMOR:143★"
 "Doorkeeper Thrull" "MKM:13"
 "Doors of Durin" "PLTR:199s"
 "Doran, Besieged by Time" "ECL:215"
 "Doubling Chant" "M12:170"
 "Dovin's Veto" "WAR:193"
 "Dragon Arch" "APC:135"
 "Dragon Sniper" "TDM:139"
 "Dragon's Rage Channeler" "MH2:121"
 "Dragonfire Blade" "TDM:240"
 "Dragonmaster Outcast" "WWK:81"
 "Dragonskull Summit" "M10:223"
 "Dragonspark Reactor" "NEO:137"
 "Drain Life" "LEA:105"
 "Drannith Magistrate" "IKO:11"
 "Dread Fugue" "VOW:107"
 "Dread Return" "TSP:104"
 "Dread Tiller" "ECC:20"
 "Dreadhorde Arcanist" "WAR:125"
 "Dreadmaw's Ire" "LCI:147"
 "Dream Devourer" "KHM:90"
 "Dream Halls" "STH:28"
 "Dream Stalker" "TSP:58"
 "Dreamroot Cascade" "VOW:262"
 "Dreams of Steel and Oil" "BRO:92"
 "Dredger's Insight" "DFT:159"
 "Dress Down" "PMH2:39s"
 "Drossforge Bridge" "MH2:246"
 "Drown in Ichor" "ONE:91"
 "Drown in Sorrow" "BNG:65"
 "Drown in the Loch" "ELD:188"
 "Drowned Catacomb" "M10:224"
 "Drownyard Temple" "SOI:271"
 "Druid of the Cowl" "AER:106"
 "Dryad Arbor" "FUT:174"
 "Dryad of the Ilysian Grove" "THB:169"
 "Dualcaster Mage" "C14:34"
 "Duelist's Flame" "FIC:452"
 "Duelist's Heritage" "C16:1"
 "Duggan, Private Detective" "WHO:123"
 "Duress" "USG:132"
 "Durkwood Baloth" "TSP:193"
 "Dusk Urchins" "SHM:65"
 "Dusk/Dawn" "AKH:210"
 "Duskmantle Guildmage" "GTC:158"
 "Duskmantle Seer" "GTC:159"
 "Duskwatch Recruiter" "SOI:203"
 "Dust Bowl" "MMQ:316"
 "Dust to Dust" "DRK:5"
 "Dwarven Mine" "ELD:243"
 "Dwarven Ruins" "FEM:94"
 "Dwynen, Gilt-Leaf Daen" "ORI:172"
 "Dystopia" "ALL:47"
 "Eagles of the North" "LTR:7"
 "Earth Kingdom General" "TLA:173"
 "Earthbender Ascension" "TLA:175"
 "Earthcraft" "TMP:222"
 "Earthquake" "LEA:146"
 "Earthshape" "TLE:67"
 "Eaten Alive" "MID:99"
 "Ebon Stronghold" "FEM:95"
 "Echo of Eons" "MH1:46"
 "Echoes of Eternity" "MH3:4"
 "Echoing Deeps" "LCI:271"
 "Echoing Truth" "DST:21"
 "Eclipsed Flamekin" "ECL:219"
 "Eclipsed Realms" "ECL:263"
 "Eddymurk Crab" "BLB:48"
 "Edge of Autumn" "FUT:144"
 "Eidolon of Rhetoric" "JOU:10"
 "Eidolon of the Great Revel" "JOU:94"
 "Eiganjo Castle" "CHK:275"
 "Eiganjo, Seat of the Empire" "NEO:268"
 "Eladamri's Call" "PLS:106"
 "Eladamri, Korvecdal" "MH3:149"
 "Elderfang Venom" "KHC:15"
 "Eldrazi Linebreaker" "MH3:117"
 "Eldrazi Repurposer" "MH3:150"
 "Eldrazi Temple" "ROE:227"
 "Eldritch Evolution" "EMN:155"
 "Electro, Assaulting Battery" "OM1:76"
 "Electrodominance" "RNA:99"
 "Electroduplicate" "FDN:85"
 "Elegant Parlor" "MKM:260"
 "Elemental Eruption" "OTC:27"
 "Elemental Spectacle" "ECC:15"
 "Elephant Grass" "VIS:104"
 "Elesh Norn, Mother of Machines" "ONE:414"
 "Eliminate" "M21:97"
 "Elite Spellbinder" "STX:17"
 "Elminster" "CLB:274"
 "Elrond, Master of Healing" "PLTR:200s"
 "Elspeth, Storm Slayer" "TDM:11"
 "Eluge, the Shoreless Sea" "BLB:49"
 "Elven Ambush" "KHM:391"
 "Elven Chorus" "LTR:160"
 "Elves of Deep Shadow" "DRK:76"
 "Elvish Archdruid" "M10:176"
 "Elvish Champion" "INV:186"
 "Elvish Harbinger" "LRW:207"
 "Elvish Lyrist" "USG:248"
 "Elvish Mystic" "M14:169"
 "Elvish Pioneer" "ONS:257"
 "Elvish Promenade" "LRW:208"
 "Elvish Reclaimer" "M20:169"
 "Elvish Spirit Guide" "ALL:89"
 "Elvish Visionary" "ALA:130"
 "Elvish Warmaster" "KHM:167"
 "Embercleave" "ELD:120"
 "Emberwilde Captain" "CMR:175"
 "Embiggen" "UNF:137"
 "Emerge Unscathed" "ROE:20"
 "Emergency Eject" "EOE:14"
 "Emeria's Call" "ZNR:12"
 "Emperor of Bones" "MH3:90"
 "Emptiness" "ECL:222"
 "Empty the Warrens" "TSP:152"
 "Emrakul, the Aeons Torn" "ROE:4"
 "Emrakul, the Promised End" "EMN:6"
 "Emrakul, the World Anew" "MH3:6"
 "Emry, Lurker of the Loch" "ELD:43"
 "Enchanter's Bane" "C18:21"
 "Enchantress's Presence" "ONS:261"
 "End the Festivities" "VOW:155"
 "End-Raze Forerunners" "RNA:124"
 "Endrek Sahr, Master Breeder" "TSP:106"
 "Endurance" "PMH2:157s"
 "Endurance Bobblehead" "PIP:132"
 "Enduring Curiosity" "PDSK:51s"
 "Energy Chamber" "5DN:117"
 "Energy Flux" "ATQ:9"
 "Energy Refractor" "BRO:234"
 "Engineered Explosives" "5DN:118"
 "Engineered Plague" "ULG:51"
 "Engulf the Shore" "SOI:58"
 "Enlightened Tutor" "MIR:14"
 "Ensnaring Bridge" "STH:133"
 "Enter the Enigma" "DSK:52"
 "Enthusiastic Mechanaut" "NEO:218"
 "Entish Restoration" "LTR:163"
 "Entrancing Melody" "XLN:55"
 "Envelop" "JUD:39"
 "Eomer, King of Rohan" "LTC:52"
 "Eomer, Marshal of Rohan" "PLTR:120s"
 "Eowyn, Fearless Knight" "LTR:201"
 "Eowyn, Shieldmaiden" "LTC:1"
 "Ephemerate" "MH1:7"
 "Erdwal Illuminator" "SOI:60"
 "Erebos's Intervention" "THB:94"
 "Errant Ephemeron" "TSP:60"
 "Escape Tunnel" "MKM:261"
 "Esix, Fractal Bloom" "C21:10"
 "Esper Origins" "FIN:185"
 "Esper Sentinel" "PMH2:12s"
 "Essence Capture" "RNA:37"
 "Essence Flare" "ICE:69"
 "Essence Flux" "SOI:61"
 "Essence Harvest" "AVR:100"
 "Essence Scatter" "M10:51"
 "Essence Warden" "PLC:145"
 "Etali, Primal Storm" "RIX:100"
 "Etched Oracle" "5DN:121"
 "Eternal Dragon" "SCG:12"
 "Eternal Witness" "5DN:86"
 "Ethereal Armor" "RTR:9"
 "Etherium Sculptor" "ALA:42"
 "Ethersworn Canonist" "ALA:10"
 "Eumidian Hatchery" "EOC:20"
 "Eureka" "LEG:185"
 "Evasive Action" "APC:23"
 "Evendo Brushrazer" "EOC:10"
 "Eventide's Shadow" "ECC:8"
 "Everdream" "MH1:47"
 "Everflowing Chalice" "WWK:123"
 "Everlasting Torment" "SHM:186"
 "Eviscerator's Insight" "MH3:93"
 "Evolution Sage" "WAR:159"
 "Evolution Witness" "MH3:151"
 "Evolving Wilds" "ROE:228"
 "Exalted Angel" "ONS:28"
 "Exclude" "INV:56"
 "Exhume" "USG:134"
 "Exotic Orchard" "CON:142"
 "Expedition Map" "ZEN:201"
 "Experimental Augury" "ONE:49"
 "Experimental Confectioner" "WOE:314"
 "Experimental Synthesizer" "NEO:138"
 "Exploration" "USG:250"
 "Expressive Iteration" "STX:186"
 "Expropriate" "CN2:30"
 "Extirpate" "PLC:71"
 "Extract" "ODY:85"
 "Extract a Confession" "MKM:84"
 "Extravagant Replication" "NCC:25"
 "Eye of Ugin" "WWK:136"
 "Ezuri, Renegade Leader" "SOM:119"
 "Fable of the Mirror-Breaker" "NEO:141"
 "Fabled Passage" "ELD:244"
 "Fact or Fiction" "INV:57"
 "Fade from History" "BRO:177"
 "Faeburrow Elder" "ELD:190"
 "Faerie Conclave" "ULG:139"
 "Faerie Harbinger" "LRW:61"
 "Faerie Macabre" "SHM:66"
 "Faerie Mastermind" "MOM:58"
 "Faerie Miscreant" "ORI:57"
 "Faerie Seer" "MH1:51"
 "Faerie Trickery" "LRW:62"
 "Faith's Fetters" "RAV:16"
 "Faithful Mending" "MID:221"
 "Faithless Looting" "DKA:87"
 "Fallaji Archaeologist" "BRO:48"
 "Fallaji Wayfarer" "DMC:11"
 "Fanatic of Rhonas" "MH3:152"
 "Fanatical Offering" "LCI:105"
 "Fang Dragon" "CLB:173"
 "Fanged Flames" "MH3:118"
 "Fangs of Kalonia" "MH3:153"
 "Faramir, Prince of Ithilien" "LTR:202"
 "Faramir, Steward of Gondor" "LTC:54"
 "Farewell" "NEO:13"
 "Farhaven Elf" "SHM:113"
 "Farmer Cotton" "LTC:55"
 "Farseek" "RAV:163"
 "Fatal Push" "F17:8"
 "Fate Unraveler" "BNG:68"
 "Fated Firepower" "TLA:132"
 "Fateful Absence" "MID:18"
 "Fathom Mage" "PGTC:162★"
 "Fauna Shaman" "M11:172"
 "Favorable Destiny" "MIR:16"
 "Fblthp, the Lost" "WAR:50"
 "Fear of Missing Out" "PDSK:136p"
 "Feasting Hobbit" "LTC:37"
 "Feasting Troll King" "ELD:152"
 "Feather of Flight" "BLB:13"
 "Feed the Swarm" "ZNR:102"
 "Feign Death" "AFR:103"
 "Feldon, Ronom Excavator" "BRO:135"
 "Felidar Guardian" "AER:19"
 "Fell" "BLB:95"
 "Fell the Mighty" "C14:7"
 "Fell the Profane" "MH3:244"
 "Fellwar Stone" "DRK:102"
 "Feral Invocation" "THS:158"
 "Ferocious Werefox" "WOE:170"
 "Ferrafor, Young Yew" "ECC:16"
 "Fertile Ground" "USG:252"
 "Festering Thicket" "EOC:21"
 "Festival Crasher" "MID:140"
 "Fetid Pools" "AKH:243"
 "Field of Ruin" "XLN:254"
 "Field-Tested Frying Pan" "LTC:11"
 "Fiend Hunter" "ISD:15"
 "Fiendish Panda" "FDN:120"
 "Fierce Guardianship" "C20:35"
 "Fiery Cannonade" "XLN:143"
 "Fiery Confluence" "C15:26"
 "Fiery Islet" "MH1:238"
 "Fiery Temper" "TOR:97"
 "Filigree Vector" "MOC:15"
 "Final Fortune" "MIR:173"
 "Finale of Devastation" "WAR:160"
 "Finale of Revelation" "WAR:51"
 "Find/Finality" "GRN:225"
 "Finest Hour" "ARB:126"
 "Firdoch Core" "ECL:255"
 "Fire Covenant" "ICE:289"
 "Fire Diamond" "MIR:302"
 "Fire Lord Azula" "TLA:220"
 "Fire Magic" "FIN:136"
 "Fire Nation Attacks" "TLA:133"
 "Fire Nation Occupation" "TLE:105"
 "Fire Nation Palace" "TLA:268"
 "Fire Nation Turret" "TLE:64"
 "Fire/Ice" "APC:128"
 "Firebender Ascension" "TLA:137"
 "Firebending Lesson" "TLA:138"
 "Fireblast" "VIS:79"
 "Firebrand Archer" "HOU:92"
 "Firemind's Foresight" "RTR:162"
 "Firespout" "SHM:205"
 "First Day of Class" "STX:102"
 "Fists of Flame" "MH1:123"
 "Flagstones of Trokair" "TSP:272"
 "Flame Rift" "NEM:80"
 "Flame Slash" "ROE:145"
 "Flame of Anor" "LTR:203"
 "Flamebraider" "ECL:139"
 "Flamekin Village" "C14:60"
 "Flames of the Blood Hand" "BOK:101"
 "Flametongue Kavu" "PLS:60"
 "Flaming Fist" "CLB:18"
 "Flare of Cultivation" "MH3:154"
 "Flare of Denial" "MH3:62"
 "Flare of Duplication" "MH3:119"
 "Flare of Malice" "MH3:95"
 "Flaring Pain" "JUD:89"
 "Flash" "MIR:66"
 "Flash of Insight" "JUD:40"
 "Flawless Maneuver" "C20:26"
 "Flaying Tendrils" "F16:9"
 "Fleshbag Marauder" "ALA:76"
 "Flickering Ward" "TMP:19"
 "Flickerwisp" "EVE:6"
 "Fling" "STH:82"
 "Flip the Switch" "MID:54"
 "Flitterwing Nuisance" "ECL:48"
 "Flooded Grove" "EVE:177"
 "Flooded Strand" "ONS:316"
 "Floodfarm Verge" "PDSK:259s"
 "Flotsam/Jetsam" "MKM:247"
 "Flourishing Defenses" "SHM:114"
 "Flow of Ideas" "RAV:50"
 "Flow of Knowledge" "BRO:49"
 "Flowering of the White Tree" "PLTR:15s"
 "Flusterstorm" "CMD:46"
 "Flux Channeler" "WAR:52"
 "Foggy Swamp Visions" "TLA:102"
 "Foil" "PCY:34"
 "Food Chain" "MMQ:246"
 "Forbidden Orchard" "CHK:276"
 "Force Spike" "LEG:58"
 "Force of Despair" "MH1:92"
 "Force of Negation" "MH1:52"
 "Force of Vigor" "MH1:164"
 "Force of Will" "ALL:28"
 "Foreboding Landscape" "MH3:221"
 "Foreboding Ruins" "SOI:272"
 "Forecasting Fortune Teller" "TLA:51"
 "Forensic Gadgeteer" "MKM:57"
 "Forest" "LEA:294"
 "Forge Anew" "LTR:17"
 "Forgotten Cave" "ONS:317"
 "Formidable Speaker" "ECL:176"
 "Forsaken City" "PLS:139"
 "Forth Eorlingas!" "LTC:56"
 "Fortified Village" "SOI:274"
 "Foundation Breaker" "MH2:160"
 "Fountainport" "BLB:253"
 "Fractured Sanity" "PMH2:44s"
 "Frantic Confrontation" "TLE:117"
 "Frantic Search" "ULG:32"
 "Fraying Sanity" "HOU:35"
 "Freed from the Real" "SOK:38"
 "Freestrider Commando" "OTJ:162"
 "Freestrider Lookout" "OTJ:163"
 "Frenzied Baloth" "EOE:183"
 "Friendly Rivalry" "LTR:204"
 "Frilled Mystic" "RNA:174"
 "Frodo Baggins" "LTR:205"
 "Frodo, Adventurous Hobbit" "LTC:2"
 "From the Catacombs" "CLB:623"
 "Frontier Bivouac" "KTK:234"
 "Frostboil Snarl" "STX:265"
 "Fume Spitter" "SOM:63"
 "Fumigate" "KLD:15"
 "Fungal Rebirth" "M21:182"
 "Fungal Sprouting" "M13:173"
 "Fury" "PMH2:126s"
 "Furycalm Snarl" "STX:266"
 "Fyndhorn Elves" "ICE:244"
 "Gaddock Teeg" "LRW:248"
 "Gaea's Blessing" "WTH:129"
 "Gaea's Cradle" "JGP:3"
 "Gaea's Gift" "BRO:182"
 "Gaea's Will" "PMH2:162s"
 "Gaius van Baelsar" "FIN:102"
 "Gala Greeters" "PSNC:148p"
 "Galadriel's Dismissal" "LTC:500"
 "Galadriel, Light of Valinor" "LTC:498"
 "Galvanic Blast" "SOM:91"
 "Galvanic Discharge" "MH3:122"
 "Galvanic Relay" "MH2:127"
 "Gamble" "USG:188"
 "Gandalf the White" "PLTR:19s"
 "Garenbrig Carver" "ELD:156"
 "Garruk's Uprising" "M21:186"
 "Gatecreeper Vine" "RTR:124"
 "Gathering Stone" "ECL:257"
 "Gau, Feral Youth" "FIC:55"
 "Gavel of the Righteous" "NCC:83"
 "Gempalm Incinerator" "LGN:94"
 "Gemstone Caverns" "TSP:274"
 "Gemstone Mine" "WTH:164"
 "General Ferrous Rokiric" "PMH2:198s"
 "Generous Ent" "LTR:169"
 "Generous Patron" "BBD:70"
 "Generous Plunderer" "BIG:11"
 "Genesis" "JUD:117"
 "Genesis Wave" "SOM:122"
 "Geothermal Bog" "DMU:247"
 "Geothermal Crevice" "INV:323"
 "Gerrard's Verdict" "APC:102"
 "Get Lost" "LCI:14"
 "Gev, Scaled Scorch" "BLB:214"
 "Ghalta, Primal Hunger" "RIX:130"
 "Ghitu Amplifier" "DMU:127"
 "Ghitu Slinger" "ULG:77"
 "Ghor-Clan Rampager" "F13:10"
 "Ghost Quarter" "DIS:173"
 "Ghost Vacuum" "PDSK:248s"
 "Ghostfire Slice" "MH3:123"
 "Ghostly Flicker" "AVR:57"
 "Ghoulcaller's Chant" "ISD:101"
 "Giant Dustwasp" "PLC:129"
 "Gift of Granite" "FUT:7"
 "Gift of Paradise" "AKH:167"
 "Gifted Aetherborn" "AER:61"
 "Gifts Ungiven" "CHK:62"
 "Gilacorn" "TLE:231"
 "Gilded Drake" "USG:76"
 "Gilded Goose" "ELD:160"
 "Gimli of the Glittering Caves" "LTC:32"
 "Gimli's Fury" "LTR:131"
 "Gingerbread Cabin" "ELD:245"
 "Gitaxian Probe" "NPH:35"
 "Giver of Runes" "MH1:13"
 "Glacial Chasm" "ICE:353"
 "Glacial Floodplain" "KHM:257"
 "Glacial Fortress" "M10:226"
 "Glarb, Calamity's Augur" "BLB:215"
 "Glaring Fleshraker" "MH3:7"
 "Glasswing Grace" "MH3:254"
 "Gleeful Arsonist" "DSC:27"
 "Glen Elendra Archmage" "EVE:22"
 "Glen Elendra Guardian" "ECL:51"
 "Glimmer Lens" "ONC:6"
 "Glimmerburst" "DSK:62"
 "Glimpse the Impossible" "MH3:124"
 "Glimpse the Unthinkable" "RAV:208"
 "Glint Hawk" "SOM:10"
 "Glissa Sunslayer" "PONE:202p"
 "Glistener Elf" "NPH:111"
 "Glittering Massif" "EOC:22"
 "Gloom" "LEA:110"
 "Gloomlake Verge" "PDSK:260s"
 "Glorious Gale" "LTR:51"
 "Glory" "JUD:11"
 "Gnarlid Colony" "ZNR:185"
 "Gnaw to the Bone" "ISD:183"
 "Go Blank" "STX:72"
 "Go Forth" "J25:20"
 "Go for the Throat" "F11:11"
 "Go-Shintai of Life's Origin" "NEC:37"
 "Goblin Anarchomancer" "MH2:200"
 "Goblin Bombardment" "TMP:179"
 "Goblin Bushwhacker" "ZEN:125"
 "Goblin Charbelcher" "MRD:176"
 "Goblin Engineer" "MH1:128"
 "Goblin Goon" "LGN:99"
 "Goblin King" "LEA:154"
 "Goblin Lackey" "USG:190"
 "Goblin Matron" "P02:100"
 "Goblin Morningstar" "AFR:145"
 "Goblin Piledriver" "ONS:205"
 "Goblin Ringleader" "APC:62"
 "Goblin Sharpshooter" "ONS:207"
 "Goblin Tinkerer" "MIR:180"
 "Goblin Tomb Raider" "LCI:151"
 "Goblin Warchief" "SCG:97"
 "Goblin Welder" "ULG:80"
 "God-Pharaoh's Faithful" "HOU:14"
 "God-Pharaoh's Gift" "HOU:161"
 "Godless Shrine" "GPT:157"
 "Gods Willing" "THS:16"
 "Golden Egg" "ELD:220"
 "Goldmire Bridge" "MH2:247"
 "Golgari Charm" "RTR:164"
 "Golgari Grave-Troll" "RAV:167"
 "Golgari Guildgate" "RTR:239"
 "Golgari Rot Farm" "RAV:278"
 "Golgari Signet" "RAV:262"
 "Golgari Thug" "RAV:87"
 "Gollum, Obsessed Stalker" "LTC:26"
 "Gollum, Patient Plotter" "LTR:84"
 "Golos, Tireless Pilgrim" "M20:226"
 "Gonti, Lord of Luxury" "KLD:84"
 "Gorilla Shaman" "ALL:72b"
 "Goryo's Vengeance" "BOK:67"
 "Gothmog, Morgul Lieutenant" "LTR:87"
 "Grab the Prize" "DSK:138"
 "Grafdigger's Cage" "DKA:149"
 "Gran-Gran" "PW25:14"
 "Grand Abolisher" "M12:19"
 "Grapeshot" "TSP:160"
 "Grasp of Darkness" "SOM:65"
 "Grateful Apparition" "WAR:17"
 "Grave Endeavor" "AFC:24"
 "Grave Pact" "STH:60"
 "Grave Titan" "M11:97"
 "Grave Venerations" "ECC:9"
 "Graveborn Muse" "LGN:73"
 "Graven Cairns" "FUT:175"
 "Graveyard Trespasser" "MID:104"
 "Graypelt Refuge" "ZEN:214"
 "Great Arashin City" "TDM:257"
 "Great Divide Guide" "TLA:181"
 "Great Forest Druid" "ECL:178"
 "Great Furnace" "MRD:282"
 "Great Hall of the Citadel" "LTR:254"
 "Great Oak Guardian" "C15:37"
 "Greater Good" "USG:257"
 "Greedy Freebooter" "LCI:109"
 "Green Sun's Zenith" "MBS:81"
 "Greenwarden of Murasa" "BFZ:174"
 "Greta, Sweettooth Scourge" "WOE:205"
 "Grief" "PMH2:87s"
 "Grim Affliction" "NPH:63"
 "Grim Bauble" "DFT:88"
 "Grim Haruspex" "KTK:73"
 "Grim Lavamancer" "TOR:100"
 "Grim Monolith" "ULG:126"
 "Grim Poppet" "SHM:252"
 "Grim Tutor" "S99:79"
 "Grindstone" "TMP:290"
 "Griselbrand" "AVR:106"
 "Grishnakh, Brash Instigator" "LTR:134"
 "Grisly Salvage" "RTR:165"
 "Grist, the Hunger Tide" "PMH2:202s"
 "Groundswell" "WWK:104"
 "Grove of the Burnwillows" "FUT:176"
 "Growing Rites of Itlimoc" "XLN:191"
 "Growth Spiral" "RNA:178"
 "Gryff's Boon" "SOI:20"
 "Guardian Augmenter" "C21:62"
 "Guardian Naga" "CLB:23"
 "Guardian of the Guildpact" "DIS:10"
 "Guardians' Pledge" "M12:22"
 "Guide of Souls" "MH3:29"
 "Guildless Commons" "CMR:351"
 "Gurmag Angler" "FRF:72"
 "Gush" "MMQ:82"
 "Gut Shot" "NPH:86"
 "Guttersnipe" "RTR:98"
 "Gwaihir, Greatest of the Eagles" "LTC:15"
 "Gwenom, Remorseless" "OM1:56"
 "Gyre Sage" "GTC:123"
 "Gyruda, Doom of Depths" "IKO:221"
 "Hadana's Climb" "RIX:158"
 "Hajar, Loyal Bodyguard" "BRO:211"
 "Haldir, Lorien Lieutenant" "LTC:39"
 "Hall of Storm Giants" "AFR:257"
 "Hallowed Fountain" "DIS:174"
 "Halo Forager" "MOM:227"
 "Hammerheim" "LEG:302"
 "Hancock, Ghoulish Mayor" "PIP:45"
 "Hangarback Walker" "ORI:229"
 "Hapatra, Vizier of Poisons" "AKH:199"
 "Harald, King of Skemfar" "KHM:212"
 "Harbinger of the Seas" "MH3:63"
 "Hard Evidence" "MH2:46"
 "Hardbristle Bandit" "OTJ:168"
 "Hardened Scales" "KTK:133"
 "Harmonize" "PLC:149"
 "Harmonized Crescendo" "ECL:54"
 "Harrier Strix" "OTJ:52"
 "Harrow" "TMP:230"
 "Harsh Mentor" "AKH:135"
 "Haru, Hidden Talent" "TLA:182"
 "Harvester of Misery" "BIG:9"
 "Hashep Oasis" "HOU:177"
 "Haughty Djinn" "DMU:52"
 "Haunted Mire" "DMU:248"
 "Haunted Ridge" "MID:263"
 "Haunting Echoes" "ODY:142"
 "Haunting Voyage" "KHM:98"
 "Havenwood Battleground" "FEM:96"
 "Haystack" "ACR:5"
 "Haywire Mite" "BRO:199"
 "Headliner Scarlett" "CLU:4"
 "Heap Gate" "CLB:354"
 "Heaped Harvest" "BLB:175"
 "Hearthhull, the Worldseed" "EOC:1"
 "Heartless Summoning" "ISD:104"
 "Hedge Maze" "MKM:262"
 "Hedge Shredder" "DSK:183"
 "Hedron Crab" "ZEN:47"
 "Hei Bai, Forest Guardian" "TLE:139"
 "Helitrooper" "FIC:22"
 "Helm of Awakening" "VIS:145"
 "Helm of the Ghastlord" "SHM:166"
 "Helping Hand" "LCI:17"
 "Hengegate Pathway" "PLST:KHM-260"
 "Herald's Horn" "PZ2:65731"
 "Heritage Druid" "MOR:126"
 "Heritage Reclamation" "TDM:145"
 "Hermit Druid" "STH:108"
 "Hero of Precinct One" "RNA:11"
 "Hero's Blade" "FRF:160"
 "Hero's Downfall" "THS:90"
 "Heroes' Hangout" "OM1:79"
 "Heroic Intervention" "AER:109"
 "Hexing Squelcher" "ECL:145"
 "Hibernation" "USG:79"
 "Hickory Woodlot" "MMQ:319"
 "Hidetsugu and Kairi" "PMOM:228s"
 "High Fae Trickster" "FDN:40"
 "High Market" "MMQ:320"
 "High Noon" "OTJ:15"
 "High Perfect Morcant" "ECL:229"
 "High Tide" "FEM:18a"
 "Highway Robbery" "OTJ:129"
 "Hinterland Harbor" "ISD:241"
 "Hired Claw" "BLB:140"
 "Hit the Mother Lode" "LCI:153"
 "Hithlain Rope" "LTC:76"
 "Hive of the Eye Tyrant" "AFR:258"
 "Hoarding Broodlord" "MOM:110"
 "Hoarding Ogre" "AFR:146"
 "Hogaak, Arisen Necropolis" "MH1:202"
 "Holdout Settlement" "OGW:172"
 "Hollow One" "HOU:163"
 "Hollow Scavenger" "WOE:174"
 "Hollowmurk Siege" "TDM:192"
 "Holy Light" "DRK:10"
 "Honden of Seeing Winds" "CHK:69"
 "Honest Rutstein" "OTJ:207"
 "Hoofprints of the Stag" "LRW:21"
 "Hope of Ghirapur" "AER:154"
 "Horde of Notions" "LRW:249"
 "Horizon Canopy" "FUT:177"
 "Horizon Explorer" "EOC:15"
 "Horizon of Progress" "M3C:78"
 "Horn of Gondor" "LTR:240"
 "Horn of Greed" "STH:135"
 "Hornswoggle" "RIX:39"
 "Horribly Awry" "BFZ:59"
 "How to Start a Riot" "TLA:140"
 "Howling Galefang" "WOE:175"
 "Hull Breach" "PLS:111"
 "Hullbreacher" "CMR:74"
 "Hullbreaker Horror" "VOW:63"
 "Humility" "TMP:24"
 "Hunter's Blowgun" "LCI:255"
 "Hunter's Insight" "M12:180"
 "Hurkyl's Recall" "ATQ:10"
 "Hushbringer" "ELD:18"
 "Hushwood Verge" "PDSK:261s"
 "Hydroblast" "ICE:72"
 "Hydroelectric Specimen" "MH3:240"
 "Hyena Umbra" "ROE:26"
 "Hymn to Tourach" "FEM:38c"
 "Hypnotic Specter" "LEA:112"
 "Ice Tunnel" "KHM:262"
 "Ice-Fang Coatl" "MH1:203"
 "Icetill Explorer" "EOE:192"
 "Ichor Wellspring" "MBS:110"
 "Ichorclaw Myr" "SOM:166"
 "Ichorid" "TOR:65"
 "Icy Manipulator" "LEA:248"
 "Idol of Oblivion" "C19:55"
 "Idolized" "PIP:17"
 "Idyllic Beachfront" "DMU:249"
 "Idyllic Grange" "ELD:246"
 "Ifnir Deadlands" "HOU:179"
 "Ignite the Future" "C19:27"
 "Ignoble Hierarch" "PMH2:166s"
 "Ihsan's Shade" "HML:53"
 "Ikra Shidiqi, the Usurper" "C16:32"
 "Ill-Gotten Gains" "USG:138"
 "Illuminator Virtuoso" "SNC:17"
 "Illusion of Choice" "CN2:31"
 "Illusionist's Gambit" "C13:47"
 "Ilysian Caryatid" "THB:174"
 "Immaculate Magistrate" "LRW:219"
 "Immolating Souleater" "NPH:139"
 "Imoti, Celebrant of Bounty" "CMR:280"
 "Imp's Mischief" "PLC:72"
 "Imperial Recruiter" "PTK:113"
 "Imperious Perfect" "LRW:220"
 "Impolite Entrance" "ECL:146"
 "Impulse" "VIS:34"
 "Impulsive Pilferer" "CMR:185"
 "Impulsivity" "ECC:13"
 "Imskir Iron-Eater" "MH3:189"
 "In Garruk's Wake" "PM15:100p"
 "In the Darkness Bind Them" "LTC:58"
 "Inaction Injunction" "RTR:41"
 "Incandescent Soulstoke" "LRW:178"
 "Incinerate" "ICE:194"
 "Incremental Blight" "SHM:70"
 "Incubation Druid" "RNA:131"
 "Indatha Triome" "IKO:248"
 "Indulgent Tormentor" "PM15:101"
 "Inevitable Betrayal" "PMH2:47s"
 "Inexorable Tide" "SOM:35"
 "Infernal Darkness" "ICE:135"
 "Infernal Grasp" "MID:107"
 "Infernal Plunge" "ISD:148"
 "Infest" "ONS:157"
 "Infestation Sage" "FDN:64"
 "Infesting Radroach" "PIP:46"
 "Infiltrator il-Kor" "FUT:37"
 "Inga and Esika" "MOM:229"
 "Ingenious Artillerist" "CLB:182"
 "Ingot Chewer" "LRW:180"
 "Inkmoth Nexus" "MBS:145"
 "Innocent Blood" "ODY:145"
 "Inquisition of Kozilek" "ROE:115"
 "Inside Out" "EVE:103"
 "Insidious Fungus" "DSK:186"
 "Insidious Roots" "MKM:208"
 "Insight Engine" "EOC:6"
 "Inspiring Call" "DTK:191"
 "Inspiring Vantage" "KLD:246"
 "Inspirit, Flagship Vessel" "EOC:2"
 "Instant Ramen" "FIN:259"
 "Intelligence Bobblehead" "PIP:134"
 "Inti, Seneschal of the Sun" "LCI:156"
 "Intimidation Tactics" "DFT:92"
 "Into the Flood Maw" "BLB:52"
 "Intuition" "TMP:70"
 "Invasion of Ikoria" "MOM:190"
 "Inventors' Fair" "KLD:247"
 "Invigorate" "MMQ:254"
 "Invigorating Surge" "M21:190"
 "Invoke Calamity" "NEO:147"
 "Invoke Despair" "NEO:101"
 "Iona's Judgment" "WWK:8"
 "Iridescent Angel" "ODY:288"
 "Iron Maiden" "ULG:127"
 "Irrigated Farmland" "AKH:245"
 "Isildur's Fateful Strike" "PLTR:91s"
 "Island" "LEA:288"
 "Isolated Chapel" "ISD:242"
 "It That Heralds the End" "MH3:9"
 "Ivory Mask" "MMQ:24"
 "Jace, Memory Adept" "M12:58"
 "Jace, Vryn's Prodigy" "PS15:60"
 "Jace, Wielder of Mysteries" "WAR:54"
 "Jace, the Mind Sculptor" "WWK:31"
 "Jack-o'-Lantern" "MID:254"
 "Jackal Pup" "TMP:183"
 "Jacked Rabbit" "BLC:9"
 "Jagged Barrens" "OTJ:259"
 "Jagged-Scar Archers" "LRW:222"
 "James, Wandering Dad" "PIP:31"
 "Jecht, Reluctant Guardian" "FIN:104"
 "Jegantha, the Wellspring" "IKO:222"
 "Jenson Carthalion, Druid Exile" "DMC:3"
 "Jeska's Will" "CMR:187"
 "Jet Medallion" "TMP:292"
 "Jetmir's Garden" "PSNC:250s"
 "Jewel Thief" "SNC:151"
 "Jhoira of the Ghitu" "FUT:157"
 "Jhoira, Weatherlight Captain" "DOM:197"
 "Jin-Gitaxias, Core Augur" "NPH:37"
 "Jin-Gitaxias, Progress Tyrant" "NEO:59"
 "Jolted Awake" "MH3:33"
 "Joo Dee, One of Many" "TLA:105"
 "Joraga Warcaller" "WWK:106"
 "Joshua, Phoenix's Dominant" "FIN:229"
 "Journey to Nowhere" "ZEN:14"
 "Jubilation" "ECC:17"
 "Judith, Carnage Connoisseur" "MKM:210"
 "Jund Panorama" "ALA:225"
 "Jungle Shrine" "ALA:226"
 "Junji, the Midnight Sky" "NEO:102"
 "Junk Winder" "MH2:48"
 "Juri, Master of the Revue" "CMR:282"
 "Jwari Disruption" "ZNR:64"
 "K'rrik, Son of Yawgmoth" "C19:18"
 "Kabira Crossroads" "ZEN:216"
 "Kaervek the Merciless" "TSP:242"
 "Kaito, Bane of Nightmares" "PDSK:220p"
 "Kalain, Reclusive Painter" "AFR:225"
 "Kami of Whispered Hopes" "MOM:196"
 "Kappa Cannoneer" "NEC:14"
 "Karakas" "LEG:303"
 "Kari Zev, Skyship Raider" "AER:87"
 "Karmic Guide" "ULG:11"
 "Karmic Justice" "ODY:26"
 "Karn's Bastion" "WAR:248"
 "Karn, Silver Golem" "USG:298"
 "Karn, the Great Creator" "WAR:1"
 "Karplusan Forest" "ICE:356"
 "Kataki, War's Wage" "SOK:14"
 "Katilda, Dawnhart Prime" "MID:230"
 "Kaya's Ghostform" "WAR:94"
 "Kaya's Guile" "MH1:205"
 "Kaya, Geist Hunter" "VOW:240"
 "Kederekt Parasite" "CON:48"
 "Keen-Eyed Curator" "BLB:181"
 "Keep Safe" "IKO:56"
 "Keeper of Keys" "CN2:34"
 "Kefka, Court Mage" "FIN:231"
 "Kefka, Dancing Mad" "FIC:84"
 "Kefnet's Monument" "AKH:231"
 "Kellan, Inquisitive Prodigy" "MKM:212"
 "Kellan, Planar Trailblazer" "FDN:91"
 "Kellan, the Kid" "OTJ:213"
 "Kellogg, Dangerous Mind" "PIP:106"
 "Kels, Fight Fixer" "JMP:15"
 "Kess, Dissident Mage" "PZ2:65763"
 "Kessig Flamebreather" "VOW:164"
 "Ketramose, the New Dawn" "DFT:209"
 "Khalni Garden" "WWK:138"
 "Kheru Goldkeeper" "TDM:199"
 "Kiln Fiend" "ROE:153"
 "Kilo, Apogee Mind" "EOC:3"
 "Kindred Discovery" "PZ2:65725"
 "Kindred Summons" "PZ2:65719"
 "Kinscaer Sentry" "ECL:22"
 "Kiora's Dismissal" "JOU:44"
 "Kiora's Follower" "PBNG:150"
 "Kiora, the Rising Tide" "FDN:45"
 "Kishla Skimmer" "TDM:201"
 "Kitchen Imp" "MH2:89"
 "Knight of Autumn" "GRN:183"
 "Knight of Infamy" "M13:96"
 "Knight of the Reliquary" "CON:113"
 "Knowledge Pool" "MBS:111"
 "Kodama's Reach" "CHK:225"
 "Kolaghan's Command" "DTK:224"
 "Koma, World-Eater" "FDN:121"
 "Kor Skyfisher" "ZEN:23"
 "Kor Spiritdancer" "ROE:31"
 "Korvold, Fae-Cursed King" "ELD:329"
 "Kozilek's Command" "MH3:11"
 "Kozilek's Return" "OGW:98"
 "Krark-Clan Shaman" "MRD:98"
 "Kraul Harpooner" "GRN:136"
 "Kraum, Ludevic's Opus" "C16:34"
 "Krosan Grip" "TSP:202"
 "Krosan Reclamation" "JUD:122"
 "Kroxa, Titan of Death's Hunger" "THB:221"
 "Kuja, Genome Sorcerer" "FIN:232"
 "Kulrath Knight" "SHM:190"
 "Kutzil's Flanker" "LCI:20"
 "Kutzil, Malamet Exemplar" "LCI:232"
 "Laboratory Maniac" "ISD:61"
 "Lae'zel's Acrobatics" "CLB:30"
 "Laelia, the Blade Reforged" "C21:53"
 "Lair of the Hydra" "AFR:259"
 "Lake of the Dead" "ALL:140"
 "Lamentation" "ECC:10"
 "Land Grant" "MMQ:255"
 "Landroval, Horizon Witness" "LTR:21"
 "Languish" "ORI:105"
 "Larval Scoutlander" "EOE:194"
 "Lashknife" "NEM:9"
 "Last Breath" "MMQ:27"
 "Last One Standing" "BBD:76"
 "Lasting Tarfire" "ECL:149"
 "Lat-Nam's Legacy" "ALL:30b"
 "Late to Dinner" "MH2:19"
 "Lathril, Blade of the Elves" "KHC:1"
 "Lava Dart" "JUD:94"
 "Lava Spike" "CHK:178"
 "Lavaspur Boots" "OTJ:243"
 "Lavinia, Azorius Renegade" "RNA:189"
 "Lay Down Arms" "BRO:11"
 "Lazotep Quarry" "M3C:79"
 "Lead the Stampede" "MBS:82"
 "Leadership Vacuum" "C19:9"
 "Leaf Gilder" "LRW:227"
 "Leaf-Crowned Visionary" "DMU:167"
 "Leap" "STH:35"
 "Ledger Shredder" "PSNC:46p"
 "Leechridden Swamp" "SHM:273"
 "Legion's Landing" "XLN:22"
 "Legolas's Quick Reflexes" "LTC:493"
 "Lembas" "LTR:243"
 "Leonin Elder" "MRD:10"
 "Leovold, Emissary of Trest" "CN2:77"
 "Lethal Scheme" "NCC:36"
 "Leyline Axe" "FDN:129"
 "Leyline Binding" "DMU:24"
 "Leyline of Abundance" "M20:179"
 "Leyline of the Guildpact" "MKM:217"
 "Leyline of the Void" "GPT:52"
 "Lich-Knights' Conquest" "WOE:96"
 "Life Goes On" "HOU:121"
 "Life from the Loam" "RAV:172"
 "Lifecrafter's Bestiary" "AER:162"
 "Light Up the Stage" "RNA:107"
 "Light-Paws, Emperor's Voice" "NEO:25"
 "Lightfoot Rogue" "AFR:111"
 "Lightning Angel" "APC:108"
 "Lightning Bolt" "LEA:161"
 "Lightning Greaves" "MRD:199"
 "Lightning Helix" "RAV:213"
 "Lightning Skelemental" "MH1:208"
 "Likeness Looter" "WOE:208"
 "Liliana of the Veil" "ISD:105"
 "Lindblum, Industrial Regency" "FIN:285"
 "Lion Sash" "NEO:26"
 "Lion's Eye Diamond" "MIR:307"
 "Liquimetal Coating" "SOM:171"
 "Liquimetal Torque" "MH2:228"
 "Lithomantic Barrage" "MOM:152"
 "Lively Dirge" "OTJ:93"
 "Living Death" "TMP:142"
 "Living End" "TSP:115"
 "Lizard Blades" "NEO:153"
 "Llanowar Augur" "FUT:129"
 "Llanowar Elves" "LEA:210"
 "Llanowar Loamspeaker" "DMU:170"
 "Llanowar Tribe" "MH1:170"
 "Llanowar Wastes" "APC:141"
 "Loading Zone" "EOE:196"
 "Lobelia, Defender of Bag End" "LTC:27"
 "Loch Mare" "ECL:57"
 "Lodestone Golem" "WWK:127"
 "Lofty Denial" "M21:56"
 "Logic Knot" "FUT:52"
 "Long Goodbye" "MKM:92"
 "Long River's Pull" "BLB:58"
 "Long-Range Sensor" "EOC:11"
 "Long-Term Plans" "SCG:38"
 "Longshot, Rebel Bowman" "TLE:120"
 "Lonis, Cryptozoologist" "PMH2:204s"
 "Looming Spires" "BFZ:238"
 "Lord Windgrace" "C18:43"
 "Lorien Revealed" "LTR:60"
 "Lose Focus" "MH2:49"
 "Losheel, Clockwork Scholar" "C21:18"
 "Lost Jitte" "BIG:23"
 "Lotleth Giant" "GRN:74"
 "Lotus Bloom" "PTSP:259★"
 "Lotus Cobra" "ZEN:168"
 "Lotus Field" "M20:249"
 "Lotus Petal" "TMP:294"
 "Lotuslight Dancers" "TDM:204"
 "Loyal Apprentice" "C18:23"
 "Luck Bobblehead" "PIP:135"
 "Lumra, Bellow of the Woods" "BLB:183"
 "Lunarch Veteran" "MID:27"
 "Lurrus of the Dream-Den" "IKO:226"
 "Lush Portico" "MKM:263"
 "Lux Artillery" "ONC:27"
 "Lux Cannon" "SOM:173"
 "Luxury Suite" "BBD:82"
 "Lys Alana Huntmaster" "LRW:229"
 "Maddening Cacophony" "ZNR:67"
 "Maddening Hex" "AFC:32"
 "Maelstrom Wanderer" "PC2:101"
 "Maestros Theater" "SNC:251"
 "Magda, the Hoardmaster" "OTJ:133"
 "Magebane Lizard" "OTJ:134"
 "Magic Damper" "FIN:61"
 "Magistrate's Scepter" "MMQ:304"
 "Magmatic Channeler" "ZNR:148"
 "Magus of the Moon" "FUT:101"
 "Magus of the Wheel" "C15:27"
 "Mahadi, Emporium Master" "CLB:282"
 "Mai, Scornful Striker" "TLA:109"
 "Makeshift Munitions" "XLN:151"
 "Malakir Rebirth" "ZNR:111"
 "Malcolm, Alluring Scoundrel" "LCI:63"
 "Malcolm, the Eyes" "OTJ:219"
 "Malevolent Rumble" "MH3:161"
 "Mana Confluence" "JOU:163"
 "Mana Crypt" "PHPR:5"
 "Mana Drain" "LEG:65"
 "Mana Geyser" "5DN:75"
 "Mana Leak" "STH:36"
 "Mana Short" "LEA:65"
 "Mana Tithe" "PLC:25"
 "Mana Vault" "LEA:259"
 "Manabarbs" "LEA:163"
 "Manamorphose" "SHM:211"
 "Manifold Key" "M20:230"
 "Manipulate Fate" "INV:60"
 "Maraleaf Pixie" "ELD:196"
 "Maralen, Fae Ascendant" "ECL:233"
 "Marang River Regent" "TDM:51"
 "Marauding Blight-Priest" "ZNR:112"
 "Marauding Mako" "DFT:138"
 "March of Otherworldly Light" "NEO:28"
 "March of Reckless Joy" "NEO:154"
 "March of Swirling Mist" "NEO:61"
 "March of Wretched Sorrow" "NEO:111"
 "Mardu Charm" "KTK:186"
 "Mardu Siegebreaker" "TDM:206"
 "Marionette Apprentice" "MH3:100"
 "Marsh Flats" "ZEN:219"
 "Martyr of Sands" "CSP:15"
 "Marvin, Murderous Mimic" "PDSK:253s"
 "Marwyn, the Nurturer" "DOM:172"
 "Mask of Law and Grace" "UDS:11"
 "Masked Vandal" "KHM:184"
 "Maskwood Nexus" "KHM:240"
 "Mass of Mysteries" "ECC:3"
 "Massacre" "NEM:58"
 "Massacre Girl, Known Killer" "MKM:94"
 "Massacre Wurm" "MBS:46"
 "Masterwork of Ingenuity" "C14:57"
 "Masticore" "UDS:134"
 "Mauhur, Uruk-hai Captain" "LTR:214"
 "Mausoleum Secrets" "GRN:75"
 "Mawloc" "40K:133"
 "Mayhem Devil" "WAR:204"
 "Maze of Ith" "DRK:117"
 "Mazirek, Kraul Death Priest" "C15:48"
 "Meathook Massacre II" "DSK:108"
 "Mechanized Production" "AER:38"
 "Meddling Mage" "PLS:116"
 "Meditate" "TMP:76"
 "Meeting of Minds" "MOM:66"
 "Melira, the Living Cure" "PONE:209p"
 "Meltdown" "USG:203"
 "Memory Deluge" "MID:62"
 "Memory Guardian" "DFT:49"
 "Memory Lapse" "HML:32a"
 "Memory's Journey" "ISD:66"
 "Mendicant Core, Guidelight" "DFT:213"
 "Mental Misstep" "NPH:38"
 "Mental Note" "JUD:46"
 "Mentor of the Meek" "ISD:21"
 "Merchant Scroll" "HML:33"
 "Merciless Executioner" "FRF:76"
 "Meren of Clan Nel Toth" "C15:49"
 "Merfolk Secretkeeper" "ELD:53"
 "Merry, Esquire of Rohan" "LTR:215"
 "Merry, Warden of Isengard" "LTC:61"
 "Mesmeric Fiend" "TOR:69"
 "Metallic Mimic" "AER:164"
 "Metallic Rebuke" "AER:39"
 "Metamorphosis Fanatic" "DSC:21"
 "Meteor Sword" "TLA:258"
 "Meticulous Archive" "MKM:264"
 "Midgar, City of Mako" "FIN:286"
 "Midnight Banshee" "SHM:72"
 "Midnight Reaper" "GRN:77"
 "Might of Old Krosa" "TSP:204"
 "Might of the Meek" "BLB:144"
 "Mightform Harmonizer" "EOE:200"
 "Military Discipline" "BRO:17"
 "Millikin" "ODY:302"
 "Minamo, School at Water's Edge" "CHK:279"
 "Minas Morgul, Dark Fortress" "LTC:514"
 "Minas Tirith" "PLTR:256s"
 "Mind Rake" "MH1:96"
 "Mind Stone" "WTH:153"
 "Mind Twist" "LEA:115"
 "Mindbreak Trap" "ZEN:57"
 "Mindcrank" "NPH:144"
 "Mindslaver" "MRD:206"
 "Mine Collapse" "MH2:135"
 "Mines of Moria" "LTR:257"
 "Minimus Containment" "AFR:24"
 "Minor Misstep" "ONE:64"
 "Minsc & Boo, Timeless Heroes" "CLB:285"
 "Mire Triton" "THB:105"
 "Mirkwood Bats" "LTR:95"
 "Mirrex" "ONE:254"
 "Mirri's Guile" "TMP:236"
 "Mirror Box" "NEO:250"
 "Mirror Entity" "LRW:31"
 "Mirrorpool" "OGW:174"
 "Mirrorshell Crab" "NEO:63"
 "Miscalculation" "ULG:36"
 "Misdirection" "MMQ:87"
 "Mishra's Bauble" "CSP:138"
 "Mishra's Factory" "ATQ:80b"
 "Mishra's Research Desk" "BRO:162"
 "Mishra's Workshop" "ATQ:81"
 "Mistrise Village" "TDM:261"
 "Mistvault Bridge" "MH2:249"
 "Misty Rainforest" "ZEN:220"
 "Mithril Coat" "LTR:245"
 "Mizzium Mortars" "RTR:101"
 "Mnemonic Wall" "ROE:78"
 "Mogg Fanatic" "TMP:190"
 "Mogg Salvage" "NEM:94"
 "Mogg War Marshal" "TSP:170"
 "Mogis, God of Slaughter" "BNG:151"
 "Moldervine Reclamation" "M20:214"
 "Molten Collapse" "LCI:234"
 "Molten Gatekeeper" "MH3:128"
 "Moment of Craving" "RIX:79"
 "Moment's Peace" "ODY:251"
 "Momentary Blink" "TSP:29"
 "Momentum Breaker" "DFT:97"
 "Momo, Playful Pet" "TLA:30"
 "Monastery Swiftspear" "KTK:118"
 "Monk Realist" "USG:21"
 "Monstrous Rage" "WOE:142"
 "Moon-Blessed Cleric" "AFR:26"
 "Moon-Circuit Hacker" "NEO:67"
 "Moonlit Meditation" "EOE:69"
 "Moonshadow" "ECL:110"
 "Moraug, Fury of Akoum" "ZNR:150"
 "Morbid Opportunist" "MID:113"
 "Morphic Pool" "BBD:83"
 "Morphling" "USG:85"
 "Morska, Undersea Sleuth" "MKC:3"
 "Mortician Beetle" "ROE:117"
 "Mortify" "GPT:122"
 "Mortuary Mire" "BFZ:240"
 "Mossborn Hydra" "FDN:107"
 "Mother of Runes" "ULG:14"
 "Motivated Pony" "LTC:42"
 "Mount Doom" "PLTR:258s"
 "Mountain" "LEA:292"
 "Mouth of Ronom" "CSP:148"
 "Mox Amber" "DOM:224"
 "Mox Diamond" "STH:138"
 "Mox Emerald" "LEA:261"
 "Mox Jet" "LEA:262"
 "Mox Opal" "SOM:179"
 "Mox Pearl" "LEA:263"
 "Mox Ruby" "LEA:264"
 "Mox Sapphire" "LEA:265"
 "Moxite Refinery" "EOC:17"
 "Mr. House, President and CEO" "PIP:7"
 "Ms. Bumbleflower" "BLC:3"
 "Muddle the Mixture" "RAV:60"
 "Mukotai Ambusher" "NEO:112"
 "Mulch" "STH:110"
 "Muldrotha, the Gravetide" "DOM:199"
 "Mulldrifter" "LRW:76"
 "Multani's Acolyte" "ULG:108"
 "Multani, Maro-Sorcerer" "ULG:107"
 "Multiple Choice" "STX:48"
 "Multiversal Passage" "OM1:181"
 "Munitions Expert" "MH1:209"
 "Murderous Cut" "KTK:81"
 "Murktide Regent" "PMH2:52s"
 "Murmuring Bosk" "MOR:147"
 "Murmuring Mystic" "GRN:45"
 "Mushroom Watchdogs" "LTR:180"
 "Mutable Explorer" "ECL:186"
 "Mutagenic Growth" "NPH:116"
 "Mutavault" "MOR:148"
 "Mutilate" "TOR:73"
 "Muxus, Goblin Grandee" "JMP:24"
 "Mwonvuli Acid-Moss" "TSP:207"
 "Mycosynth Lattice" "DST:130"
 "Myr Enforcer" "MRD:211"
 "Myr Retriever" "MRD:215"
 "Myriad Landscape" "C14:61"
 "Myrkul's Edict" "CLB:135"
 "Mysidian Elder" "FIN:145"
 "Mystic Confluence" "C15:14"
 "Mystic Forge" "M20:233"
 "Mystic Gate" "SHM:277"
 "Mystic Remora" "ICE:87"
 "Mystic Sanctuary" "ELD:247"
 "Mystical Dispute" "ELD:58"
 "Mystical Teachings" "TSP:69"
 "Mystical Tutor" "MIR:80"
 "Nadier's Nightblade" "CMR:136"
 "Nagging Thoughts" "SOI:74"
 "Nahiri's Lithoforming" "ZNR:151"
 "Nantuko Vigilante" "LGN:132"
 "Narcomoeba" "FUT:54"
 "Narset's Reversal" "WAR:62"
 "Narset, Parter of Veils" "WAR:61"
 "Natural End" "AVR:185"
 "Natural Order" "VIS:114"
 "Naturalize" "ONS:275"
 "Nature's Chant" "MH1:210"
 "Nature's Claim" "WWK:108"
 "Nature's Lore" "ICE:255"
 "Nature's Revolt" "TMP:240"
 "Nature's Rhythm" "TDM:150"
 "Navigator's Compass" "DOM:225"
 "Naya Charm" "ALA:180"
 "Naya Panorama" "ALA:227"
 "Necroblossom Snarl" "STX:269"
 "Necrodominance" "MH3:102"
 "Necromancy" "VIS:64"
 "Necropolis Fiend" "KTK:82"
 "Necroskitter" "EVE:38"
 "Necrotic Hex" "CMR:137"
 "Needle Drop" "LRW:186"
 "Negate" "MOR:43"
 "Nest of Scarabs" "AKH:101"
 "Nested Shambler" "MH2:95"
 "Nesting Grounds" "C20:71"
 "Nethergoyf" "MH3:103"
 "Nettle Sentinel" "EVE:71"
 "Nettlecyst" "PMH2:231s"
 "Nexus of Fate" "M19:306"
 "Night's Whisper" "5DN:55"
 "Nightscape Familiar" "PLS:48"
 "Nightshade Harvester" "CMR:138"
 "Nihil Spellbomb" "SOM:187"
 "Nimble Larcenist" "SNC:205"
 "Nimble Mongoose" "ODY:258"
 "Nimble Obstructionist" "HOU:40"
 "Nimbus Maze" "FUT:178"
 "Nine-Lives Familiar" "FDN:66"
 "Ninja of the Deep Hours" "BOK:44"
 "Nissa, Resurgent Animist" "MAT:22"
 "Nissa, Vital Force" "KLD:163"
 "No Mercy" "ULG:56"
 "No More Lies" "MKM:221"
 "Noble Hierarch" "CON:87"
 "Noble Purpose" "MMQ:32"
 "Nomad Outpost" "DDN:34"
 "Not Dead After All" "WOE:101"
 "Notion Thief" "DGM:88"
 "Novice Inspector" "MKM:29"
 "Nowhere to Run" "DSK:111"
 "Noxious Revival" "NPH:118"
 "Nuclear Fallout" "PIP:47"
 "Null Rod" "WTH:154"
 "Nulldrifter" "MH3:13"
 "Nurturing Peatland" "MH1:243"
 "Nutrient Block" "EOE:243"
 "Nylea's Intervention" "THB:188"
 "Nyxborn Hydra" "MH3:164"
 "Oath of Druids" "EXO:115"
 "Ob Nixilis, Captive Kingpin" "MAT:41"
 "Ob Nixilis, the Fallen" "ZEN:107"
 "Ob Nixilis, the Hate-Twisted" "WAR:100"
 "Obeka, Splitter of Seconds" "OTJ:222"
 "Obelisk Spider" "HOU:141"
 "Obelisk of Grixis" "ALA:214"
 "Oblivion Sower" "DDP:41"
 "Oboro, Palace in the Clouds" "SOK:164"
 "Obsessive Search" "TOR:43"
 "Obsidian Charmaw" "PMH2:137s"
 "Obyra, Dreaming Duelist" "WOE:210"
 "Ocelot Pride" "MH3:38"
 "Octavia, Living Thesis" "C21:29"
 "Octopus Form" "TLA:66"
 "Of Herbs and Stewed Rabbit" "LTC:17"
 "Of One Mind" "IKO:60"
 "Oft-Nabbed Goat" "ECC:11"
 "Ogre Slumlord" "GTC:74"
 "Ojer Pakpatiq, Deepest Epoch" "LCI:67"
 "Okiba-Gang Shinobi" "BOK:76"
 "Okina, Temple to the Grandfathers" "CHK:280"
 "Oko, Lorwyn Liege" "ECL:61"
 "Oko, Thief of Crowns" "ELD:197"
 "Oliphaunt" "LTR:139"
 "Omen" "POR:62"
 "Omen of the Dead" "THB:110"
 "Omnath, Locus of All" "PMOM:249s"
 "Omnath, Locus of Creation" "ZNR:232"
 "Omnath, Locus of Rage" "BFZ:217"
 "Omnath, Locus of the Roil" "M20:216"
 "Omniscience" "M13:63"
 "On Thin Ice" "MH1:20"
 "Once Upon a Time" "ELD:169"
 "Oona, Queen of the Fae" "SHM:172"
 "Opal Palace" "C13:310"
 "Opalescence" "UDS:13"
 "Open the Armory" "SOI:32"
 "Opera Love Song" "FIN:147"
 "Ophiomancer" "C13:84"
 "Opposition Agent" "CMR:141"
 "Opt" "INV:64"
 "Opulent Palace" "KTK:238"
 "Oracle of Mul Daya" "ZEN:172"
 "Oran-Rief, the Vastwood" "ZEN:221"
 "Orchard Strider" "MH2:169"
 "Orcish Bowmasters" "PLTR:103s"
 "Orcish Lumberjack" "ICE:210"
 "Organic Extinction" "NEC:8"
 "Origin of Metalbending" "TLA:187"
 "Orim's Chant" "PLS:11"
 "Ornithopter" "ATQ:60"
 "Ornithopter of Paradise" "MH2:232"
 "Orzhov Basilica" "GPT:161"
 "Ossification" "ONE:26"
 "Osteomancer Adept" "BLB:103"
 "Otawara, Soaring City" "NEO:271"
 "Otherworldly Gaze" "MID:67"
 "Oust" "ROE:40"
 "Outland Liberator" "MID:190"
 "Outlaw Medic" "OTJ:23"
 "Overencumbered" "PIP:18"
 "Overflowing Basin" "PIP:152"
 "Overgrown Battlement" "ROE:203"
 "Overgrown Farmland" "MID:265"
 "Overgrown Tomb" "RAV:279"
 "Overkill" "FIN:109"
 "Overload" "INV:157"
 "Overlord of the Balemurk" "PDSK:113s"
 "Overlord of the Mistmoors" "PDSK:23s"
 "Overmaster" "TOR:104"
 "Overrun" "TMP:243"
 "Overwhelming Victory" "TLE:123"
 "Ox of Agonas" "THB:147"
 "Ozai, the Phoenix King" "TLA:235"
 "Ozolith, the Shattered Spire" "PMOM:198p"
 "Ozox, the Clattering King" "J25:44"
 "Pact of Negation" "FUT:42"
 "Pact of the Serpent" "KHC:9"
 "Pain Seer" "PBNG:80"
 "Painful Truths" "BFZ:120"
 "Painter's Servant" "SHM:257"
 "Palace Jailer" "CN2:18"
 "Paladin Danse, Steel Maverick" "PIP:20"
 "Palantir of Orthanc" "PLTR:247s"
 "Palinchron" "ULG:38"
 "Panharmonicon" "KLD:226"
 "Paradise Druid" "WAR:171"
 "Paradise Mantle" "5DN:142"
 "Paradox Engine" "MPS:43"
 "Paradoxical Outcome" "KLD:60"
 "Parallax Tide" "NEM:37"
 "Parallax Wave" "NEM:17"
 "Party Thrasher" "MH3:129"
 "Pashalik Mons" "MH1:138"
 "Past in Flames" "ISD:155"
 "Patchwork Automaton" "NEO:254"
 "Path of Ancestry" "PZ2:65679"
 "Path to Exile" "CON:15"
 "Patrol Hound" "ODY:38"
 "Patrolling Peacemaker" "EOC:5"
 "Pawn of Ulamog" "ROE:122"
 "Pawpatch Formation" "BLB:186"
 "Peat Bog" "MMQ:322"
 "Peek" "ODY:91"
 "Peer Through Depths" "CHK:78"
 "Peer into the Abyss" "M21:117"
 "Pegasus Courser" "DOM:29"
 "Pegasus Guardian" "CLB:36"
 "Pemmin's Aura" "SCG:45"
 "Pendelhaven" "LEG:305"
 "Pentad Prism" "5DN:143"
 "Perception Bobblehead" "PIP:139"
 "Peregrin Took" "LTR:181"
 "Peregrine Drake" "USG:88"
 "Perforating Artist" "FDN:124"
 "Perigee Beckoner" "EOE:112"
 "Perilous Landscape" "MH3:223"
 "Perilous Snare" "DFT:23"
 "Perilous Vault" "M15:224"
 "Perish" "TMP:147"
 "Pernicious Deed" "APC:114"
 "Persist" "PMH2:96s"
 "Persistent Constrictor" "DSC:22"
 "Personal Tutor" "POR:64"
 "Pest Control" "BIG:22"
 "Pestilence" "LEA:120"
 "Peter Parker's Camera" "OM1:171"
 "Petrified Field" "ODY:323"
 "Phantom Interference" "OTJ:61"
 "Phantom Nishoba" "JUD:140"
 "Phelia, Exuberant Shepherd" "MH3:40"
 "Phlage, Titan of Fire's Fury" "MH3:197"
 "Phyresis" "MBS:49"
 "Phyrexian Arena" "APC:47"
 "Phyrexian Devourer" "ALL:125"
 "Phyrexian Dragon Engine" "BRO:163"
 "Phyrexian Dreadnought" "MIR:315"
 "Phyrexian Furnace" "WTH:155"
 "Phyrexian Metamorph" "PNPH:42★"
 "Phyrexian Scriptures" "DOM:100"
 "Phyrexian Tower" "USG:322"
 "Pick Your Poison" "MKM:170"
 "Picklock Prankster" "WOE:64"
 "Pieces of the Puzzle" "SOI:78"
 "Pillage the Bog" "OTJ:224"
 "Pillar of the Paruns" "DIS:176"
 "Pinnacle Emissary" "EOE:223"
 "Pinnacle Monk" "MH3:246"
 "Pinnacle Starcage" "EOE:27"
 "Pippin, Guard of the Citadel" "PLTR:218s"
 "Pippin, Warden of Isengard" "LTC:65"
 "Pirate's Pillage" "RIX:109"
 "Pit of Offerings" "LCI:278"
 "Pithing Needle" "SOK:158"
 "Pitiless Plunderer" "RIX:81"
 "Plague Spitter" "INV:119"
 "Plaguecrafter" "GRN:82"
 "Plains" "LEA:286"
 "Planar Genesis" "MH3:198"
 "Planar Incision" "NEO:72"
 "Planar Nexus" "M3C:80"
 "Plargg and Nassari" "MAT:18"
 "Plasma Bolt" "EOE:152"
 "Plateau" "LEA:279"
 "Play with Fire" "MID:154"
 "Plaza of Heroes" "DMU:252"
 "Plea for Power" "CNS:24"
 "Poison-Tip Archer" "M19:220"
 "Polluted Bonds" "SHM:74"
 "Polluted Delta" "ONS:321"
 "Ponder" "LRW:79"
 "Pongify" "PLC:44"
 "Portable Hole" "AFR:33"
 "Portent" "ICE:90"
 "Powder Keg" "UDS:136"
 "Power Word Kill" "AFR:114"
 "Poxwalkers" "40K:49"
 "Prairie Stream" "EXP:1"
 "Pre-War Formalwear" "PIP:21"
 "Predict" "ODY:94"
 "Preordain" "M11:70"
 "Price of Progress" "EXO:95"
 "Priest of Titania" "USG:270"
 "Primal Beyond" "MOR:149"
 "Primeval Titan" "M11:192"
 "Prince Imrahil the Fair" "LTR:219"
 "Prismatic Ending" "MH2:25"
 "Prismatic Strands" "JUD:18"
 "Prismatic Vista" "MH1:244"
 "Pristine Talisman" "PNPH:151"
 "Prize Pig" "LTC:43"
 "Prized Amalgam" "SOI:249"
 "Profane Command" "LRW:135"
 "Profane Tutor" "PMH2:97s"
 "Professional Face-Breaker" "PSNC:116p"
 "Proft's Eidetic Memory" "MKM:67"
 "Progenitor Mimic" "DGM:92"
 "Progenitus" "CON:121"
 "Prohibit" "INV:67"
 "Prologue to Phyresis" "ONE:65"
 "Promising Vein" "LCI:279"
 "Propaganda" "TMP:80"
 "Prophetic Bolt" "APC:116"
 "Prophetic Prism" "ROE:222"
 "Prosper, Tome-Bound" "AFC:2"
 "Prosperous Innkeeper" "AFR:200"
 "Protection Magic" "FIC:24"
 "Prowess of the Fair" "LRW:136"
 "Psychatog" "ODY:292"
 "Psychic Corrosion" "M19:68"
 "Psychic Frog" "MH3:199"
 "Puca's Covenant" "ECC:18"
 "Pull from Tomorrow" "AKH:65"
 "Pulse of Murasa" "OGW:141"
 "Puncture Blast" "EVE:60"
 "Puncture Bolt" "SHM:102"
 "Puppeteer Clique" "SHM:75"
 "Puresteel Paladin" "NPH:20"
 "Putrefy" "RAV:221"
 "Putrid Imp" "TOR:77"
 "Pyretic Ritual" "M11:153"
 "Pyroblast" "ICE:213"
 "Pyroclasm" "ICE:214"
 "Pyrogoyf" "M3C:59"
 "Pyrokinesis" "ALL:78"
 "Pyrostatic Pillar" "SCG:100"
 "Qarsi Revenant" "TDM:86"
 "Quakebringer" "KHM:145"
 "Quantum Riddler" "EOE:72"
 "Queen Brahne" "FIN:149"
 "Quench" "RNA:48"
 "Quest for the Necropolis" "MH3:104"
 "Questing Druid" "WOE:234"
 "Quicken" "GPT:31"
 "Quirion Dryad" "PLS:89"
 "Quirion Ranger" "VIS:117"
 "Radiant Fountain" "M15:245"
 "Radiant Summit" "EOC:23"
 "Radical Idea" "GRN:52"
 "Raffine's Informant" "SNC:26"
 "Raffine's Tower" "PSNC:254p"
 "Ragavan, Nimble Pilferer" "PMH2:138s"
 "Raging Ravine" "WWK:141"
 "Rain-Slicked Copse" "ECC:23"
 "Rainveil Rejuvenator" "TDM:152"
 "Raise the Past" "FDN:22"
 "Rakdos Carnarium" "DIS:178"
 "Rakdos Charm" "RTR:184"
 "Rakdos Signet" "DIS:165"
 "Rakshasa's Bargain" "TDM:214"
 "Ral, Monsoon Mage" "MH3:247"
 "Rally at the Hornburg" "LTR:142"
 "Ram Through" "IKO:170"
 "Rampaging Baloths" "ZEN:178"
 "Rampaging Ferocidon" "XLN:154"
 "Rampant Growth" "MIR:235"
 "Ramunap Excavator" "HOU:129"
 "Ramunap Ruins" "HOU:181"
 "Rancor" "ULG:110"
 "Ranger of Eos" "ALA:21"
 "Ranger's Guile" "ISD:201"
 "Ranger-Captain of Eos" "MH1:21"
 "Rankle, Master of Pranks" "ELD:101"
 "Ransack the Lab" "MH1:103"
 "Rapacious Guest" "LTC:28"
 "Rapid Hybridization" "GTC:44"
 "Rashmi, Eternities Crafter" "KLD:184"
 "Rat Colony" "DOM:101"
 "Raucous Carnival" "DSK:266"
 "Raucous Theater" "MKM:266"
 "Raugrin Triome" "IKO:251"
 "Raul, Trouble Shooter" "PIP:115"
 "Raven's Crime" "EVE:41"
 "Ravenous Baloth" "ONS:278"
 "Ravenous Rats" "P02:87"
 "Ravenous Trap" "ZEN:109"
 "Ray of Revelation" "JUD:20"
 "Razaketh, the Foulblooded" "HOU:73"
 "Raze the Effigy" "MID:156"
 "Razorgrass Ambush" "MH3:238"
 "Razorkin Needlehead" "PDSK:153p"
 "Razortide Bridge" "MH2:252"
 "Razortrap Gorge" "DSK:267"
 "Razorverge Thicket" "SOM:228"
 "Reach Through Mists" "CHK:81"
 "Read the Bones" "THS:101"
 "Reality Ripple" "MIR:87"
 "Reality Shift" "UGIN:46"
 "Reality Smasher" "OGW:7"
 "Realm of Koh" "TLA:276"
 "Realms Uncharted" "ROE:206"
 "Realmwalker" "KHM:188"
 "Reanimate" "TMP:151"
 "Reassembling Skeleton" "ARC:22"
 "Reckless Charge" "ODY:215"
 "Reckless Fireweaver" "KLD:126"
 "Reckless Impulse" "VOW:174"
 "Reckless Ransacking" "ECL:152"
 "Reckoner's Bargain" "NEO:120"
 "Reclaim" "EXO:120"
 "Reclamation Sage" "PM15:194"
 "Recoup" "ODY:216"
 "Recruiter of the Guard" "CN2:22"
 "Recruitment Drive" "CLB:38"
 "Recycle" "TMP:248"
 "Red Elemental Blast" "LEA:169"
 "Redirect Lightning" "TLA:151"
 "Reflecting Pool" "TMP:322"
 "Refurbished Familiar" "MH3:105"
 "Refute" "FDN:48"
 "Regrowth" "LEA:214"
 "Rejuvenating Springs" "CMR:354"
 "Release the Ants" "MOR:98"
 "Relic of Legends" "DMU:236"
 "Relic of Progenitus" "ALA:218"
 "Reliquary Tower" "CON:143"
 "Rem Karolus, Stalwart Slayer" "MID:235"
 "Remand" "RAV:63"
 "Remembrance" "USG:34"
 "Remorseful Cleric" "M19:33"
 "Remove Soul" "LEG:72"
 "Rending Volley" "DTK:150"
 "Repeal" "GPT:32"
 "Repel Calamity" "BLB:27"
 "Repercussion" "UDS:95"
 "Replenish" "UDS:15"
 "Reprieve" "LTR:26"
 "Repulsive Mutation" "MKM:227"
 "Requiting Hex" "ECL:116"
 "Reroute" "RAV:139"
 "Research the Deep" "MOR:46"
 "Resentful Revelation" "FIN:114"
 "Rest in Peace" "RTR:18"
 "Restless Anchorage" "LCI:280"
 "Restless Bivouac" "WOE:257"
 "Restless Cottage" "WOE:258"
 "Restless Ridgeline" "LCI:283"
 "Return of the Wildspeaker" "ELD:172"
 "Returned Centaur" "THS:103"
 "Reverent Mantra" "MMQ:44"
 "Reverent Silence" "NEM:111"
 "Reverse the Polarity" "WHO:54"
 "Revitalizing Repast" "MH3:256"
 "Revive the Shire" "LTR:185"
 "Rewind" "USG:93"
 "Rhys, the Evermore" "ECL:32"
 "Rhystic Study" "PCY:45"
 "Rhythm of the Wild" "RNA:201"
 "Rienne, Angel of Rebirth" "M20:281"
 "Rift Bolt" "TSP:176"
 "Riftstone Portal" "JUD:143"
 "Riftwing Cloudskate" "TSP:73"
 "Ring of Evos Isle" "M13:211"
 "Ring of Valkas" "M13:214"
 "Ring of Xathrid" "M13:215"
 "Rip Apart" "STX:225"
 "Ripples of Potential" "LCC:45"
 "Rise of the Eldrazi" "CMM:716"
 "Rise of the Witch-king" "LTR:221"
 "Risen Reef" "M20:217"
 "Rishadan Port" "MMQ:324"
 "Rishkar's Expertise" "AER:123"
 "Rising of the Day" "LTR:145"
 "Risky Shortcut" "DFT:103"
 "Rite of Consumption" "SHM:76"
 "Rite of Flame" "CSP:96"
 "Rith's Grove" "PLS:141"
 "Rivendell" "PLTR:259s"
 "River Kelpie" "SHM:49"
 "River's Rebuke" "XLN:71"
 "Riverchurn Monument" "DFT:57"
 "Riverpyre Verge" "DFT:260"
 "Riveteers Overlook" "SNC:255"
 "Roaming Throne" "LCI:258"
 "Rocco, Cabaretti Caterer" "SNC:218"
 "Rockalanche" "TLA:192"
 "Rockfall Vale" "MID:266"
 "Rograkh, Son of Rohgahh" "CMR:197"
 "Rogue's Passage" "RTR:245"
 "Roiling Regrowth" "ZNR:201"
 "Rootbound Crag" "M10:227"
 "Rosie Cotton of South Lane" "LTR:27"
 "Royal Treatment" "WOE:183"
 "Rubblebelt Maverick" "MKM:174"
 "Ruby Medallion" "TMP:305"
 "Rugged Prairie" "EVE:178"
 "Ruin Crab" "ZNR:75"
 "Ruination" "STH:95"
 "Rule of Law" "MRD:19"
 "Rumbleweed" "OTC:32"
 "Run Amok" "DOM:140"
 "Rune-Scarred Demon" "M12:106"
 "Runeboggle" "GPT:33"
 "Runehorn Hellkite" "C16:20"
 "Rustvale Bridge" "MH2:253"
 "Sabotender" "FIN:153"
 "Sacred Cat" "AKH:27"
 "Sacred Foundry" "RAV:280"
 "Sacred Ground" "STH:12"
 "Sacred Peaks" "DMU:254"
 "Sacrifice" "LEA:124"
 "Sadistic Shell Game" "DSC:24"
 "Sage of the Beyond" "KHC:6"
 "Sage of the Maze" "M3C:67"
 "Sagu Wildling" "TDM:157"
 "Saiba Cryptomancer" "MOM:76"
 "Sailors' Bane" "CLB:93"
 "Sakura-Tribe Elder" "CHK:239"
 "Sam, Loyal Attendant" "LTC:7"
 "Samwise Gamgee" "LTR:222"
 "Samwise the Stouthearted" "LTR:28"
 "Sanctifier en-Vec" "PMH2:27s"
 "Sanctum of All" "M21:225"
 "Sanctum of Ugin" "BFZ:242"
 "Sand Scout" "OTC:11"
 "Sandman, Shifting Scoundrel" "OM1:113"
 "Sandsteppe Citadel" "KTK:241"
 "Sandstone Needle" "MMQ:326"
 "Sanguine Bond" "M10:111"
 "Sapphire Medallion" "TMP:306"
 "Saruli Caretaker" "RNA:139"
 "Saruman, the White Hand" "LTC:8"
 "Satyr Wayfinder" "BNG:136"
 "Sauron's Ransom" "PLTR:225s"
 "Sauron, Lord of the Rings" "LTC:4"
 "Sauron, the Dark Lord" "LTR:224"
 "Sauron, the Lidless Eye" "LTR:288"
 "Savage Beating" "DST:67"
 "Savage Lands" "ALA:228"
 "Savai Triome" "IKO:253"
 "Savannah" "LEA:280"
 "Savannah Lions" "LEA:38"
 "Saving Grasp" "DKA:46"
 "Savvy Hunter" "ELD:200"
 "Saw in Half" "UNF:88"
 "Sazacap's Brew" "BLB:151"
 "Sazh's Chocobo" "FIN:200"
 "Scalding Tarn" "ZEN:223"
 "Scalding Viper" "WOE:235"
 "Scale Up" "MH1:179"
 "Scapeshift" "MOR:136"
 "Scar" "SHM:194"
 "Scattered Groves" "AKH:247"
 "Scavenger Grounds" "HOU:182"
 "Scavenger Regent" "TDM:90"
 "Scavenging Ooze" "CMD:170"
 "Scheming Symmetry" "M20:113"
 "Scion of Draco" "PMH2:234s"
 "Scour All Possibilities" "MH1:67"
 "Scoured Barrens" "KTK:242"
 "Scourge of Fleets" "PJOU:51★"
 "Scouring Swarm" "EOC:16"
 "Scrabbling Claws" "MRD:237"
 "Scrap Trawler" "AER:175"
 "Scrapwork Mutt" "BRO:164"
 "Scrawling Crawler" "FDN:132"
 "Screaming Nemesis" "PDSK:157s"
 "Screeching Scorchbeast" "PIP:49"
 "Scrubland" "LEA:281"
 "Scute Swarm" "ZNR:203"
 "Scuzzback Scrounger" "ECL:153"
 "Scythecat Cub" "J25:24"
 "Sea Gate" "CLB:359"
 "Sea Gate Oracle" "ROE:85"
 "Sea Gate Restoration" "ZNR:76"
 "Seachrome Coast" "SOM:229"
 "Seal Away" "DOM:31"
 "Seal of Cleansing" "NEM:18"
 "Seal of Fire" "NEM:98"
 "Seal of Primordium" "PLC:153"
 "Seal of Strength" "NEM:115"
 "Seam Rip" "EOE:34"
 "Seance Board" "DSC:40"
 "Sear" "ECL:154"
 "Searing Blaze" "WWK:90"
 "Seaside Citadel" "ALA:229"
 "Season of Gathering" "BLB:192"
 "Season of Loss" "BLB:112"
 "Seasoned Dungeoneer" "CLB:610"
 "Seasoned Pyromancer" "MH1:145"
 "Seat of the Synod" "MRD:283"
 "Secluded Courtyard" "NEO:275"
 "Secluded Glen" "LRW:271"
 "Secluded Steppe" "ONS:324"
 "Second Harvest" "SOI:227"
 "Secret Salvage" "AER:71"
 "Security Bypass" "SNC:59"
 "Seedborn Muse" "LGN:138"
 "Seedcradle Witch" "SHM:241"
 "Seedship Broodtender" "EOE:227"
 "Seething Landscape" "MH3:225"
 "Seething Song" "MRD:104"
 "Seize the Storm" "MID:158"
 "Sejiri Shelter" "ZNR:37"
 "Sejiri Steppe" "WWK:142"
 "Selfless Safewright" "ECL:193"
 "Selfless Savior" "M21:36"
 "Selvala, Heart of the Wilds" "CN2:70"
 "Sensei's Divining Top" "CHK:268"
 "Sentinel's Eyes" "THB:36"
 "Senu, Keen-Eyed Protector" "ACR:8"
 "Sephiroth, Fabled SOLDIER" "FIN:115"
 "Sepulchral Primordial" "GTC:75"
 "Serra's Emissary" "PMH2:30s"
 "Serra's Sanctum" "USG:325"
 "Serrated Scorpion" "IKO:99"
 "Serum Powder" "DST:138"
 "Serum Visions" "PAL04:7"
 "Settle the Wreckage" "XLN:34"
 "Severance Priest" "TDM:222"
 "Sevinne's Reclamation" "C19:5"
 "Shadow Alley Denizen" "GTC:76"
 "Shadow Rift" "TMP:86"
 "Shadow of the Enemy" "PLTR:107s"
 "Shadowblood Ridge" "ODY:326"
 "Shadowspear" "THB:236"
 "Shadowy Backstreet" "MKM:268"
 "Shalai and Hallar" "MOC:10"
 "Shaman of the Pack" "ORI:217"
 "Shamanic Revelation" "FRF:138"
 "Shambling Ghast" "AFR:119"
 "Shambling Shell" "RAV:230"
 "Shardless Agent" "PC2:104"
 "Shardmage's Rescue" "DSK:29"
 "Shared Summons" "M20:193"
 "Shattered Sanctum" "VOW:264"
 "Shattering Spree" "GPT:75"
 "Shatterskull Smashing" "ZNR:161"
 "Shelldock Isle" "LRW:272"
 "Sheltered Thicket" "AKH:248"
 "Sheltered by Ghosts" "DSK:30"
 "Shenanigans" "MH1:146"
 "Sheoldred's Edict" "ONE:108"
 "Sheoldred, the Apocalypse" "DMU:107"
 "Shields of Velis Vel" "LRW:39"
 "Shifting Wall" "STH:140"
 "Shifting Woodland" "MH3:228"
 "Shimmer Dragon" "ELD:317"
 "Shimmercreep" "ECL:120"
 "Shineshadow Snarl" "STX:272"
 "Shinka, the Bloodsoaked Keep" "CHK:282"
 "Shipwreck Marsh" "MID:267"
 "Shire Shirriff" "LTR:30"
 "Shire Terrace" "LTR:261"
 "Shivan Gorge" "USG:326"
 "Shivan Reef" "APC:142"
 "Shock" "STH:98"
 "Shoot the Sheriff" "OTJ:106"
 "Shore Up" "DMU:64"
 "Shorikai, Genesis Engine" "NEC:4"
 "Show and Tell" "USG:96"
 "Shrapnel Blast" "MRD:106"
 "Shred Memory" "RAV:105"
 "Shrieking Drake" "VIS:43"
 "Shriekmaw" "LRW:139"
 "Shrivel" "ROE:126"
 "Sicarian Infiltrator" "40K:25★"
 "Sickening Dreams" "TOR:83"
 "Sickening Shoal" "BOK:82"
 "Siege Smash" "MH3:136"
 "Siege-Gang Commander" "SCG:103"
 "Sift Through Sands" "CHK:84"
 "Sigarda's Aid" "EMN:41"
 "Sign in Blood" "M10:112"
 "Silence" "M10:31"
 "Silent Departure" "ISD:75"
 "Silkguard" "NEC:29"
 "Silverbluff Bridge" "MH2:255"
 "Silversmote Ghoul" "M21:122"
 "Simian Spirit Guide" "PLC:122"
 "Simoon" "VIS:136"
 "Singularity Rupture" "EOE:228"
 "Sinister Concierge" "NCC:30"
 "Sinister Gnarlbark" "ECC:12"
 "Sink into Stupor" "MH3:241"
 "Siphon Insight" "MID:241"
 "Sire of Seven Deaths" "FDN:1"
 "Sisterhood of Karn" "WHO:109"
 "Six" "MH3:169"
 "Skeletal Scrying" "ODY:161"
 "Skemfar Avenger" "KHM:109"
 "Skemfar Elderhall" "KHM:268"
 "Skemfar Shadowsage" "KHM:110"
 "Skewer the Critics" "RNA:115"
 "Skinrender" "SOM:78"
 "Skirk Prospector" "ONS:230"
 "Skred" "CSP:97"
 "Skrelv, Defector Mite" "PONE:33p"
 "Skull Prophet" "IKO:206"
 "Skullclamp" "DST:140"
 "Sky Diamond" "MIR:319"
 "Skyblinder Staff" "GTC:238"
 "Skyclave Apparition" "ZNR:39"
 "Skyclave Pick-Axe" "ZNR:204"
 "Skycloud Expanse" "ODY:327"
 "Skyfire Phoenix" "C19:28"
 "Skyshroud Claim" "NEM:117"
 "Slagwoods Bridge" "MH2:256"
 "Sleep of the Dead" "THB:66"
 "Sleight of Hand" "P02:46"
 "Slickshot Lockpicker" "OTJ:67"
 "Slickshot Show-Off" "OTJ:146"
 "Slimefoot and Squee" "MOC:447"
 "Sling-Gang Lieutenant" "MH1:108"
 "Slip Out the Back" "SNC:62"
 "Slip Through Space" "OGW:47"
 "Slithermuse" "MOR:50"
 "Slum Reaper" "RTR:77"
 "Smallpox" "TSP:131"
 "Smile at Death" "TDM:24"
 "Smokebraider" "LRW:189"
 "Smoldering Marsh" "EXP:3"
 "Smother" "ONS:170"
 "Smothering Tithe" "RNA:22"
 "Snake Umbra" "ROE:207"
 "Snakeskin Veil" "KHM:194"
 "Snap" "ULG:43"
 "Snapback" "TSP:78"
 "Snapcaster Mage" "ISD:78"
 "Sneak Attack" "USG:218"
 "Sneaky Snacker" "MH3:205"
 "Snow-Covered Forest" "ICE:383"
 "Snow-Covered Island" "ICE:371"
 "Snow-Covered Mountain" "ICE:379"
 "Snow-Covered Plains" "ICE:367"
 "Snow-Covered Swamp" "ICE:372"
 "Snow-Covered Wastes" "MH3:229"
 "Snuff Out" "MMQ:162"
 "Sodden Verdure" "ECC:24"
 "Sokenzan, Crucible of Defiance" "NEO:276"
 "Sol Ring" "LEA:269"
 "Solar Array" "EOC:18"
 "Solemn Recruit" "AER:22"
 "Solemn Simulacrum" "MRD:245"
 "Solid Footing" "IKO:31"
 "Solidarity of Heroes" "JOU:141"
 "Solitary Confinement" "JUD:24"
 "Solitude" "PMH2:32s"
 "Solve the Equation" "STX:54"
 "Song of Creation" "IKO:210"
 "Songs of the Damned" "ICE:160"
 "Sorcerous Sight" "POR:68"
 "Sorin's Vengeance" "M12:111"
 "Sorin, Vengeful Bloodlord" "WAR:217"
 "Soul Shatter" "ZNR:127"
 "Soul Snuffers" "EVE:45"
 "Soul Spike" "CSP:70"
 "Soul of Windgrace" "DMU:220"
 "Soul-Guide Lantern" "THB:237"
 "Soul-Scar Mage" "AKH:148"
 "Soulless Jailer" "PONE:241p"
 "Soulstone Sanctuary" "FDN:133"
 "Sovereign Okinec Ahau" "LCI:240"
 "Sowing Mycospawn" "MH3:170"
 "Sozin's Comet" "TLA:154"
 "Spara's Adjudicators" "SNC:224"
 "Spara's Headquarters" "PSNC:257p"
 "Spark Double" "WAR:68"
 "Spatial Contortion" "F16:7"
 "Spear of Heliod" "THS:33"
 "Spectacular Spider-Man" "OM1:1"
 "Spectator Seating" "CMR:356"
 "Spectral Deluge" "KHC:7"
 "Spell Pierce" "ZEN:67"
 "Spell Queller" "EMN:189"
 "Spell Shrivel" "BFZ:66"
 "Spell Snare" "DIS:33"
 "Spell Stutter" "WOE:69"
 "Spellstutter Sprite" "LRW:89"
 "Spelunking" "LCI:213"
 "Sphere of Law" "ODY:50"
 "Sphere of Resistance" "EXO:139"
 "Sphinx of the Second Sun" "CMR:99"
 "Sphinx of the Steel Wind" "ARB:110"
 "Spider Manifestation" "OM1:144"
 "Spider-Man 2099" "OM1:157"
 "Spider-Man, Web-Slinger" "OM1:9"
 "Spider-Punk" "OM1:85"
 "Spider-Sense" "OM1:28"
 "Spider-Woman, Stunning Savior" "OM1:145"
 "Spiked Corridor/Torture Pit" "DSC:28"
 "Spinerock Knoll" "LRW:274"
 "Spinewoods Paladin" "OTJ:183"
 "Spinning Darkness" "WTH:81"
 "Spire of Industry" "AER:184"
 "Spirebluff Canal" "KLD:249"
 "Spirit Link" "LEG:37"
 "Spirit Mantle" "M12:35"
 "Spiritual Focus" "MMQ:49"
 "Spiteful Visions" "SHM:198"
 "Splendid Reclamation" "EMN:171"
 "Split Up" "PDSK:32s"
 "Springbloom Druid" "MH1:181"
 "Springheart Nantuko" "MH3:171"
 "Springleaf Drum" "LRW:261"
 "Springleaf Parade" "ECC:19"
 "Sprouting Thrinax" "ALA:197"
 "Spyglass Siren" "LCI:78"
 "Spymaster's Vault" "MH3:230"
 "Squadron Hawk" "M11:33"
 "Squandered Resources" "VIS:137"
 "Squee, Goblin Nabob" "MMQ:214"
 "Squirming Emergence" "LCI:241"
 "Sram, Senior Edificer" "AER:23"
 "Stab Wound" "RTR:78"
 "Staff of Domination" "5DN:156"
 "Staff of the Storyteller" "ONC:10"
 "Stalactite Dagger" "ECL:261"
 "Standard Bearer" "APC:18"
 "Standstill" "ODY:102"
 "Starfield Shepherd" "EOE:37"
 "Starfield Vocalist" "EOE:78"
 "Starting Town" "FIN:289"
 "Stasis" "LEA:80"
 "Static Prison" "MH3:44"
 "Steam Vents" "GPT:164"
 "Steel Overseer" "M11:214"
 "Steel Sabotage" "MBS:33"
 "Steel Seraph" "BRO:38"
 "Steel of the Godhead" "SHM:150"
 "Steelshaper's Gift" "5DN:19"
 "Step Through" "MH2:66"
 "Sterling Grove" "INV:278"
 "Stern Scolding" "LTR:71"
 "Stew the Coneys" "LTR:189"
 "Stifle" "SCG:52"
 "Stingscourger" "PLC:107"
 "Stinkweed Imp" "RAV:107"
 "Stitch Together" "JUD:72"
 "Stitcher's Supplier" "M19:121"
 "Stock Up" "DFT:67"
 "Stolen Strategy" "BBD:64"
 "Stomping Ground" "GPT:165"
 "Stone Rain" "LEA:177"
 "Stone of Erech" "LTR:251"
 "Stonecoil Serpent" "ELD:235"
 "Stoneforge Mystic" "WWK:20"
 "Stonehorn Dignitary" "M12:37"
 "Stony Silence" "ISD:36"
 "Storm-Kiln Artist" "STX:115"
 "Stormcarved Coast" "VOW:265"
 "Stormchaser's Talent" "BLB:75"
 "Stormclaw Rager" "MOM:254"
 "Stormfist Crusader" "ELD:203"
 "Stormscale Scion" "TDM:123"
 "Strangleroot Geist" "PDKA:127"
 "Strategic Betrayal" "TDM:94"
 "Strategic Planning" "PTK:53"
 "Street Wraith" "FUT:90"
 "Strength Bobblehead" "PIP:143"
 "Strength of the Harvest" "MH3:258"
 "Strict Proctor" "STX:33★"
 "Stridehangar Automaton" "DRC:19"
 "Strike It Rich" "MH2:143"
 "Strip Mine" "ATQ:82c"
 "Strix Serenade" "MH3:71"
 "Stromkirk Bloodthief" "MID:123"
 "Structural Distortion" "SOI:185"
 "Stubborn Denial" "KTK:56"
 "Stump Stomp" "MH3:259"
 "Sublime Epiphany" "M21:74"
 "Subterfuge" "ECC:6"
 "Subtlety" "PMH2:67s"
 "Sudden Edict" "MH2:100"
 "Suffocating Fumes" "IKO:100"
 "Sulfur Falls" "ISD:248"
 "Sulfuric Vortex" "SCG:106"
 "Sulfurous Springs" "ICE:360"
 "Summer Bloom" "VIS:122"
 "Summon: Choco/Mog" "FIN:35"
 "Summon: Yojimbo" "FIC:28"
 "Summoner's Pact" "FUT:139"
 "Sunbaked Canyon" "MH1:247"
 "Sunbillow Verge" "DFT:264"
 "Sunderflock" "ECL:74"
 "Sundering Eruption" "MH3:248"
 "Sundown Pass" "VOW:266"
 "Sunfall" "MOM:40"
 "Sunken Citadel" "LCI:285"
 "Sunken Hollow" "EXP:2"
 "Sunken Ruins" "SHM:280"
 "Sunpearl Kirin" "TDM:29"
 "Sunpetal Grove" "M10:228"
 "Sunscape Familiar" "PLS:17"
 "Sunscorched Divide" "PIP:153"
 "Superior Spider-Man" "OM1:140"
 "Supernatural Stamina" "AKH:111"
 "Suplex" "FIN:164"
 "Suppression Field" "RAV:31"
 "Suppression Ray" "MH3:260"
 "Supreme Verdict" "PRTR:201★"
 "Supreme Will" "HOU:49"
 "Surge Conductor" "EOC:19"
 "Surge of Salvation" "MOM:41"
 "Surgical Extraction" "PNPH:74★"
 "Surrak Dragonclaw" "KTK:206"
 "Surrak, Elusive Hunter" "TDM:161"
 "Survival of the Fittest" "EXO:129"
 "Survivors' Encampment" "HOU:184"
 "Suspend" "PMH2:68s"
 "Suspended Sentence" "DSC:25"
 "Susur Secundi, Void Altar" "EOE:259"
 "Swamp" "LEA:290"
 "Swampbenders" "TLE:65"
 "Swan Song" "THS:65"
 "Swarmyard" "TSP:278"
 "Swift Reconfiguration" "NEC:10"
 "Swiftfoot Boots" "M12:219"
 "Sword of Feast and Famine" "MBS:138"
 "Sword of Fire and Ice" "DST:148"
 "Sword of Hours" "AFC:61"
 "Sword of Wealth and Power" "BIG:26"
 "Sword of the Paruns" "GPT:156"
 "Swords to Plowshares" "LEA:40"
 "Sylvan Caryatid" "PTHS:180★"
 "Sylvan Library" "LEG:207"
 "Sylvan Safekeeper" "JUD:133"
 "Sylvan Scrying" "MRD:130"
 "Symbiote Spider-Man" "OM1:155"
 "Symbiotic Wurm" "ONS:289"
 "Synth Eradicator" "PIP:67"
 "Syr Konrad, the Grim" "ELD:107"
 "Szarel, Genesis Shepherd" "EOC:4"
 "Szat's Will" "CMR:152"
 "Taiga" "LEA:282"
 "Taigam, Sidisi's Hand" "PZ2:65715"
 "Taii Wakeen, Perfect Shot" "OTJ:234"
 "Tainted Field" "TOR:140"
 "Tainted Isle" "TOR:141"
 "Tainted Pact" "ODY:164"
 "Tainted Peak" "TOR:142"
 "Tainted Wood" "TOR:143"
 "Take Up the Shield" "DMU:35"
 "Takenuma, Abandoned Mire" "NEO:278"
 "Tale of Katara and Toph" "TLE:143"
 "Tale's End" "M20:77"
 "Talion, the Kindly Lord" "WOE:215"
 "Talisman of Curiosity" "MH1:232"
 "Talisman of Impulse" "MRD:254"
 "Talisman of Indulgence" "MRD:255"
 "Talisman of Progress" "MRD:256"
 "Talisman of Resilience" "MH1:234"
 "Talisman of Unity" "MRD:257"
 "Talon Gates of Madara" "M3C:82"
 "Talrand, Sky Summoner" "M13:72"
 "Tameshi, Reality Architect" "NEO:82"
 "Tamiyo's Journal" "SOI:265"
 "Tamiyo's Safekeeping" "NEO:211"
 "Tamiyo, Inquisitive Student" "MH3:242"
 "Tangle Wire" "NEM:139"
 "Tangled Islet" "DMU:258"
 "Tangletrove Kelp" "MKC:24"
 "Tannuk, Memorial Ensign" "EOE:233"
 "Tarfire" "LRW:194"
 "Tarmogoyf" "FUT:153"
 "Tarnished Citadel" "ODY:329"
 "Tasha's Hideous Laughter" "AFR:78"
 "Tasigur, the Golden Fang" "FRF:87"
 "Tato Farmer" "PIP:86"
 "Taunt from the Rampart" "LTC:71"
 "Tear Asunder" "DMU:183"
 "Tectonic Edge" "WWK:145"
 "Tectonic Giant" "THB:158"
 "Tectonic Split" "TLE:144"
 "Teferi's Protection" "PZ2:65701"
 "Teferi's Puzzle Box" "VIS:156"
 "Teferi's Response" "INV:78"
 "Teferi's Time Twist" "WAR:72"
 "Teferi's Tutelage" "M21:78"
 "Teferi, Hero of Dominaria" "DOM:207"
 "Teferi, Time Raveler" "WAR:221"
 "Tegwyll, Duke of Splendor" "WOC:1"
 "Tekuthal, Inquiry Dominus" "PONE:71p"
 "Telling Time" "RAV:69"
 "Tempest Hart" "WOE:238"
 "Temple Garden" "RAV:284"
 "Temple of Malady" "JOU:165"
 "Temple of Malice" "BNG:164"
 "Temple of Mystery" "THS:226"
 "Temple of the False God" "SCG:143"
 "Temporary Lockdown" "DMU:36"
 "Tempted by the Oriq" "STX:58"
 "Temur Ascendancy" "KTK:207"
 "Temur Battle Rage" "FRF:116"
 "Tendrils of Agony" "SCG:75"
 "Terastodon" "WWK:115"
 "Terminate" "PLS:128"
 "Terra, Herald of Hope" "FIC:4"
 "Terra, Magical Adept" "FIN:245"
 "Terramorphic Expanse" "TSP:279"
 "Terrasymbiosis" "EOE:210"
 "Terravore" "ODY:278"
 "Territorial Kavu" "PMH2:216s"
 "Tersa Lightshatter" "TDM:127"
 "Teval's Judgment" "TDC:28"
 "Teval, the Balanced Scale" "TDC:8"
 "Tezzeret the Seeker" "ALA:60"
 "Tezzeret's Gambit" "NPH:47"
 "Tezzeret, Cruel Captain" "EOE:2"
 "Thalia, Guardian of Thraben" "DKA:24"
 "Thalia, Heretic Cathar" "EMN:46"
 "Thassa's Oracle" "THB:73"
 "Thassa, God of the Sea" "THS:66"
 "The Boulder, Ready to Rumble" "TLA:168"
 "The Deck of Many Things" "AFR:241"
 "The Duke, Rebel Sentry" "TLE:76"
 "The Earth Crystal" "FIN:184"
 "The Earth King" "TLA:172"
 "The Everflowing Well" "LCI:56"
 "The First Sliver" "MH1:200"
 "The Flood of Mars" "WHO:45"
 "The Foretold Soldier" "WHO:102"
 "The Gaffer" "LTC:12"
 "The Gitrog Monster" "SOI:245"
 "The Great Henge" "ELD:161"
 "The Grey Havens" "LTR:255"
 "The Key to the Vault" "OTJ:54"
 "The Last Agni Kai" "TLA:144"
 "The Legend of Kyoshi" "TLA:186"
 "The Legend of Roku" "TLA:145"
 "The Lord of Pain" "DSC:3"
 "The Masamune" "FIN:264"
 "The Master, Transcendent" "PIP:6"
 "The Meathook Massacre" "MID:112"
 "The Mechanist, Aerial Artisan" "TLA:64"
 "The Mimeoplasm" "CMD:210"
 "The Modern Age" "NEO:66"
 "The Mouth of Sauron" "LTR:216"
 "The Mycosynth Gardens" "PONE:256s"
 "The Nipton Lottery" "PIP:113"
 "The One Ring" "PLTR:246s"
 "The Reaper, King No More" "ECC:4"
 "The Ring Goes South" "LTR:186"
 "The Rise of Sozin" "TLA:117"
 "The Scorpion God" "MP2:54"
 "The Shire" "PLTR:260s"
 "The Soul Stone" "OM1:69"
 "The Stone Brain" "BRO:247"
 "The Tabernacle at Pendrell Vale" "LEG:307"
 "The Wandering Emperor" "NEO:42"
 "The Water Crystal" "FIN:85"
 "The Wise Mothman" "PIP:4"
 "Theater of Horrors" "RNA:213"
 "Theoden, King of Rohan" "LTR:233"
 "Thermo-Alchemist" "EMN:147"
 "Thermokarst" "ICE:268"
 "Thespian's Stage" "GTC:248"
 "Thief of Existence" "MH3:174"
 "Thirsting Roots" "ONE:185"
 "Thorn of Amethyst" "LRW:262"
 "Thorn of the Black Rose" "CN2:48"
 "Thornscape Battlemage" "PLS:94"
 "Thornscape Familiar" "PLS:95"
 "Thornspire Verge" "DSK:270"
 "Thought Lash" "ALL:39"
 "Thought Monitor" "PMH2:71s"
 "Thought Scour" "DKA:52"
 "Thought Vessel" "C15:55"
 "Thought-Knot Seer" "OGW:9"
 "Thoughtcast" "MRD:54"
 "Thoughtseize" "LRW:145"
 "Thraben Charm" "MH3:45"
 "Thraben Inspector" "SOI:44"
 "Thran Dynamo" "UDS:139"
 "Thran Foundry" "UDS:140"
 "Thran Portal" "DMU:259"
 "Threadbind Clique" "WOE:239"
 "Three Steps Ahead" "OTJ:75"
 "Three Tree Rootweaver" "BLB:198"
 "Three Visits" "PTK:153"
 "Thrill of Possibility" "ELD:146"
 "Thriving Bluff" "JMP:33"
 "Thriving Grove" "JMP:34"
 "Thriving Heath" "JMP:35"
 "Thriving Isle" "JMP:36"
 "Thriving Moor" "JMP:37"
 "Throne of the God-Pharaoh" "AKH:237"
 "Thrumming Stone" "CSP:142"
 "Thrummingbird" "SOM:47"
 "Thunder Magic" "FIN:165"
 "Thundering Falls" "MKM:269"
 "Thundertrap Trainer" "BLB:78"
 "Thwart" "MMQ:108"
 "Tifa Lockhart" "PF25:9"
 "Tiller Engine" "DMC:20"
 "Time Stop" "CHK:97"
 "Time Stretch" "ODY:108"
 "Time Vault" "LEA:274"
 "Time Walk" "LEA:83"
 "Timeless Dragon" "PMH2:35s"
 "Timeless Lotus" "DMU:239"
 "Timeless Witness" "MH2:179"
 "Timeline Culler" "EOE:121"
 "Timely Ward" "CMR:363"
 "Timetwister" "LEA:84"
 "Tinder Wall" "ICE:270"
 "Tinker" "ULG:45"
 "Tireless Provisioner" "PLST:MH2-180"
 "Tireless Tracker" "SOI:233"
 "Tireless Tribe" "ODY:56"
 "Tishana's Tidebinder" "LCI:81"
 "Titan of Industry" "PSNC:159p"
 "Titania, Protector of Argoth" "C14:50"
 "Titanic Growth" "M12:198"
 "Tithe" "VIS:23"
 "Tithe Taker" "RNA:27"
 "Tithing Blade" "LCI:128"
 "Tivit, Seller of Secrets" "NCC:10"
 "Tocasia's Dig Site" "BRO:266"
 "Tolarian Academy" "USG:330"
 "Tolarian Terror" "DMU:72"
 "Tolarian Winds" "USG:104"
 "Toph, Greatest Earthbender" "TLE:70"
 "Toph, Hardheaded Teacher" "TLA:246"
 "Toph, the Blind Bandit" "TLA:198"
 "Toph, the First Metalbender" "TLA:247"
 "Topiary Stomper" "PSNC:160s"
 "Torch the Tower" "WOE:153"
 "Tormod's Crypt" "DRK:112"
 "Torpor Orb" "NPH:162"
 "Torrential Gearhulk" "MPS:2"
 "Touch of Invisibility" "ODY:109"
 "Tourach, Dread Cantor" "PMH2:102s"
 "Tower of the Magistrate" "MMQ:330"
 "Town Greeter" "FIN:209"
 "Toxic Deluge" "C13:96"
 "Toxicrene" "40K:101★"
 "Toxin Analysis" "MKM:107"
 "Trading Post" "M13:220"
 "Tragic Slip" "DKA:76"
 "Training Center" "PLST:CMR-358"
 "Tranquil Domain" "MIR:245"
 "Tranquil Frillback" "MAT:24"
 "Tranquil Landscape" "MH3:231"
 "Tranquil Thicket" "ONS:326"
 "Transit Mage" "DFT:70"
 "Traumatize" "ODY:110"
 "Traveling Chocobo" "FIN:210"
 "Traverse the Ulvenwald" "SOI:234"
 "Treasure Cruise" "KTK:59"
 "Tree of Perdition" "EMN:109"
 "Tree of Tales" "MRD:285"
 "Treebeard, Gracious Host" "LTC:73"
 "Treefolk Umbra" "MH1:185"
 "Treetop Village" "ULG:143"
 "Treva's Ruins" "PLS:143"
 "Tribute Mage" "MH1:73"
 "Trinisphere" "DST:154"
 "Triskaidekaphile" "MID:81"
 "Triskelion" "ATQ:73"
 "Triumph of Saint Katherine" "40K:17★"
 "Troll of Khazad-dum" "LTR:111"
 "Trophy Mage" "AER:48"
 "Tropical Island" "LEA:283"
 "Troublemaker Ouphe" "WOE:194"
 "True-Name Nemesis" "C13:63"
 "Trumpeting Carnosaur" "LCI:171"
 "Tsabo's Web" "INV:317"
 "Tuinvale Treefolk" "ELD:180"
 "Tumbleweed Rising" "OTJ:187"
 "Tundra" "LEA:284"
 "Tune the Narrative" "MH3:75"
 "Turf Wound" "INV:177"
 "Tuskguard Captain" "KTK:156"
 "Twilight Mire" "EVE:180"
 "Twilight Prophet" "RIX:88"
 "Twinblade Blessing" "FDN:26"
 "Twinferno" "DMU:149"
 "Twinflame Tyrant" "FDN:97"
 "Twining Twins" "WOE:240"
 "Twinning Staff" "C20:70"
 "Twinshot Sniper" "NEO:168"
 "Twisted Image" "SOM:50"
 "Twisted Landscape" "MH3:232"
 "Tymaret, Chosen from Death" "THB:119"
 "Tyvar Kell" "KHM:198"
 "Tyvar the Bellicose" "MAT:48"
 "Tyvar's Stand" "ONE:190"
 "Tyvar, the Pummeler" "PDSK:202s"
 "Ugin's Labyrinth" "MH3:233"
 "Ugin, Eye of the Storms" "TDM:1"
 "Ugin, the Spirit Dragon" "UGIN:1"
 "Ugluk of the White Hand" "LTR:235"
 "Uktabi Orangutan" "VIS:123"
 "Ulamog, the Ceaseless Hunger" "BFZ:15"
 "Ulvenwald Mysteries" "SOI:236"
 "Umbral Collar Zealot" "EOE:123"
 "Umbral Mantle" "SHM:267"
 "Umezawa's Jitte" "BOK:163"
 "Unable to Scream" "DSK:78"
 "Unchained Berserker" "M20:164"
 "Unclaimed Territory" "XLN:258"
 "Undead Gladiator" "ONS:178"
 "Undercity Informer" "GTC:82"
 "Undercity Sewers" "MKM:270"
 "Underground Mortuary" "MKM:271"
 "Underground River" "ICE:362"
 "Underground Sea" "LEA:285"
 "Undergrowth Stadium" "CMR:359"
 "Undermountain Adventurer" "CLB:260"
 "Underworld Breach" "THB:161"
 "Underworld Connections" "RTR:83"
 "Underworld Rage-Hound" "THB:163"
 "Undiscovered Paradise" "VIS:167"
 "Undying Evil" "DKA:77"
 "Undying Malice" "VOW:134"
 "Unearth" "ULG:72"
 "Unending Whisper" "TDM:62"
 "Unexpected Fangs" "IKO:102"
 "Unexpected Windfall" "AFR:164"
 "Unexpectedly Absent" "C13:25"
 "Unfathomable Truths" "MH3:77"
 "Unholy Heat" "MH2:145"
 "Union of the Third Path" "BRO:31"
 "Universal Automaton" "MH1:235"
 "Unleash Fury" "M21:170"
 "Unlicensed Hearse" "PSNC:246p"
 "Unmarked Grave" "PMH2:106s"
 "Unmask" "MMQ:168"
 "Unsettled Mariner" "MH1:216"
 "Unstable Experiment" "OM1:45"
 "Unstoppable Slasher" "PDSK:119p"
 "Unsummon" "LEA:86"
 "Untimely Malfunction" "DSK:161"
 "Unwind" "DOM:72"
 "Up the Beanstalk" "WOE:195"
 "Upheaval" "ODY:113"
 "Urabrask the Hidden" "NPH:98"
 "Urborg Elf" "APC:90"
 "Urborg, Tomb of Yawgmoth" "PLC:165"
 "Urdnan, Dromoka Warrior" "J25:34"
 "Uro, Titan of Nature's Wrath" "THB:229"
 "Urza's Bauble" "ICE:343"
 "Urza's Cave" "MH3:234"
 "Urza's Mine" "ATQ:83b"
 "Urza's Power Plant" "ATQ:84c"
 "Urza's Saga" "PMH2:259s"
 "Urza's Tower" "ATQ:85c"
 "Urza's Workshop" "BRC:28"
 "Uthros Research Craft" "EOC:7"
 "Uthros, Titanic Godcore" "EOE:260"
 "Utopia Sprawl" "DIS:99"
 "Valakut Awakening" "ZNR:174"
 "Valakut Exploration" "ZNR:175"
 "Valgavoth, Harrower of Souls" "DSC:6"
 "Vampire's Kiss" "VOW:136"
 "Vampiric Rites" "BFZ:124"
 "Vampiric Tutor" "VIS:72"
 "Vandalblast" "RTR:111"
 "Vanish from Sight" "DSK:82"
 "Vanishing" "VIS:48"
 "Vanquisher's Banner" "XLN:251"
 "Vapor Snag" "NPH:48"
 "Vastwood Fortification" "ZNR:216"
 "Vat of Rebirth" "ONE:113"
 "Vault 12: The Necropolis" "PIP:51"
 "Vault of Champions" "CMR:360"
 "Vault of Whispers" "MRD:286"
 "Vedalken Shackles" "5DN:164"
 "Vega, the Watcher" "KHM:233"
 "Veil of Summer" "M20:198"
 "Vendilion Clique" "MOR:55"
 "Vengeful Bloodwitch" "FDN:76"
 "Vengevine" "ROE:212"
 "Verdant Catacombs" "ZEN:229"
 "Verdant Force" "TMP:263"
 "Verdant Outrider" "WOE:196"
 "Vernal Fen" "EOC:24"
 "Vernal Sovereign" "CLU:51"
 "Vesuva" "TSP:281"
 "Vexing Bauble" "MH3:212"
 "Vexing Devil" "AVR:164"
 "Vexing Puzzlebox" "CLB:343"
 "Vexing Radgull" "PIP:41"
 "Veyran, Voice of Duality" "C21:3"
 "Vhati il-Dal" "TMP:274"
 "Vial Smasher the Fierce" "C16:49"
 "Vibrance" "ECL:249"
 "Vibrant Cityscape" "OM1:188"
 "Victimize" "USG:166"
 "Vile Entomber" "MH2:108"
 "Village Pillagers" "ECC:14"
 "Village Rites" "M21:126"
 "Vindicate" "APC:126"
 "Vines of Vastwood" "ZEN:193"
 "Violent Outburst" "ARB:63"
 "Violent Urge" "DSK:164"
 "Viridescent Bog" "PIP:154"
 "Virtue's Ruin" "POR:116"
 "Visage Bandit" "OTJ:76"
 "Visara the Dreadful" "ONS:179"
 "Viscera Seer" "M11:120"
 "Vision Charm" "VIS:49"
 "Visions of Beyond" "M12:80"
 "Visions of Dominance" "MIC:37"
 "Vitu-Ghazi Inspector" "MKM:183"
 "Vivi Ornitier" "FIN:248"
 "Vivi's Persistence" "FIC:458"
 "Vizier of Remedies" "AKH:38"
 "Vizier of the Menagerie" "AKH:192"
 "Voice of Resurgence" "DGM:114"
 "Voice of Victory" "TDM:33"
 "Void Mirror" "PMH2:242s"
 "Void Rend" "PSNC:230s"
 "Voja, Jaws of the Conclave" "MKM:432"
 "Volatile Claws" "MH1:154"
 "Volatile Fjord" "KHM:273"
 "Volcanic Island" "LEB:287"
 "Voldaren Epicure" "VOW:182"
 "Volrath's Shapeshifter" "STH:48"
 "Voltaic Key" "USG:314"
 "Vona's Hunger" "RIX:90"
 "Voracious Tome-Skimmer" "ECL:250"
 "Voyager Staff" "RAV:274"
 "Vraska, Betrayal's Sting" "ONE:326"
 "Wake the Past" "C21:75"
 "Walk-In Closet/Forgotten Cellar" "DSK:205"
 "Walking Ballista" "AER:181"
 "Wall of Blossoms" "STH:125"
 "Wall of Roots" "MIR:253"
 "Wan Shi Tong, Librarian" "TLA:78"
 "Wandering Fumarole" "OGW:182"
 "Wandermare" "ELD:204"
 "War Room" "CMR:361"
 "Warden of the Inner Sky" "LCI:43"
 "Wardens of the Cycle" "FDN:125"
 "Warmth" "TMP:51"
 "Warren Soultrader" "MH3:110"
 "Wash Away" "VOW:87"
 "Wasteland" "TMP:330"
 "Wasteland Strangler" "BFZ:102"
 "Wastes" "OGW:183"
 "Wastescape Battlemage" "MH3:17"
 "Wastewood Verge" "DFT:268"
 "Waterbending Lesson" "TLA:80"
 "Waterlogged Teachings" "MH3:261"
 "Watery Grave" "RAV:286"
 "Wavebreak Hippocamp" "THB:80"
 "Wayfarer's Bauble" "5DN:165"
 "Weapons Manufacturing" "EOE:168"
 "Wear Down" "BLB:203"
 "Wear/Tear" "DGM:135"
 "Weather the Storm" "MH1:191"
 "Weathered Wayfarer" "ONS:59"
 "Wedding Invitation" "VOW:260"
 "Welding Jar" "MRD:274"
 "Well of Lost Dreams" "DST:159"
 "Wellwisher" "ONS:300"
 "Westvale Abbey" "SOI:281"
 "Whipflare" "NPH:102"
 "Whiplash Trap" "HOP:16"
 "Whir of Invention" "AER:49"
 "Whispers of the Muse" "TMP:103"
 "White Auracite" "FIN:41"
 "White Orchid Phantom" "MH3:47"
 "White Plume Adventurer" "CLB:49"
 "Wickerbough Elder" "EVE:80"
 "Wickersmith's Tools" "ECC:21"
 "Wight of the Reliquary" "MH3:207"
 "Wild Growth" "LEA:229"
 "Wild Mongrel" "ODY:283"
 "Wild Ride" "TDM:132"
 "Wild Shape" "AFR:212"
 "Wild Slash" "FRF:118"
 "Wild Wasteland" "PIP:71"
 "Wildfire Devils" "C19:30"
 "Willowrush Verge" "DFT:270"
 "Wind-Scarred Crag" "KTK:247"
 "Windfall" "USG:111"
 "Winding Constrictor" "AER:140"
 "Winding Way" "MH1:193"
 "Windswept Heath" "ONS:328"
 "Winter Moon" "MH3:213"
 "Winter Orb" "LEA:275"
 "Winter's Grasp" "POR:194"
 "Winternight Stories" "TDM:67"
 "Wirewood Channeler" "LGN:144"
 "Wirewood Symbiote" "SCG:133"
 "Wish" "AFR:166"
 "Wishclaw Talisman" "ELD:110"
 "Wistfulness" "ECL:252"
 "Witch Enchanter" "MH3:239"
 "Witch's Clinic" "C21:81"
 "Witch's Cottage" "ELD:249"
 "Witch's Oven" "ELD:237"
 "Withered Wretch" "F03:12"
 "Withering Torment" "DSK:124"
 "Wolverine Riders" "KHC:14"
 "Wonder" "JUD:54"
 "Wooded Bastion" "SHM:281"
 "Wooded Foothills" "ONS:330"
 "Wooded Ridgeline" "DMU:260"
 "Woodfall Primus" "SHM:135"
 "Woodland Acolyte" "WOE:241"
 "Woodland Cemetery" "ISD:249"
 "Woodland Chasm" "PLST:KHM-274"
 "World Breaker" "OGW:126"
 "World Map" "FIN:270"
 "Worldgorger Dragon" "JUD:103"
 "Worldly Tutor" "MIR:255"
 "Worldsoul's Rage" "MKM:244"
 "Worship" "USG:57"
 "Worst Fears" "JOU:87"
 "Wrap in Flames" "ROE:173"
 "Wrap in Vigor" "FUT:141"
 "Wrath of God" "LEA:45"
 "Wrath of the Skies" "MH3:49"
 "Wrench Mind" "MRD:84"
 "Wrenn and Seven" "MID:208"
 "Wrenn and Six" "MH1:217"
 "Wrenn's Resolve" "MOM:173"
 "Writhing Chrysalis" "MH3:208"
 "Wurmcoil Engine" "PSOM:223★"
 "Wyll, Blade of Frontiers" "CLB:208"
 "Xanathar, Guild Kingpin" "AFR:239"
 "Xander's Lounge" "PSNC:260p"
 "Xantid Swarm" "SCG:135"
 "Y'shtola, Night's Blessed" "FIC:7"
 "Yahenni's Expertise" "AER:75"
 "Yarok, the Desecrated" "M20:220"
 "Yavimaya Coast" "APC:143"
 "Yavimaya Elder" "UDS:124"
 "Yavimaya Granger" "ULG:118"
 "Yavimaya Hollow" "UDS:143"
 "Yavimaya, Cradle of Growth" "PMH2:261s"
 "Yawgmoth's Will" "USG:171"
 "Yawgmoth, Thran Physician" "MH1:116"
 "Ygra, Eater of All" "BLB:241"
 "Yixlid Jailer" "FUT:93"
 "Yorion, Sky Nomad" "IKO:232"
 "Yoshimaru, Ever Faithful" "NEC:32"
 "You Cannot Pass!" "LTR:38"
 "You Find Some Prisoners" "AFR:169"
 "Young Wolf" "DKA:134"
 "Zagoth Triome" "IKO:259"
 "Zealot's Conviction" "ONE:39"
 "Zero Point Ballad" "EOE:128"
 "Zethi, Arcane Blademaster" "SLD:432"
 "Ziatora's Proving Ground" "PSNC:261p"
 "Zimone's Hypothesis" "DSC:15"
 "Zodiark, Umbral God" "FIN:128"
 "Zombie Infestation" "ODY:170"
 "Zuko's Exile" "TLA:3"
 "Zuko, Exiled Prince" "TLA:163"
 "Zuko, Firebending Master" "TLE:127"
 "Zulaport Cutthroat" "BFZ:126"
 "Zuran Orb" "ICE:350"
 "Zurgo Bellstriker" "DTK:169"
}
