{
 "Aang, Swift Savior" "TLA:204"
 "Abandoned Air Temple" "TLA:263"
 "Abhorrent Oculus" "PDSK:42p"
 "Abrade" "HOU:83"
 "Abrupt Decay" "RTR:141"
 "Absorb" "INV:226"
 "Abundant Countryside" "ECC:22"
 "Accursed Marauder" "MH3:80"
 "Adarkar Wastes" "ICE:351"
 "Adeline, Resplendent Cathar" "MID:1"
 "Adric, Mathematical Genius" "WHO:33"
 "Adrix and Nev, Twincasters" "C21:9"
 "Adventurer's Inn" "FIN:271"
 "Adventuring Gear" "ZEN:195"
 "Aether Hub" "KLD:242"
 "Aether Spellbomb" "MRD:141"
 "Aether Vial" "DST:91"
 "Aftermath Analyst" "MKM:148"
 "Agadeem's Awakening" "ZNR:90"
 "Agatha's Soul Cauldron" "WOE:242"
 "Agna Qel'a" "TLA:264"
 "Ajani, Nacatl Pariah" "MH3:237"
 "All That Glitters" "ELD:2"
 "Allosaurus Shepherd" "JMP:28"
 "Amped Raptor" "MH3:114"
 "Amulet of Vigor" "WWK:121"
 "An Offer You Can't Refuse" "SNC:51"
 "Analyze the Pollen" "MKM:150"
 "Ancient Den" "MRD:278"
 "Ancient Tomb" "TMP:315"
 "Anger" "JUD:77"
 "Animate Dead" "LEA:92"
 "Anointed Peacekeeper" "DMU:2"
 "Appa, Steadfast Guardian" "TLA:10"
 "Arachne, Psionic Weaver" "OM1:23"
 "Aragorn, King of Gondor" "LTC:5"
 "Arbor Elf" "WWK:95"
 "Arboreal Grazer" "WAR:149"
 "Arcane Signet" "ELD:331"
 "Archaeomancer" "M13:41"
 "Archdruid's Charm" "MKM:151"
 "Archenemy's Charm" "EOE:88"
 "Archivist of Oghma" "CLB:4"
 "Archmage's Charm" "MH1:40"
 "Archon of Cruelty" "PMH2:75s"
 "Ardbert, Warrior of Darkness" "FIC:77"
 "Arena of Glory" "MH3:215"
 "Arid Archway" "OTJ:252"
 "Arid Mesa" "ZEN:211"
 "Arixmethes, Slumbering Isle" "C18:38"
 "Ash Barrens" "C16:56"
 "Ashen Rider" "THS:187"
 "Ashiok, Dream Render" "WAR:228"
 "Astral Drift" "MH1:3"
 "Atraxa, Grand Unifier" "ONE:196"
 "Augur of Autumn" "MID:168"
 "Augur of Bolas" "M13:43"
 "Aura Blast" "PLS:1"
 "Avacyn's Pilgrim" "ISD:170"
 "Aven Interrupter" "OTJ:4"
 "Aven Mindcensor" "FUT:18"
 "Azusa, Lost but Seeking" "CHK:201"
 "Ba Sing Se" "TLA:266"
 "Back to Basics" "USG:62"
 "Badgermole Cub" "TLA:167"
 "Badlands" "LEA:277"
 "Bag of Holding" "M20:222"
 "Baleful Strix" "PC2:82"
 "Balustrade Spy" "GTC:57"
 "Bant Panorama" "ALA:221"
 "Barbarian Ring" "ODY:313"
 "Barrowgoyf" "M3C:50"
 "Batterskull" "NPH:130"
 "Battle Cry Goblin" "AFR:132"
 "Bayou" "LEA:278"
 "Beast Within" "NPH:103"
 "Beastcaller Savant" "BFZ:170"
 "Become Immense" "KTK:130"
 "Behold the Multiverse" "KHM:46"
 "Benevolent Blessing" "CMR:13"
 "Benevolent Bodyguard" "JUD:5"
 "Berserk" "LEA:185"
 "Beseech the Mirror" "WOE:82"
 "Beseech the Queen" "SHM:57"
 "Birds of Paradise" "LEA:186"
 "Birthing Pod" "NPH:104"
 "Bitter Triumph" "LCI:91"
 "Blade Splicer" "NPH:4"
 "Blast Zone" "WAR:244"
 "Blazemire Verge" "DSK:256"
 "Bleachbone Verge" "DFT:250"
 "Blinkmoth Nexus" "DST:163"
 "Blood Crypt" "DIS:171"
 "Blood Moon" "DRK:58"
 "Bloodchief's Thirst" "ZNR:94"
 "Bloodstained Mire" "ONS:313"
 "Blossoming Calm" "MH2:7"
 "Blossoming Defense" "KLD:146"
 "Blossoming Tortoise" "WOE:163"
 "Blue Elemental Blast" "LEA:49"
 "Boggart Trawler" "MH3:243"
 "Bojuka Bog" "WWK:132"
 "Bomat Courier" "KLD:199"
 "Bonecrusher Giant" "ELD:115"
 "Bonehoard Dracosaur" "LCI:134"
 "Bonus Round" "BBD:56"
 "Boomerang" "LEG:48"
 "Boomerang Basics" "TLA:46"
 "Boon of the Wish-Giver" "IKO:43"
 "Boreal Druid" "CSP:105"
 "Boromir, Warden of the Tower" "PLTR:4s"
 "Boseiju, Who Endures" "NEO:266"
 "Botanical Sanctum" "KLD:244"
 "Braids, Cabal Minion" "ODY:117"
 "Brainstorm" "ICE:61"
 "Brainsurge" "MH3:53"
 "Brazen Borrower" "ELD:39"
 "Breaker of Creation" "MH3:1"
 "Breakthrough" "TOR:26"
 "Breeding Pool" "DIS:172"
 "Briarbridge Patrol" "SOI:195"
 "Bridge from Below" "FUT:81"
 "Bridgeworks Battle" "MH3:249"
 "Brightcap Badger" "BLC:28"
 "Brightglass Gearhulk" "DFT:191"
 "Brigid, Clachan's Heart" "ECL:7"
 "Brilliant Wings" "FIC:454"
 "Bristly Bill, Spine Sower" "OTJ:157"
 "Broadside Bombardiers" "LCC:54"
 "Brokers Hideout" "SNC:248"
 "Brushland" "ICE:352"
 "Bumi, Unleashed" "TLA:211"
 "Burgeoning" "STH:102"
 "Buried Alive" "WTH:63"
 "Burning Wish" "JUD:83"
 "Burrenton Forge-Tender" "LRW:7"
 "Burst Lightning" "ZEN:119"
 "Cabal Ritual" "TOR:51"
 "Cabal Therapy" "JUD:62"
 "Cabaretti Courtyard" "SNC:249"
 "Cactus Preserve" "OTC:40"
 "Candelabra of Tawnos" "ATQ:43"
 "Carpet of Flowers" "USG:240"
 "Cartouche of Solidarity" "AKH:7"
 "Cascade Bluffs" "EVE:175"
 "Case of the Stashed Skeleton" "MKM:80"
 "Cast Down" "DOM:81"
 "Castigate" "PAL06:6"
 "Castle Ardenvale" "ELD:238"
 "Castle Garenbrig" "ELD:240"
 "Castle Locthwain" "ELD:241"
 "Castle Vantress" "ELD:242"
 "Cathar Commando" "MID:10"
 "Cavern of Souls" "AVR:226"
 "Caves of Chaos Adventurer" "CLB:167"
 "Celestial Colonnade" "WWK:133"
 "Celestial Purge" "CON:5"
 "Censor" "AKH:46"
 "Cephalid Coliseum" "ODY:317"
 "Chain Lightning" "LEG:137"
 "Chain of Vapor" "ONS:73"
 "Chalice of the Void" "MRD:150"
 "Chancellor of the Annex" "NPH:6"
 "Change the Equation" "MOM:50"
 "Chaos Defiler" "40K:110"
 "Chart a Course" "XLN:48"
 "Chemister's Insight" "GRN:32"
 "Chord of Calling" "RAV:156"
 "Chrome Mox" "MRD:152"
 "Chthonian Nightmare" "MH3:83"
 "Cid, Freeflier Pilot" "FIC:13"
 "Cinder Glade" "EXP:4"
 "City of Brass" "ARN:71"
 "City of Traitors" "EXO:143"
 "Clarion Conqueror" "TDM:5"
 "Clearwater Pathway" "ZNR:260"
 "Cling to Dust" "THB:87"
 "Cloud, Midgar Mercenary" "PPRO:2025-1"
 "Coiling Oracle" "PAL06:8"
 "Collective Brutality" "EMN:85"
 "Collector Ouphe" "MH1:158"
 "Command Beacon" "C15:56"
 "Command Tower" "CMD:269"
 "Commercial District" "MKM:259"
 "Condemn" "DIS:8"
 "Condescend" "5DN:27"
 "Conduit of Worlds" "PONE:163s"
 "Confounding Conundrum" "ZNR:53"
 "Confounding Riddle" "LCI:50"
 "Confusion in the Ranks" "MRD:87"
 "Consider" "MID:44"
 "Consign to Memory" "MH3:54"
 "Consult the Star Charts" "EOE:51"
 "Consuming Corruption" "MH3:84"
 "Containment Priest" "C14:5"
 "Copperhorn Scout" "SOM:116"
 "Copperline Gorge" "SOM:225"
 "Cori Mountain Monastery" "TDM:252"
 "Cori-Steel Cutter" "TDM:103"
 "Cosmogoyf" "EOE:215"
 "Counterspell" "LEA:54"
 "Courser of Kruphix" "BNG:119"
 "Cragcrown Pathway" "ZNR:261"
 "Craterhoof Behemoth" "AVR:172"
 "Creeping Tar Pit" "WWK:134"
 "Cremate" "INV:96"
 "Crop Rotation" "ULG:98"
 "Crucible of Worlds" "5DN:114"
 "Cruelclaw's Heist" "BLB:88"
 "Cry of Contrition" "GPT:46"
 "Cryptic Coat" "MKM:50"
 "Cryptic Command" "LRW:56"
 "Cryptic Serpent" "AKH:48"
 "Crystal Vein" "MIR:325"
 "Culling the Weak" "EXO:55"
 "Cunning Wish" "JUD:37"
 "Curate" "STX:40"
 "Currency Converter" "NCC:81"
 "Curse of Silence" "MID:15"
 "Cut Down" "DMU:89"
 "Damn" "PMH2:80s"
 "Damnable Pact" "DTK:93"
 "Damnation" "PLC:85"
 "Damping Sphere" "DOM:213"
 "Dance of the Dead" "ICE:118"
 "Dark Depths" "CSP:145"
 "Dark Petition" "ORI:90"
 "Dark Ritual" "LEA:98"
 "Darkslick Shores" "SOM:226"
 "Dauthi Voidwalker" "PMH2:81s"
 "Day of Judgment" "ZEN:9"
 "Daybreak Coronet" "FUT:21"
 "Daze" "NEM:30"
 "Dazzling Theater/Prop Room" "PDSK:3s"
 "Dead/Gone" "PLC:113"
 "Deadly Dispute" "AFR:94"
 "Deafening Silence" "ELD:10"
 "Deathrite Shaman" "RTR:213"
 "Debt to the Deathless" "DGM:64"
 "Deem Inferior" "MH3:57"
 "Deep-Cavern Bat" "LCI:102"
 "Defend the Rider" "DFT:157"
 "Defile" "MH1:86"
 "Delighted Halfling" "PLTR:158s"
 "Delver of Secrets" "ISD:51"
 "Demand Answers" "MKM:122"
 "Demolition Field" "BRO:260"
 "Demon Wall" "FIN:97"
 "Demonic Bargain" "VOW:103"
 "Demonic Consultation" "ICE:121"
 "Demonic Counsel" "PDSK:92s"
 "Demonic Tutor" "LEA:104"
 "Den of the Bugbear" "AFR:254"
 "Deserted Beach" "MID:260"
 "Desperate Ritual" "CHK:163"
 "Detective's Phoenix" "MH3:116"
 "Devourer of Destiny" "MH3:2"
 "Diabolic Edict" "TMP:128"
 "Diabolic Intent" "PLS:42"
 "Dig Up" "VOW:197"
 "Dire Fleet Daredevil" "RIX:99"
 "Disciple of Freyalise" "MH3:250"
 "Dismember" "NPH:57"
 "Disruption Protocol" "NEO:51"
 "Disruptor Flute" "MH3:209"
 "Dissolve" "THS:47"
 "Divert Disaster" "EOE:55"
 "Dog Umbra" "MH3:22"
 "Dominate" "NEM:31"
 "Domri, Anarch of Bolas" "WAR:191"
 "Doomsday" "WTH:66"
 "Doorkeeper Thrull" "MKM:13"
 "Dovin's Veto" "WAR:193"
 "Dragon's Rage Channeler" "MH2:121"
 "Dragonfire Blade" "TDM:240"
 "Dragonskull Summit" "M10:223"
 "Drannith Magistrate" "IKO:11"
 "Dread Fugue" "VOW:107"
 "Dread Return" "TSP:104"
 "Dreadhorde Arcanist" "WAR:125"
 "Dream Stalker" "TSP:58"
 "Dreamroot Cascade" "VOW:262"
 "Dress Down" "PMH2:39s"
 "Drown in the Loch" "ELD:188"
 "Drowned Catacomb" "M10:224"
 "Druid of the Cowl" "AER:106"
 "Dryad Arbor" "FUT:174"
 "Duggan, Private Detective" "WHO:123"
 "Duress" "USG:132"
 "Dust Bowl" "MMQ:316"
 "Dwarven Mine" "ELD:243"
 "Dwarven Ruins" "FEM:94"
 "Earthbender Ascension" "TLA:175"
 "Earthcraft" "TMP:222"
 "Ebon Stronghold" "FEM:95"
 "Echo of Eons" "MH1:46"
 "Echoing Deeps" "LCI:271"
 "Echoing Truth" "DST:21"
 "Eddymurk Crab" "BLB:48"
 "Edge of Autumn" "FUT:144"
 "Eiganjo Castle" "CHK:275"
 "Eiganjo, Seat of the Empire" "NEO:268"
 "Eladamri's Call" "PLS:106"
 "Eladamri, Korvecdal" "MH3:149"
 "Eldrazi Linebreaker" "MH3:117"
 "Eldrazi Temple" "ROE:227"
 "Eldritch Evolution" "EMN:155"
 "Elegant Parlor" "MKM:260"
 "Elemental Eruption" "OTC:27"
 "Eliminate" "M21:97"
 "Elite Spellbinder" "STX:17"
 "Elminster" "CLB:274"
 "Elves of Deep Shadow" "DRK:76"
 "Elvish Mystic" "M14:169"
 "Elvish Pioneer" "ONS:257"
 "Elvish Reclaimer" "M20:169"
 "Elvish Spirit Guide" "ALL:89"
 "Embiggen" "UNF:137"
 "Emeria's Call" "ZNR:12"
 "Emperor of Bones" "MH3:90"
 "Empty the Warrens" "TSP:152"
 "Emrakul, the Aeons Torn" "ROE:4"
 "Emrakul, the Promised End" "EMN:6"
 "Emrakul, the World Anew" "MH3:6"
 "Emry, Lurker of the Loch" "ELD:43"
 "Endurance" "PMH2:157s"
 "Enduring Curiosity" "PDSK:51s"
 "Energy Flux" "ATQ:9"
 "Engineered Explosives" "5DN:118"
 "Engineered Plague" "ULG:51"
 "Enlightened Tutor" "MIR:14"
 "Ensnaring Bridge" "STH:133"
 "Entrancing Melody" "XLN:55"
 "Ephemerate" "MH1:7"
 "Erdwal Illuminator" "SOI:60"
 "Erebos's Intervention" "THB:94"
 "Escape Tunnel" "MKM:261"
 "Esix, Fractal Bloom" "C21:10"
 "Esper Sentinel" "PMH2:12s"
 "Essence Capture" "RNA:37"
 "Eternal Witness" "5DN:86"
 "Ethereal Armor" "RTR:9"
 "Ethersworn Canonist" "ALA:10"
 "Eumidian Hatchery" "EOC:20"
 "Eureka" "LEG:185"
 "Evasive Action" "APC:23"
 "Evolving Wilds" "ROE:228"
 "Exclude" "INV:56"
 "Expedition Map" "ZEN:201"
 "Exploration" "USG:250"
 "Expressive Iteration" "STX:186"
 "Expropriate" "CN2:30"
 "Extract" "ODY:85"
 "Eye of Ugin" "WWK:136"
 "Fable of the Mirror-Breaker" "NEO:141"
 "Fabled Passage" "ELD:244"
 "Fact or Fiction" "INV:57"
 "Faerie Macabre" "SHM:66"
 "Faerie Mastermind" "MOM:58"
 "Faithless Looting" "DKA:87"
 "Fallaji Archaeologist" "BRO:48"
 "Fanatic of Rhonas" "MH3:152"
 "Fanged Flames" "MH3:118"
 "Farewell" "NEO:13"
 "Fatal Push" "F17:8"
 "Fateful Absence" "MID:18"
 "Favorable Destiny" "MIR:16"
 "Fear of Missing Out" "PDSK:136p"
 "Feather of Flight" "BLB:13"
 "Felidar Guardian" "AER:19"
 "Fell the Profane" "MH3:244"
 "Field of Ruin" "XLN:254"
 "Fiend Hunter" "ISD:15"
 "Fiendish Panda" "FDN:120"
 "Fiery Confluence" "C15:26"
 "Fiery Islet" "MH1:238"
 "Final Fortune" "MIR:173"
 "Finale of Devastation" "WAR:160"
 "Fire Covenant" "ICE:289"
 "Fire Magic" "FIN:136"
 "Fire Nation Occupation" "TLE:105"
 "Fire/Ice" "APC:128"
 "Firemind's Foresight" "RTR:162"
 "Flagstones of Trokair" "TSP:272"
 "Flame Slash" "ROE:145"
 "Flame of Anor" "LTR:203"
 "Flametongue Kavu" "PLS:60"
 "Flare of Cultivation" "MH3:154"
 "Flare of Denial" "MH3:62"
 "Flare of Duplication" "MH3:119"
 "Flare of Malice" "MH3:95"
 "Flaying Tendrils" "F16:9"
 "Flickering Ward" "TMP:19"
 "Flickerwisp" "EVE:6"
 "Flooded Strand" "ONS:316"
 "Floodfarm Verge" "PDSK:259s"
 "Flowering of the White Tree" "PLTR:15s"
 "Flusterstorm" "CMD:46"
 "Force Spike" "LEG:58"
 "Force of Negation" "MH1:52"
 "Force of Vigor" "MH1:164"
 "Force of Will" "ALL:28"
 "Forecasting Fortune Teller" "TLA:51"
 "Forest" "LEA:294"
 "Formidable Speaker" "ECL:176"
 "Forth Eorlingas!" "LTC:56"
 "Fountainport" "BLB:253"
 "Frenzied Baloth" "EOE:183"
 "From the Catacombs" "CLB:623"
 "Frostboil Snarl" "STX:265"
 "Fury" "PMH2:126s"
 "Fyndhorn Elves" "ICE:244"
 "Gaddock Teeg" "LRW:248"
 "Gaea's Cradle" "JGP:3"
 "Gaea's Will" "PMH2:162s"
 "Galadriel's Dismissal" "LTC:500"
 "Galvanic Blast" "SOM:91"
 "Galvanic Discharge" "MH3:122"
 "Galvanic Relay" "MH2:127"
 "Gamble" "USG:188"
 "Gau, Feral Youth" "FIC:55"
 "Gempalm Incinerator" "LGN:94"
 "Gemstone Caverns" "TSP:274"
 "Generous Ent" "LTR:169"
 "Geothermal Crevice" "INV:323"
 "Get Lost" "LCI:14"
 "Ghor-Clan Rampager" "F13:10"
 "Ghost Quarter" "DIS:173"
 "Ghost Vacuum" "PDSK:248s"
 "Ghostfire Slice" "MH3:123"
 "Gift of Granite" "FUT:7"
 "Gilded Drake" "USG:76"
 "Gingerbread Cabin" "ELD:245"
 "Gitaxian Probe" "NPH:35"
 "Giver of Runes" "MH1:13"
 "Glacial Chasm" "ICE:353"
 "Glacial Fortress" "M10:226"
 "Glarb, Calamity's Augur" "BLB:215"
 "Glaring Fleshraker" "MH3:7"
 "Glimmer Lens" "ONC:6"
 "Glimmerburst" "DSK:62"
 "Gloom" "LEA:110"
 "Gloomlake Verge" "PDSK:260s"
 "Glorious Gale" "LTR:51"
 "Go Blank" "STX:72"
 "Go for the Throat" "F11:11"
 "Go-Shintai of Life's Origin" "NEC:37"
 "Goblin Bombardment" "TMP:179"
 "Goblin Charbelcher" "MRD:176"
 "Goblin Engineer" "MH1:128"
 "Goblin Lackey" "USG:190"
 "Goblin Matron" "P02:100"
 "Goblin Ringleader" "APC:62"
 "Goblin Warchief" "SCG:97"
 "Goblin Welder" "ULG:80"
 "Godless Shrine" "GPT:157"
 "Golgari Grave-Troll" "RAV:167"
 "Golgari Thug" "RAV:87"
 "Grafdigger's Cage" "DKA:149"
 "Grand Abolisher" "M12:19"
 "Grasp of Darkness" "SOM:65"
 "Graveyard Trespasser" "MID:104"
 "Great Furnace" "MRD:282"
 "Greedy Freebooter" "LCI:109"
 "Green Sun's Zenith" "MBS:81"
 "Grief" "PMH2:87s"
 "Grim Lavamancer" "TOR:100"
 "Grim Monolith" "ULG:126"
 "Grim Tutor" "S99:79"
 "Grindstone" "TMP:290"
 "Grist, the Hunger Tide" "PMH2:202s"
 "Groundswell" "WWK:104"
 "Gryff's Boon" "SOI:20"
 "Guardian Augmenter" "C21:62"
 "Guide of Souls" "MH3:29"
 "Guildless Commons" "CMR:351"
 "Gurmag Angler" "FRF:72"
 "Hall of Storm Giants" "AFR:257"
 "Hallowed Fountain" "DIS:174"
 "Hammerheim" "LEG:302"
 "Harbinger of the Seas" "MH3:63"
 "Hard Evidence" "MH2:46"
 "Hashep Oasis" "HOU:177"
 "Haunted Ridge" "MID:263"
 "Havenwood Battleground" "FEM:96"
 "Haywire Mite" "BRO:199"
 "Headliner Scarlett" "CLU:4"
 "Heartless Summoning" "ISD:104"
 "Hedge Maze" "MKM:262"
 "Hei Bai, Forest Guardian" "TLE:139"
 "Helitrooper" "FIC:22"
 "Helping Hand" "LCI:17"
 "Hengegate Pathway" "PLST:KHM-260"
 "Hero's Blade" "FRF:160"
 "Heroes' Hangout" "OM1:79"
 "Hexing Squelcher" "ECL:145"
 "Hickory Woodlot" "MMQ:319"
 "Hidetsugu and Kairi" "PMOM:228s"
 "High Market" "MMQ:320"
 "Hired Claw" "BLB:140"
 "Hoarding Broodlord" "MOM:110"
 "Hogaak, Arisen Necropolis" "MH1:202"
 "Honden of Seeing Winds" "CHK:69"
 "Honest Rutstein" "OTJ:207"
 "Hope of Ghirapur" "AER:154"
 "Horizon Canopy" "FUT:177"
 "Horizon Explorer" "EOC:15"
 "Horizon of Progress" "M3C:78"
 "Horn of Greed" "STH:135"
 "Horribly Awry" "BFZ:59"
 "Hullbreacher" "CMR:74"
 "Hushbringer" "ELD:18"
 "Hushwood Verge" "PDSK:261s"
 "Hydroblast" "ICE:72"
 "Hydroelectric Specimen" "MH3:240"
 "Hyena Umbra" "ROE:26"
 "Hymn to Tourach" "FEM:38c"
 "Icetill Explorer" "EOE:192"
 "Idolized" "PIP:17"
 "Ignoble Hierarch" "PMH2:166s"
 "Ikra Shidiqi, the Usurper" "C16:32"
 "Illuminator Virtuoso" "SNC:17"
 "Imp's Mischief" "PLC:72"
 "Impulse" "VIS:34"
 "Impulsive Pilferer" "CMR:185"
 "Infernal Darkness" "ICE:135"
 "Infernal Plunge" "ISD:148"
 "Inkmoth Nexus" "MBS:145"
 "Innocent Blood" "ODY:145"
 "Inquisition of Kozilek" "ROE:115"
 "Insidious Fungus" "DSK:186"
 "Insidious Roots" "MKM:208"
 "Inti, Seneschal of the Sun" "LCI:156"
 "Intimidation Tactics" "DFT:92"
 "Into the Flood Maw" "BLB:52"
 "Intuition" "TMP:70"
 "Invasion of Ikoria" "MOM:190"
 "Invigorate" "MMQ:254"
 "Invoke Despair" "NEO:101"
 "Irrigated Farmland" "AKH:245"
 "Island" "LEA:288"
 "Jace, Wielder of Mysteries" "WAR:54"
 "Jace, the Mind Sculptor" "WWK:31"
 "Jack-o'-Lantern" "MID:254"
 "Jacked Rabbit" "BLC:9"
 "Jeska's Will" "CMR:187"
 "Jolted Awake" "MH3:33"
 "Journey to Nowhere" "ZEN:14"
 "Jund Panorama" "ALA:225"
 "Junji, the Midnight Sky" "NEO:102"
 "Kaito, Bane of Nightmares" "PDSK:220p"
 "Kappa Cannoneer" "NEC:14"
 "Karakas" "LEG:303"
 "Karn, the Great Creator" "WAR:1"
 "Karplusan Forest" "ICE:356"
 "Kataki, War's Wage" "SOK:14"
 "Kaya's Guile" "MH1:205"
 "Kaya, Geist Hunter" "VOW:240"
 "Keen-Eyed Curator" "BLB:181"
 "Kefka, Court Mage" "FIN:231"
 "Kellan, Planar Trailblazer" "FDN:91"
 "Ketramose, the New Dawn" "DFT:209"
 "Kinscaer Sentry" "ECL:22"
 "Kiora's Dismissal" "JOU:44"
 "Knight of the Reliquary" "CON:113"
 "Kolaghan's Command" "DTK:224"
 "Kor Spiritdancer" "ROE:31"
 "Kozilek's Command" "MH3:11"
 "Kutzil's Flanker" "LCI:20"
 "Laelia, the Blade Reforged" "C21:53"
 "Lair of the Hydra" "AFR:259"
 "Lake of the Dead" "ALL:140"
 "Languish" "ORI:105"
 "Lashknife" "NEM:9"
 "Lat-Nam's Legacy" "ALL:30b"
 "Lavaspur Boots" "OTJ:243"
 "Lavinia, Azorius Renegade" "RNA:189"
 "Lay Down Arms" "BRO:11"
 "Lazotep Quarry" "M3C:79"
 "Ledger Shredder" "PSNC:46p"
 "Legion's Landing" "XLN:22"
 "Legolas's Quick Reflexes" "LTC:493"
 "Leyline Binding" "DMU:24"
 "Leyline of the Void" "GPT:52"
 "Life from the Loam" "RAV:172"
 "Light-Paws, Emperor's Voice" "NEO:25"
 "Lightning Bolt" "LEA:161"
 "Lightning Helix" "RAV:213"
 "Liliana of the Veil" "ISD:105"
 "Lion Sash" "NEO:26"
 "Lion's Eye Diamond" "MIR:307"
 "Liquimetal Coating" "SOM:171"
 "Lithomantic Barrage" "MOM:152"
 "Lively Dirge" "OTJ:93"
 "Llanowar Elves" "LEA:210"
 "Llanowar Wastes" "APC:141"
 "Loch Mare" "ECL:57"
 "Long Goodbye" "MKM:92"
 "Long River's Pull" "BLB:58"
 "Lorien Revealed" "LTR:60"
 "Lose Focus" "MH2:49"
 "Lost Jitte" "BIG:23"
 "Lotleth Giant" "GRN:74"
 "Lotus Cobra" "ZEN:168"
 "Lotus Field" "M20:249"
 "Lotus Petal" "TMP:294"
 "Lumra, Bellow of the Woods" "BLB:183"
 "Lush Portico" "MKM:263"
 "Magda, the Hoardmaster" "OTJ:133"
 "Magic Damper" "FIN:61"
 "Magmatic Channeler" "ZNR:148"
 "Magus of the Moon" "FUT:101"
 "Malcolm, Alluring Scoundrel" "LCI:63"
 "Malcolm, the Eyes" "OTJ:219"
 "Malevolent Rumble" "MH3:161"
 "Mana Confluence" "JOU:163"
 "Mana Leak" "STH:36"
 "Mana Tithe" "PLC:25"
 "Manamorphose" "SHM:211"
 "Manifold Key" "M20:230"
 "Marang River Regent" "TDM:51"
 "Marauding Blight-Priest" "ZNR:112"
 "March of Otherworldly Light" "NEO:28"
 "March of Wretched Sorrow" "NEO:111"
 "Mardu Siegebreaker" "TDM:206"
 "Marsh Flats" "ZEN:219"
 "Mask of Law and Grace" "UDS:11"
 "Masked Vandal" "KHM:184"
 "Massacre" "NEM:58"
 "Masterwork of Ingenuity" "C14:57"
 "Mausoleum Secrets" "GRN:75"
 "Mawloc" "40K:133"
 "Maze of Ith" "DRK:117"
 "Melira, the Living Cure" "PONE:209p"
 "Meltdown" "USG:203"
 "Memory Deluge" "MID:62"
 "Memory Guardian" "DFT:49"
 "Memory Lapse" "HML:32a"
 "Memory's Journey" "ISD:66"
 "Mental Misstep" "NPH:38"
 "Metamorphosis Fanatic" "DSC:21"
 "Meteor Sword" "TLA:258"
 "Meticulous Archive" "MKM:264"
 "Might of Old Krosa" "TSP:204"
 "Mightform Harmonizer" "EOE:200"
 "Military Discipline" "BRO:17"
 "Minamo, School at Water's Edge" "CHK:279"
 "Mind Rake" "MH1:96"
 "Mind Twist" "LEA:115"
 "Mindbreak Trap" "ZEN:57"
 "Mine Collapse" "MH2:135"
 "Minor Misstep" "ONE:64"
 "Minsc & Boo, Timeless Heroes" "CLB:285"
 "Mirrex" "ONE:254"
 "Mirrorpool" "OGW:174"
 "Miscalculation" "ULG:36"
 "Mishra's Bauble" "CSP:138"
 "Mishra's Factory" "ATQ:80b"
 "Mishra's Research Desk" "BRO:162"
 "Mistrise Village" "TDM:261"
 "Misty Rainforest" "ZEN:220"
 "Mogg War Marshal" "TSP:170"
 "Molten Collapse" "LCI:234"
 "Moment of Craving" "RIX:79"
 "Momo, Playful Pet" "TLA:30"
 "Monastery Swiftspear" "KTK:118"
 "Mossborn Hydra" "FDN:107"
 "Mother of Runes" "ULG:14"
 "Mountain" "LEA:292"
 "Mouth of Ronom" "CSP:148"
 "Mox Diamond" "STH:138"
 "Mox Opal" "SOM:179"
 "Mulch" "STH:110"
 "Multiple Choice" "STX:48"
 "Multiversal Passage" "OM1:181"
 "Munitions Expert" "MH1:209"
 "Murderous Cut" "KTK:81"
 "Murktide Regent" "PMH2:52s"
 "Mutagenic Growth" "NPH:116"
 "Mutavault" "MOR:148"
 "Muxus, Goblin Grandee" "JMP:24"
 "Mycosynth Lattice" "DST:130"
 "Myriad Landscape" "C14:61"
 "Mystic Confluence" "C15:14"
 "Mystic Forge" "M20:233"
 "Mystic Gate" "SHM:277"
 "Mystic Sanctuary" "ELD:247"
 "Mystical Dispute" "ELD:58"
 "Nagging Thoughts" "SOI:74"
 "Narcomoeba" "FUT:54"
 "Narset, Parter of Veils" "WAR:61"
 "Natural Order" "VIS:114"
 "Nature's Claim" "WWK:108"
 "Nature's Lore" "ICE:255"
 "Nature's Rhythm" "TDM:150"
 "Naya Panorama" "ALA:227"
 "Necromancy" "VIS:64"
 "Necropolis Fiend" "KTK:82"
 "Necrotic Hex" "CMR:137"
 "Nethergoyf" "MH3:103"
 "Night's Whisper" "5DN:55"
 "Nihil Spellbomb" "SOM:187"
 "Nimble Obstructionist" "HOU:40"
 "Nimbus Maze" "FUT:178"
 "Nissa, Resurgent Animist" "MAT:22"
 "No More Lies" "MKM:221"
 "Noble Hierarch" "CON:87"
 "Nowhere to Run" "DSK:111"
 "Noxious Revival" "NPH:118"
 "Null Rod" "WTH:154"
 "Nulldrifter" "MH3:13"
 "Nylea's Intervention" "THB:188"
 "Obsessive Search" "TOR:43"
 "Ocelot Pride" "MH3:38"
 "Octavia, Living Thesis" "C21:29"
 "Okina, Temple to the Grandfathers" "CHK:280"
 "Oko, Thief of Crowns" "ELD:197"
 "Oliphaunt" "LTR:139"
 "Omniscience" "M13:63"
 "On Thin Ice" "MH1:20"
 "Once Upon a Time" "ELD:169"
 "Opal Palace" "C13:310"
 "Opera Love Song" "FIN:147"
 "Opposition Agent" "CMR:141"
 "Opt" "INV:64"
 "Oracle of Mul Daya" "ZEN:172"
 "Orcish Bowmasters" "PLTR:103s"
 "Orcish Lumberjack" "ICE:210"
 "Orim's Chant" "PLS:11"
 "Ossification" "ONE:26"
 "Osteomancer Adept" "BLB:103"
 "Otawara, Soaring City" "NEO:271"
 "Otherworldly Gaze" "MID:67"
 "Oust" "ROE:40"
 "Overgrown Farmland" "MID:265"
 "Overgrown Tomb" "RAV:279"
 "Overlord of the Balemurk" "PDSK:113s"
 "Overlord of the Mistmoors" "PDSK:23s"
 "Ox of Agonas" "THB:147"
 "Pain Seer" "PBNG:80"
 "Painter's Servant" "SHM:257"
 "Palace Jailer" "CN2:18"
 "Palantir of Orthanc" "PLTR:247s"
 "Paradox Engine" "MPS:43"
 "Parallax Tide" "NEM:37"
 "Parallax Wave" "NEM:17"
 "Party Thrasher" "MH3:129"
 "Pashalik Mons" "MH1:138"
 "Patchwork Automaton" "NEO:254"
 "Path of Ancestry" "PZ2:65679"
 "Path to Exile" "CON:15"
 "Peat Bog" "MMQ:322"
 "Peek" "ODY:91"
 "Peer into the Abyss" "M21:117"
 "Pegasus Courser" "DOM:29"
 "Pendelhaven" "LEG:305"
 "Pentad Prism" "5DN:143"
 "Perilous Snare" "DFT:23"
 "Personal Tutor" "POR:64"
 "Petrified Field" "ODY:323"
 "Phantom Interference" "OTJ:61"
 "Phelia, Exuberant Shepherd" "MH3:40"
 "Phlage, Titan of Fire's Fury" "MH3:197"
 "Phyrexian Dragon Engine" "BRO:163"
 "Phyrexian Dreadnought" "MIR:315"
 "Phyrexian Furnace" "WTH:155"
 "Phyrexian Tower" "USG:322"
 "Picklock Prankster" "WOE:64"
 "Pieces of the Puzzle" "SOI:78"
 "Pillage the Bog" "OTJ:224"
 "Pinnacle Emissary" "EOE:223"
 "Pinnacle Monk" "MH3:246"
 "Pinnacle Starcage" "EOE:27"
 "Pit of Offerings" "LCI:278"
 "Pithing Needle" "SOK:158"
 "Plaguecrafter" "GRN:82"
 "Plains" "LEA:286"
 "Planar Genesis" "MH3:198"
 "Planar Nexus" "M3C:80"
 "Plasma Bolt" "EOE:152"
 "Plateau" "LEA:279"
 "Play with Fire" "MID:154"
 "Plea for Power" "CNS:24"
 "Polluted Delta" "ONS:321"
 "Ponder" "LRW:79"
 "Portable Hole" "AFR:33"
 "Portent" "ICE:90"
 "Power Word Kill" "AFR:114"
 "Poxwalkers" "40K:49"
 "Prairie Stream" "EXP:1"
 "Pre-War Formalwear" "PIP:21"
 "Preordain" "M11:70"
 "Price of Progress" "EXO:95"
 "Primeval Titan" "M11:192"
 "Prismatic Ending" "MH2:25"
 "Prismatic Vista" "MH1:244"
 "Profane Tutor" "PMH2:97s"
 "Progenitus" "CON:121"
 "Prohibit" "INV:67"
 "Promising Vein" "LCI:279"
 "Protection Magic" "FIC:24"
 "Psychic Frog" "MH3:199"
 "Puresteel Paladin" "NPH:20"
 "Pyretic Ritual" "M11:153"
 "Pyroblast" "ICE:213"
 "Pyroclasm" "ICE:214"
 "Pyrogoyf" "M3C:59"
 "Pyrokinesis" "ALL:78"
 "Qarsi Revenant" "TDM:86"
 "Quantum Riddler" "EOE:72"
 "Quench" "RNA:48"
 "Questing Druid" "WOE:234"
 "Quirion Ranger" "VIS:117"
 "Radiant Fountain" "M15:245"
 "Raffine's Tower" "PSNC:254p"
 "Raging Ravine" "WWK:141"
 "Rakshasa's Bargain" "TDM:214"
 "Ramunap Excavator" "HOU:129"
 "Ramunap Ruins" "HOU:181"
 "Rancor" "ULG:110"
 "Ranger of Eos" "ALA:21"
 "Ranger's Guile" "ISD:201"
 "Ranger-Captain of Eos" "MH1:21"
 "Rankle, Master of Pranks" "ELD:101"
 "Ransack the Lab" "MH1:103"
 "Raucous Theater" "MKM:266"
 "Raven's Crime" "EVE:41"
 "Ravenous Trap" "ZEN:109"
 "Razorgrass Ambush" "MH3:238"
 "Razorverge Thicket" "SOM:228"
 "Reality Smasher" "OGW:7"
 "Realms Uncharted" "ROE:206"
 "Reanimate" "TMP:151"
 "Reckless Charge" "ODY:215"
 "Reckless Impulse" "VOW:174"
 "Recruiter of the Guard" "CN2:22"
 "Red Elemental Blast" "LEA:169"
 "Reflecting Pool" "TMP:322"
 "Refute" "FDN:48"
 "Release the Ants" "MOR:98"
 "Relic of Progenitus" "ALA:218"
 "Remand" "RAV:63"
 "Remorseful Cleric" "M19:33"
 "Remove Soul" "LEG:72"
 "Rending Volley" "DTK:150"
 "Reprieve" "LTR:26"
 "Requiting Hex" "ECL:116"
 "Resentful Revelation" "FIN:114"
 "Rest in Peace" "RTR:18"
 "Restless Anchorage" "LCI:280"
 "Restless Ridgeline" "LCI:283"
 "Reverent Mantra" "MMQ:44"
 "Reverent Silence" "NEM:111"
 "Rewind" "USG:93"
 "Rhys, the Evermore" "ECL:32"
 "Rise of the Eldrazi" "CMM:716"
 "Rishadan Port" "MMQ:324"
 "Rite of Flame" "CSP:96"
 "River's Rebuke" "XLN:71"
 "Riverpyre Verge" "DFT:260"
 "Riveteers Overlook" "SNC:255"
 "Rograkh, Son of Rohgahh" "CMR:197"
 "Rogue's Passage" "RTR:245"
 "Rootbound Crag" "M10:227"
 "Royal Treatment" "WOE:183"
 "Ruination" "STH:95"
 "Rune-Scarred Demon" "M12:106"
 "Runehorn Hellkite" "C16:20"
 "Sacred Foundry" "RAV:280"
 "Sailors' Bane" "CLB:93"
 "Samwise the Stouthearted" "LTR:28"
 "Sanctifier en-Vec" "PMH2:27s"
 "Sanctum of All" "M21:225"
 "Sand Scout" "OTC:11"
 "Sandman, Shifting Scoundrel" "OM1:113"
 "Sandstone Needle" "MMQ:326"
 "Sauron's Ransom" "PLTR:225s"
 "Savannah" "LEA:280"
 "Sazh's Chocobo" "FIN:200"
 "Scalding Tarn" "ZEN:223"
 "Scalding Viper" "WOE:235"
 "Scale Up" "MH1:179"
 "Scavenger Grounds" "HOU:182"
 "Scavenger Regent" "TDM:90"
 "Scavenging Ooze" "CMD:170"
 "Scrabbling Claws" "MRD:237"
 "Screaming Nemesis" "PDSK:157s"
 "Scrubland" "LEA:281"
 "Scythecat Cub" "J25:24"
 "Sea Gate Restoration" "ZNR:76"
 "Seachrome Coast" "SOM:229"
 "Seal Away" "DOM:31"
 "Seal of Fire" "NEM:98"
 "Seal of Strength" "NEM:115"
 "Seam Rip" "EOE:34"
 "Seasoned Dungeoneer" "CLB:610"
 "Seasoned Pyromancer" "MH1:145"
 "Seat of the Synod" "MRD:283"
 "Seedcradle Witch" "SHM:241"
 "Seething Song" "MRD:104"
 "Sejiri Steppe" "WWK:142"
 "Selfless Savior" "M21:36"
 "Sentinel's Eyes" "THB:36"
 "Senu, Keen-Eyed Protector" "ACR:8"
 "Settle the Wreckage" "XLN:34"
 "Shadowspear" "THB:236"
 "Shadowy Backstreet" "MKM:268"
 "Shambling Ghast" "AFR:119"
 "Shardmage's Rescue" "DSK:29"
 "Shared Summons" "M20:193"
 "Shattering Spree" "GPT:75"
 "Shatterskull Smashing" "ZNR:161"
 "Sheltered by Ghosts" "DSK:30"
 "Shenanigans" "MH1:146"
 "Sheoldred's Edict" "ONE:108"
 "Shifting Woodland" "MH3:228"
 "Shipwreck Marsh" "MID:267"
 "Shivan Reef" "APC:142"
 "Shock" "STH:98"
 "Shore Up" "DMU:64"
 "Shorikai, Genesis Engine" "NEC:4"
 "Show and Tell" "USG:96"
 "Sicarian Infiltrator" "40K:25★"
 "Sigarda's Aid" "EMN:41"
 "Sign in Blood" "M10:112"
 "Silent Departure" "ISD:75"
 "Simian Spirit Guide" "PLC:122"
 "Sinister Concierge" "NCC:30"
 "Sink into Stupor" "MH3:241"
 "Siphon Insight" "MID:241"
 "Sire of Seven Deaths" "FDN:1"
 "Six" "MH3:169"
 "Skirk Prospector" "ONS:230"
 "Skred" "CSP:97"
 "Skrelv, Defector Mite" "PONE:33p"
 "Skullclamp" "DST:140"
 "Skyclave Apparition" "ZNR:39"
 "Skyclave Pick-Axe" "ZNR:204"
 "Sleight of Hand" "P02:46"
 "Slimefoot and Squee" "MOC:447"
 "Sling-Gang Lieutenant" "MH1:108"
 "Smallpox" "TSP:131"
 "Smoldering Marsh" "EXP:3"
 "Snakeskin Veil" "KHM:194"
 "Snapcaster Mage" "ISD:78"
 "Sneak Attack" "USG:218"
 "Snow-Covered Forest" "ICE:383"
 "Snow-Covered Island" "ICE:371"
 "Snow-Covered Mountain" "ICE:379"
 "Snow-Covered Plains" "ICE:367"
 "Snuff Out" "MMQ:162"
 "Sokenzan, Crucible of Defiance" "NEO:276"
 "Solemn Recruit" "AER:22"
 "Solid Footing" "IKO:31"
 "Solitude" "PMH2:32s"
 "Song of Creation" "IKO:210"
 "Sorin's Vengeance" "M12:111"
 "Soul-Guide Lantern" "THB:237"
 "Soul-Scar Mage" "AKH:148"
 "Soulless Jailer" "PONE:241p"
 "Sowing Mycospawn" "MH3:170"
 "Spatial Contortion" "F16:7"
 "Spectacular Spider-Man" "OM1:1"
 "Spell Pierce" "ZEN:67"
 "Spell Queller" "EMN:189"
 "Spell Snare" "DIS:33"
 "Spelunking" "LCI:213"
 "Spider-Man 2099" "OM1:157"
 "Spider-Punk" "OM1:85"
 "Spirebluff Canal" "KLD:249"
 "Spirit Link" "LEG:37"
 "Spirit Mantle" "M12:35"
 "Split Up" "PDSK:32s"
 "Springheart Nantuko" "MH3:171"
 "Springleaf Drum" "LRW:261"
 "Sprouting Thrinax" "ALA:197"
 "Spyglass Siren" "LCI:78"
 "Spymaster's Vault" "MH3:230"
 "Squandered Resources" "VIS:137"
 "Sram, Senior Edificer" "AER:23"
 "Stab Wound" "RTR:78"
 "Staff of the Storyteller" "ONC:10"
 "Starfield Shepherd" "EOE:37"
 "Starting Town" "FIN:289"
 "Static Prison" "MH3:44"
 "Steam Vents" "GPT:164"
 "Steel Seraph" "BRO:38"
 "Steelshaper's Gift" "5DN:19"
 "Step Through" "MH2:66"
 "Stern Scolding" "LTR:71"
 "Stifle" "SCG:52"
 "Stingscourger" "PLC:107"
 "Stinkweed Imp" "RAV:107"
 "Stock Up" "DFT:67"
 "Stomping Ground" "GPT:165"
 "Stone of Erech" "LTR:251"
 "Stoneforge Mystic" "WWK:20"
 "Stony Silence" "ISD:36"
 "Stormcarved Coast" "VOW:265"
 "Stormchaser's Talent" "BLB:75"
 "Stormscale Scion" "TDM:123"
 "Strategic Betrayal" "TDM:94"
 "Strategic Planning" "PTK:53"
 "Street Wraith" "FUT:90"
 "Stromkirk Bloodthief" "MID:123"
 "Stubborn Denial" "KTK:56"
 "Stump Stomp" "MH3:259"
 "Sublime Epiphany" "M21:74"
 "Subtlety" "PMH2:67s"
 "Sudden Edict" "MH2:100"
 "Sulfur Falls" "ISD:248"
 "Sulfurous Springs" "ICE:360"
 "Summer Bloom" "VIS:122"
 "Summon: Yojimbo" "FIC:28"
 "Summoner's Pact" "FUT:139"
 "Sunbaked Canyon" "MH1:247"
 "Sunbillow Verge" "DFT:264"
 "Sundering Eruption" "MH3:248"
 "Sunken Ruins" "SHM:280"
 "Sunpearl Kirin" "TDM:29"
 "Superior Spider-Man" "OM1:140"
 "Suplex" "FIN:164"
 "Supreme Verdict" "PRTR:201★"
 "Supreme Will" "HOU:49"
 "Surge of Salvation" "MOM:41"
 "Surgical Extraction" "PNPH:74★"
 "Surrak, Elusive Hunter" "TDM:161"
 "Survival of the Fittest" "EXO:129"
 "Swamp" "LEA:290"
 "Swarmyard" "TSP:278"
 "Swift Reconfiguration" "NEC:10"
 "Sword of Feast and Famine" "MBS:138"
 "Sword of Fire and Ice" "DST:148"
 "Swords to Plowshares" "LEA:40"
 "Sylvan Library" "LEG:207"
 "Sylvan Safekeeper" "JUD:133"
 "Sylvan Scrying" "MRD:130"
 "Synth Eradicator" "PIP:67"
 "Taiga" "LEA:282"
 "Tainted Pact" "ODY:164"
 "Takenuma, Abandoned Mire" "NEO:278"
 "Tale's End" "M20:77"
 "Talon Gates of Madara" "M3C:82"
 "Tamiyo's Safekeeping" "NEO:211"
 "Tamiyo, Inquisitive Student" "MH3:242"
 "Tangle Wire" "NEM:139"
 "Tarfire" "LRW:194"
 "Tarmogoyf" "FUT:153"
 "Tasigur, the Golden Fang" "FRF:87"
 "Tectonic Edge" "WWK:145"
 "Teferi, Hero of Dominaria" "DOM:207"
 "Teferi, Time Raveler" "WAR:221"
 "Telling Time" "RAV:69"
 "Temple Garden" "RAV:284"
 "Temple of the False God" "SCG:143"
 "Temporary Lockdown" "DMU:36"
 "Tempted by the Oriq" "STX:58"
 "Tendrils of Agony" "SCG:75"
 "Terastodon" "WWK:115"
 "Terminate" "PLS:128"
 "Terra, Magical Adept" "FIN:245"
 "Terramorphic Expanse" "TSP:279"
 "Territorial Kavu" "PMH2:216s"
 "Tersa Lightshatter" "TDM:127"
 "Tezzeret, Cruel Captain" "EOE:2"
 "Thalia, Guardian of Thraben" "DKA:24"
 "Thalia, Heretic Cathar" "EMN:46"
 "Thassa's Oracle" "THB:73"
 "The Duke, Rebel Sentry" "TLE:76"
 "The One Ring" "PLTR:246s"
 "The Soul Stone" "OM1:69"
 "The Tabernacle at Pendrell Vale" "LEG:307"
 "The Wandering Emperor" "NEO:42"
 "Thespian's Stage" "GTC:248"
 "Thorn of the Black Rose" "CN2:48"
 "Thornspire Verge" "DSK:270"
 "Thought Lash" "ALL:39"
 "Thought Scour" "DKA:52"
 "Thought-Knot Seer" "OGW:9"
 "Thoughtseize" "LRW:145"
 "Thran Foundry" "UDS:140"
 "Thran Portal" "DMU:259"
 "Three Steps Ahead" "OTJ:75"
 "Thrill of Possibility" "ELD:146"
 "Thundering Falls" "MKM:269"
 "Thundertrap Trainer" "BLB:78"
 "Tifa Lockhart" "PF25:9"
 "Tiller Engine" "DMC:20"
 "Time Stretch" "ODY:108"
 "Timeless Dragon" "PMH2:35s"
 "Tinder Wall" "ICE:270"
 "Tireless Provisioner" "PLST:MH2-180"
 "Tishana's Tidebinder" "LCI:81"
 "Titania, Protector of Argoth" "C14:50"
 "Titanic Growth" "M12:198"
 "Tithe" "VIS:23"
 "Tithe Taker" "RNA:27"
 "Tivit, Seller of Secrets" "NCC:10"
 "Tocasia's Dig Site" "BRO:266"
 "Tolarian Terror" "DMU:72"
 "Toph, Greatest Earthbender" "TLE:70"
 "Toph, Hardheaded Teacher" "TLA:246"
 "Tormod's Crypt" "DRK:112"
 "Torpor Orb" "NPH:162"
 "Torrential Gearhulk" "MPS:2"
 "Tourach, Dread Cantor" "PMH2:102s"
 "Tower of the Magistrate" "MMQ:330"
 "Toxic Deluge" "C13:96"
 "Toxicrene" "40K:101★"
 "Tragic Slip" "DKA:76"
 "Tranquil Frillback" "MAT:24"
 "Traveling Chocobo" "FIN:210"
 "Traverse the Ulvenwald" "SOI:234"
 "Tree of Tales" "MRD:285"
 "Trinisphere" "DST:154"
 "Triumph of Saint Katherine" "40K:17★"
 "Troll of Khazad-dum" "LTR:111"
 "Tropical Island" "LEA:283"
 "True-Name Nemesis" "C13:63"
 "Tundra" "LEA:284"
 "Twinshot Sniper" "NEO:168"
 "Twisted Landscape" "MH3:232"
 "Tymaret, Chosen from Death" "THB:119"
 "Tyvar's Stand" "ONE:190"
 "Ugin, Eye of the Storms" "TDM:1"
 "Ugin, the Spirit Dragon" "UGIN:1"
 "Ulamog, the Ceaseless Hunger" "BFZ:15"
 "Umbral Collar Zealot" "EOE:123"
 "Umezawa's Jitte" "BOK:163"
 "Undercity Informer" "GTC:82"
 "Undercity Sewers" "MKM:270"
 "Underground Mortuary" "MKM:271"
 "Underground Sea" "LEA:285"
 "Undermountain Adventurer" "CLB:260"
 "Underworld Connections" "RTR:83"
 "Unearth" "ULG:72"
 "Unexpectedly Absent" "C13:25"
 "Unholy Heat" "MH2:145"
 "Unlicensed Hearse" "PSNC:246p"
 "Unmarked Grave" "PMH2:106s"
 "Unmask" "MMQ:168"
 "Unsummon" "LEA:86"
 "Untimely Malfunction" "DSK:161"
 "Up the Beanstalk" "WOE:195"
 "Urborg, Tomb of Yawgmoth" "PLC:165"
 "Urza's Bauble" "ICE:343"
 "Urza's Cave" "MH3:234"
 "Urza's Saga" "PMH2:259s"
 "Urza's Tower" "ATQ:85c"
 "Urza's Workshop" "BRC:28"
 "Utopia Sprawl" "DIS:99"
 "Vapor Snag" "NPH:48"
 "Vault of Whispers" "MRD:286"
 "Vedalken Shackles" "5DN:164"
 "Veil of Summer" "M20:198"
 "Verdant Catacombs" "ZEN:229"
 "Vesuva" "TSP:281"
 "Vibrance" "ECL:249"
 "Vibrant Cityscape" "OM1:188"
 "Victimize" "USG:166"
 "Vines of Vastwood" "ZEN:193"
 "Voice of Resurgence" "DGM:114"
 "Voice of Victory" "TDM:33"
 "Void Mirror" "PMH2:242s"
 "Void Rend" "PSNC:230s"
 "Volcanic Island" "LEB:287"
 "Voltaic Key" "USG:314"
 "Walk-In Closet/Forgotten Cellar" "DSK:205"
 "Walking Ballista" "AER:181"
 "Wan Shi Tong, Librarian" "TLA:78"
 "Wandering Fumarole" "OGW:182"
 "War Room" "CMR:361"
 "Warden of the Inner Sky" "LCI:43"
 "Wash Away" "VOW:87"
 "Wasteland" "TMP:330"
 "Wastescape Battlemage" "MH3:17"
 "Wastewood Verge" "DFT:268"
 "Waterlogged Teachings" "MH3:261"
 "Watery Grave" "RAV:286"
 "Wear/Tear" "DGM:135"
 "Whiplash Trap" "HOP:16"
 "White Auracite" "FIN:41"
 "White Orchid Phantom" "MH3:47"
 "Wight of the Reliquary" "MH3:207"
 "Wild Growth" "LEA:229"
 "Wild Ride" "TDM:132"
 "Wild Shape" "AFR:212"
 "Wild Slash" "FRF:118"
 "Willowrush Verge" "DFT:270"
 "Winding Way" "MH1:193"
 "Windswept Heath" "ONS:328"
 "Winter Moon" "MH3:213"
 "Wirewood Symbiote" "SCG:133"
 "Wishclaw Talisman" "ELD:110"
 "Wistfulness" "ECL:252"
 "Witch Enchanter" "MH3:239"
 "Withering Torment" "DSK:124"
 "Wooded Bastion" "SHM:281"
 "Wooded Foothills" "ONS:330"
 "World Breaker" "OGW:126"
 "World Map" "FIN:270"
 "Worldgorger Dragon" "JUD:103"
 "Worldly Tutor" "MIR:255"
 "Worst Fears" "JOU:87"
 "Wrath of God" "LEA:45"
 "Wrath of the Skies" "MH3:49"
 "Wrench Mind" "MRD:84"
 "Wrenn and Six" "MH1:217"
 "Wrenn's Resolve" "MOM:173"
 "Xander's Lounge" "PSNC:260p"
 "Yahenni's Expertise" "AER:75"
 "Yavimaya Hollow" "UDS:143"
 "Yavimaya, Cradle of Growth" "PMH2:261s"
 "Yawgmoth's Will" "USG:171"
 "Yorion, Sky Nomad" "IKO:232"
 "Zealot's Conviction" "ONE:39"
 "Zero Point Ballad" "EOE:128"
 "Zuran Orb" "ICE:350"
}
